//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/indestructible/rock/snow,
/area/awaymission/beach)
"ab" = (
/turf/closed/wall/mineral/sandstone,
/area/awaymission/beach)
"ac" = (
/turf/closed/wall,
/area/awaymission/beach)
"ad" = (
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"ae" = (
/obj/item/weapon/soap,
/obj/structure/window{
	tag = "icon-window (EAST)";
	icon_state = "window";
	dir = 4
	},
/obj/machinery/shower{
	pixel_y = 15
	},
/obj/structure/curtain/open/shower,
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"af" = (
/obj/structure/mirror{
	pixel_x = 32
	},
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"ag" = (
/turf/closed/wall,
/area/awaymission/beach/hotel)
"ah" = (
/obj/structure/chair/comfy/teal{
	tag = "icon-comfychair (EAST)";
	icon_state = "comfychair";
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"ai" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aj" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"ak" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"al" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/red,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"am" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"an" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/black,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"ao" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/purple,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"ap" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"aq" = (
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"ar" = (
/obj/machinery/door/airlock{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"as" = (
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"at" = (
/obj/structure/closet/cabinet,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"au" = (
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"av" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"aw" = (
/obj/effect/overlay/palmtree_r,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"ax" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-02";
	icon_state = "plant-02"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"ay" = (
/obj/machinery/door/airlock,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"az" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-16";
	icon_state = "plant-16"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aA" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-18";
	icon_state = "plant-18"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aB" = (
/obj/structure/closet/secure_closet/freezer{
	name = "freezer"
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aC" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aD" = (
/obj/structure/table/reinforced,
/obj/item/weapon/kitchen/knife{
	force = 5;
	name = "safe knife";
	throwforce = 2
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aE" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aF" = (
/obj/structure/chair/wood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aG" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aH" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/obj/effect/overlay/coconut,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"aI" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aJ" = (
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aK" = (
/obj/machinery/button/door{
	id = "a3";
	name = "privacy button";
	pixel_y = -24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aL" = (
/obj/structure/coatrack,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aM" = (
/obj/structure/bookcase,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aN" = (
/obj/structure/table/wood,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aO" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aP" = (
/obj/machinery/button/door{
	id = "a4";
	name = "privacy button";
	pixel_y = -24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aQ" = (
/obj/machinery/button/door{
	id = "a5";
	name = "privacy button";
	pixel_y = -24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aR" = (
/obj/machinery/button/door{
	id = "a6";
	name = "privacy button";
	pixel_y = -24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"aS" = (
/obj/effect/overlay/palmtree_r,
/obj/effect/overlay/coconut,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"aT" = (
/obj/machinery/door/airlock{
	id_tag = "a3";
	name = "Guest Room A3"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aU" = (
/obj/machinery/door/airlock{
	id_tag = "a4";
	name = "Guest Room A4"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aV" = (
/obj/machinery/door/airlock{
	id_tag = "a5";
	name = "Guest Room A5"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aW" = (
/obj/machinery/door/airlock{
	id_tag = "a6";
	name = "Guest Room A6"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"aX" = (
/obj/item/weapon/banhammer,
/obj/item/clothing/mask/killer,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"aY" = (
/obj/effect/spawner/lootdrop/flora,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/grass,
/area/awaymission/beach/hotel)
"aZ" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	dir = 4;
	icon_state = "roomnum";
	name = "Room Number 3";
	pixel_y = 24;
	tag = "icon-roomnum (EAST)"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"ba" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bb" = (
/obj/machinery/newscaster{
	pixel_x = 0;
	pixel_y = 29
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bc" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	dir = 8;
	icon_state = "roomnum";
	name = "Room Number 4";
	pixel_y = 24;
	tag = "icon-roomnum (WEST)"
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bd" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	dir = 6;
	icon_state = "roomnum";
	name = "Room Number 5";
	pixel_y = 24;
	tag = "icon-roomnum (SOUTHEAST)"
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"be" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bf" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	dir = 10;
	icon_state = "roomnum";
	name = "Room Number 6";
	pixel_y = 24;
	tag = "icon-roomnum (SOUTHWEST)"
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bg" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (EAST)";
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bh" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bi" = (
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"bj" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	dir = 1;
	icon_state = "roomnum";
	name = "Room Number 2";
	pixel_y = -24;
	tag = "icon-roomnum (NORTH)"
	},
/obj/machinery/light/small,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bk" = (
/obj/machinery/light/small,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bl" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/machinery/light,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bm" = (
/obj/structure/sign/fire{
	desc = "A sign that states the labeled room's number.";
	icon_state = "roomnum";
	name = "Room Number 1";
	pixel_y = -24
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bn" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (NORTH)";
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bo" = (
/obj/machinery/door/airlock{
	id_tag = "a2";
	name = "Guest Room A2"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bp" = (
/obj/machinery/door/airlock{
	id_tag = "a1";
	name = "Guest Room A1"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bq" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/glass,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"br" = (
/obj/machinery/button/door{
	id = "a2";
	name = "privacy button";
	pixel_y = 24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"bs" = (
/obj/machinery/button/door{
	id = "a1";
	name = "privacy button";
	pixel_y = 24
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"bt" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bu" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (NORTH)";
	icon_state = "wooden_chair";
	dir = 1
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bv" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-21";
	icon_state = "plant-21"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bw" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-14";
	icon_state = "plant-14"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bx" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"by" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/yellow,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bz" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/ian,
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bA" = (
/obj/item/weapon/soap,
/obj/structure/window{
	tag = "icon-window (EAST)";
	icon_state = "window";
	dir = 4
	},
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 1;
	icon_state = "shower";
	pixel_x = 0;
	pixel_y = -5;
	tag = "icon-shower (NORTH)"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/awaymission/beach/hotel)
"bB" = (
/obj/machinery/light,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bC" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bD" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bE" = (
/obj/structure/window/reinforced/fulltile,
/obj/effect/spawner/lootdrop/flora,
/turf/open/floor/grass,
/area/awaymission/beach/hotel)
"bF" = (
/obj/item/weapon/twohanded/required/kirbyplants/dead,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"bG" = (
/obj/item/weapon/twohanded/required/kirbyplants/random,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bH" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bI" = (
/obj/structure/table/wood,
/obj/item/weapon/valentine,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bJ" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bK" = (
/obj/machinery/vending/snack,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bL" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"bM" = (
/obj/machinery/door/firedoor,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/awaymission/beach)
"bN" = (
/mob/living/simple_animal/crab,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"bO" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bQ" = (
/obj/structure/table,
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"bR" = (
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/awaymission/beach/hotel)
"bS" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-22";
	icon_state = "plant-22"
	},
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"bT" = (
/obj/structure/sign/nanotrasen,
/turf/closed/wall,
/area/awaymission/beach/hotel)
"bU" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"bW" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"bX" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"bY" = (
/obj/structure/table/wood,
/obj/item/weapon/paper/pamphlet{
	info = "<center><b>The Twin Nexus Hotel</center></b><br><center><i>A place of Sanctuary</i></center><br><br><center>Welcome to The Twin-Nexus Hotel, \[insert name here]! The loyal staff stride to their best effort to cater for the best possible experience for all space(wo)men! If you have any questions or comments, please ask one of our on-board staff for more infomation.</center>";
	name = "hotel pamphlet"
	},
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"bZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"ca" = (
/obj/structure/table,
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cb" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"cc" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"cd" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"ce" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cf" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cg" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Beach Hotel APC";
	pixel_y = 25
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"ch" = (
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"ci" = (
/obj/structure/chair/wood/normal,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cj" = (
/obj/effect/turf_decal/stripes{
	tag = "icon-warningline (NORTHWEST)";
	icon_state = "warningline";
	dir = 9
	},
/turf/open/floor/plasteel/darkpurple/corner{
	tag = "icon-darkpurplecorners (NORTH)";
	icon_state = "darkpurplecorners";
	dir = 1
	},
/area/awaymission/beach/hotel)
"ck" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cl" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cm" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cn" = (
/obj/effect/turf_decal/stripes{
	tag = "icon-warningline (NORTHEAST)";
	icon_state = "warningline";
	dir = 5
	},
/turf/open/floor/plasteel/darkpurple/corner{
	tag = "icon-darkpurplecorners (EAST)";
	icon_state = "darkpurplecorners";
	dir = 4
	},
/area/awaymission/beach/hotel)
"co" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0;
	tag = ""
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cp" = (
/obj/item/weapon/caution,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0;
	tag = ""
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cq" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cr" = (
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cs" = (
/turf/open/floor/plasteel/darkpurple/side{
	tag = "icon-darkpurple (WEST)";
	icon_state = "darkpurple";
	dir = 8
	},
/area/awaymission/beach/hotel)
"ct" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cu" = (
/obj/machinery/gateway/centeraway{
	calibrated = 1
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cv" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cw" = (
/turf/open/floor/plasteel/darkpurple/side{
	tag = "icon-darkpurple (EAST)";
	icon_state = "darkpurple";
	dir = 4
	},
/area/awaymission/beach/hotel)
"cx" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/mug/tea,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"cy" = (
/turf/open/space,
/area/space)
"cz" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cB" = (
/obj/item/weapon/coin,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cC" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"cD" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cE" = (
/obj/machinery/gateway,
/obj/effect/step_trigger/message{
	affect_ghosts = 1;
	message = "Ќе убивать. “олько мир и чай. ¬се проблемы оставить за телепортом. ”ходить в апатию в спальнях пляжа запрещено.";
	mobs_only = 1;
	once = 0
	},
/obj/effect/landmark/awaystart,
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cF" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cG" = (
/obj/machinery/power/smes/magical,
/obj/structure/cable,
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cH" = (
/obj/machinery/power/terminal{
	tag = "icon-term (WEST)";
	icon_state = "term";
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cI" = (
/obj/structure/chair/wood/normal{
	tag = "icon-wooden_chair (NORTH)";
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cJ" = (
/obj/effect/turf_decal/stripes{
	tag = "icon-warningline (SOUTHWEST)";
	icon_state = "warningline";
	dir = 10
	},
/turf/open/floor/plasteel/darkpurple/corner{
	tag = "icon-darkpurplecorners (WEST)";
	icon_state = "darkpurplecorners";
	dir = 8
	},
/area/awaymission/beach/hotel)
"cK" = (
/obj/effect/turf_decal/stripes{
	tag = "icon-warningline (SOUTHEAST)";
	icon_state = "warningline";
	dir = 6
	},
/turf/open/floor/plasteel/darkpurple/corner,
/area/awaymission/beach/hotel)
"cL" = (
/turf/open/floor/plasteel/stairsnew/wood2{
	tag = "icon-wood2_stairs (NORTH)";
	icon_state = "wood2_stairs";
	dir = 1
	},
/area/awaymission/beach/hotel)
"cM" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cN" = (
/obj/structure/sign/nanotrasen{
	pixel_y = -32
	},
/turf/open/floor/plasteel/black,
/area/awaymission/beach/hotel)
"cO" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cP" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/piano{
	tag = "icon-piano";
	icon_state = "piano"
	},
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cQ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/chair/stool,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cS" = (
/turf/open/floor/plasteel/stairsnew/wood2{
	tag = "icon-wood2_stairs (WEST)";
	icon_state = "wood2_stairs";
	dir = 8
	},
/area/awaymission/beach/hotel)
"cT" = (
/obj/structure/table/wood,
/obj/item/device/instrument/guitar,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cU" = (
/obj/structure/table/wood,
/obj/item/device/instrument/violin,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cV" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/wood,
/turf/open/floor/plasteel/grimy,
/area/awaymission/beach/hotel)
"cW" = (
/obj/structure/table/wood,
/obj/item/weapon/lighter,
/obj/item/clothing/mask/cigarette/cigar/havana,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"cX" = (
/obj/structure/table/wood,
/obj/machinery/light,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"cY" = (
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"cZ" = (
/obj/structure/table/wood,
/obj/item/weapon/phone,
/obj/item/clothing/glasses/red,
/turf/open/floor/wood,
/area/awaymission/beach/hotel)
"da" = (
/obj/effect/overlay/palmtree_l{
	tag = "icon-palm1";
	icon_state = "palm1";
	layer = 4
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"db" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/glass,
/turf/open/floor/wood,
/area/awaymission/beach)
"dc" = (
/obj/machinery/newscaster{
	pixel_x = 0;
	pixel_y = 29
	},
/turf/closed/wall,
/area/awaymission/beach)
"dd" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"de" = (
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"df" = (
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dg" = (
/obj/effect/overlay/palmtree_l,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"dh" = (
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"di" = (
/obj/effect/overlay/coconut,
/obj/effect/overlay/palmtree_l,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"dj" = (
/obj/structure/chair/comfy/sofa/corner/right/beige,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dk" = (
/obj/structure/chair/comfy/sofa/corner/beige,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dl" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/pill_bottle/dice,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dm" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dn" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -14
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"do" = (
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dp" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "sand_2";
	name = "Cabin 2"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dq" = (
/obj/structure/toilet{
	tag = "icon-toilet00 (WEST)";
	icon_state = "toilet00";
	dir = 8
	},
/obj/machinery/newscaster{
	pixel_x = 30
	},
/obj/machinery/button/door{
	id = "sand_2";
	name = "Lock";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/obj/machinery/light/small{
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dr" = (
/turf/closed/wall/mineral/wood,
/area/awaymission/beach)
"ds" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dt" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/ice,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"du" = (
/obj/machinery/light/small{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dv" = (
/obj/machinery/light/small{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dw" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"dx" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/awaymission/beach)
"dy" = (
/obj/structure/chair/comfy/sofa/corner/beige{
	dir = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dz" = (
/obj/structure/chair/comfy/sofa/corner/right/beige{
	dir = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dA" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "sand_1";
	name = "Cabin 1"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dB" = (
/obj/structure/toilet{
	tag = "icon-toilet00 (WEST)";
	icon_state = "toilet00";
	dir = 8
	},
/obj/machinery/newscaster{
	pixel_x = 30
	},
/obj/machinery/button/door{
	id = "sand_1";
	name = "Lock";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/obj/machinery/light/small{
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dC" = (
/obj/structure/curtain/black,
/turf/open/floor/wood,
/area/awaymission/beach)
"dD" = (
/obj/machinery/door/airlock/sandstone{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dE" = (
/obj/effect/overlay/palmtree_r,
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"dF" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"dG" = (
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"dH" = (
/obj/effect/overlay/palmtree_l,
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"dI" = (
/obj/machinery/newscaster{
	pixel_x = -30
	},
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/awaymission/beach)
"dJ" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"dK" = (
/obj/structure/chair/stool/wood,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dL" = (
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dM" = (
/obj/structure/closet/wood,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 3.2
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dN" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"dO" = (
/turf/open/floor/wood,
/area/awaymission/beach)
"dP" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"dQ" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"dR" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dS" = (
/obj/structure/table/wood,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/wood,
/area/awaymission/beach)
"dT" = (
/obj/machinery/door/airlock/sandstone{
	name = "Shower"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"dU" = (
/obj/structure/closet/athletic_mixed,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dV" = (
/obj/structure/closet/crate,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dW" = (
/obj/structure/closet/wood,
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"dX" = (
/obj/effect/overlay/palmtree_l{
	tag = "icon-palm1";
	icon_state = "palm1";
	layer = 4
	},
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"dY" = (
/obj/structure/closet/secure_closet/freezer{
	name = "freezer"
	},
/obj/structure/window/reinforced,
/obj/effect/spawner/lootdrop/food,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 3.2;
	pixel_x = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"dZ" = (
/obj/structure/chair/stool/wood,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ea" = (
/obj/item/weapon/soap,
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/structure/curtain/open/shower,
/obj/machinery/newscaster{
	pixel_x = -30
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"eb" = (
/obj/structure/closet/wall{
	dir = 1;
	icon_state = "w_closet";
	pixel_x = 0;
	pixel_y = 28;
	tag = "icon-w_closet (NORTH)"
	},
/obj/machinery/button/door{
	id = "shower_1";
	name = "Lock";
	normaldoorcontrol = 1;
	pixel_y = -24;
	specialfunctions = 4
	},
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"ec" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "shower_1";
	name = "Shower 1"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"ed" = (
/obj/structure/dresser{
	density = 0;
	pixel_x = 0;
	pixel_y = 26
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"ee" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/obj/item/weapon/soap,
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"ef" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"eg" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/obj/machinery/newscaster{
	pixel_x = 30
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"eh" = (
/obj/effect/overlay/palmtree_r,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ei" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"ej" = (
/obj/machinery/shower{
	dir = 4;
	pixel_x = 5
	},
/obj/structure/curtain/open/shower,
/obj/machinery/newscaster{
	pixel_x = -30
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"ek" = (
/obj/structure/closet/wall{
	dir = 1;
	icon_state = "w_closet";
	pixel_x = 0;
	pixel_y = -28;
	tag = "icon-w_closet (NORTH)"
	},
/obj/machinery/button/door{
	id = "shower_2";
	name = "Lock";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/obj/machinery/light/small{
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"el" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "shower_2";
	name = "Shower 2"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"em" = (
/obj/item/weapon/soap,
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"en" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 8;
	pixel_x = -5
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/beach)
"eo" = (
/obj/effect/overlay/palmtree_l,
/obj/effect/overlay/coconut,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"ep" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads '¬ воду не ссать, на людей не кидаться, на глазах у адекватных людей спариванием не заниматься, соблюдать правила плая.'.";
	name = "BEACH RULES"
	},
/turf/closed/wall/mineral/sandstone,
/area/awaymission/beach)
"eq" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"er" = (
/obj/effect/overlay/palmtree_l,
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"es" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"et" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"eu" = (
/obj/structure/closet/plastic,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ev" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ew" = (
/obj/structure/bed/dogbed,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ex" = (
/obj/structure/towel,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ey" = (
/obj/item/toy/beach_ball,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ez" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eA" = (
/obj/effect/overlay/palmtree_l,
/turf/closed/indestructible{
	desc = "Very dense sand, very difficult to pass.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "sand";
	name = "dense sand";
	opacity = 0
	},
/area/awaymission/beach)
"eB" = (
/obj/structure/towel/black,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eC" = (
/mob/living/simple_animal/crab/Coffee,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eD" = (
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eE" = (
/obj/structure/towel/ilove,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eF" = (
/obj/structure/chair/sunbed,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eG" = (
/turf/open/floor/plating/beach/coastline_t,
/area/awaymission/beach)
"eH" = (
/turf/open/floor/plating/beach/coastline_t{
	density = 1
	},
/area/awaymission/beach)
"eI" = (
/turf/open/floor/plating/beach/coastline_b,
/area/awaymission/beach)
"eJ" = (
/turf/open/floor/plating/beach/coastline_b{
	density = 1
	},
/area/awaymission/beach)
"eK" = (
/obj/structure/poolwater/sea/one,
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"eL" = (
/obj/structure/poolwater/sea/two,
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"eM" = (
/obj/structure/poolwater/sea/three,
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"eN" = (
/obj/structure/poolwater/sea,
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"eO" = (
/obj/machinery/door/firedoor,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"eP" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"eQ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet,
/area/awaymission/beach/hotel)
"eR" = (
/obj/machinery/door/firedoor,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/awaymission/beach/hotel)
"eS" = (
/obj/structure/table,
/obj/item/weapon/storage/box/lights/mixed,
/turf/open/floor/plasteel/bar,
/area/awaymission/beach/hotel)
"eT" = (
/obj/machinery/light/small{
	dir = 8;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eU" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/obj/effect/overlay/coconut,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"eV" = (
/obj/structure/chair/comfy/sofa/corner/right/beige{
	tag = "icon-comfychair1 (EAST)";
	icon_state = "comfychair1";
	dir = 4
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"eW" = (
/obj/structure/chair/comfy/sofa/corner/beige{
	tag = "icon-comfychair3 (WEST)";
	icon_state = "comfychair3";
	dir = 8
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"eX" = (
/obj/structure/chair/comfy/sofa/corner/beige{
	tag = "icon-comfychair3 (EAST)";
	icon_state = "comfychair3";
	dir = 4
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"eY" = (
/obj/machinery/light/small{
	dir = 4;
	on = 1
	},
/obj/structure/chair/comfy/sofa/corner/right/beige{
	tag = "icon-comfychair1 (WEST)";
	icon_state = "comfychair1";
	dir = 8
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"eZ" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"fa" = (
/obj/effect/overlay/palmtree_l{
	layer = 4
	},
/turf/open/floor/plating/beach/sand{
	density = 0;
	opacity = 0
	},
/area/awaymission/beach)
"fb" = (
/obj/machinery/vending/cola,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fc" = (
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/wood,
/area/awaymission/beach)
"fd" = (
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/awaymission/beach)
"fe" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/awaymission/beach)
"ff" = (
/obj/machinery/light/small{
	dir = 4;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fg" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/awaymission/beach)
"fh" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/snacks/scotchegg,
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"fi" = (
/obj/structure/chair/stool/wood,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fj" = (
/obj/structure/closet/wood,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 3.2
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"fk" = (
/obj/structure/chair/stool/wood,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fl" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/awaymission/beach)
"fm" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/lights/mixed,
/turf/open/floor/wood,
/area/awaymission/beach)
"fn" = (
/obj/structure/closet/crate/bin,
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plasteel/whiteyellow,
/area/awaymission/beach)
"fo" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fp" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fq" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fr" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fs" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"ft" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fu" = (
/obj/machinery/light/small,
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fv" = (
/obj/structure/bed/dogbed,
/obj/machinery/light/small{
	dir = 1;
	on = 1
	},
/turf/open/floor/plating/beach/sand,
/area/awaymission/beach)
"fw" = (
/obj/structure/poolwater/sea/one,
/obj/machinery/light{
	on = 1
	},
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"fx" = (
/obj/structure/poolwater/sea/one,
/obj/machinery/light{
	on = 1
	},
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"fy" = (
/obj/structure/poolwater/sea/one,
/obj/machinery/light{
	on = 1
	},
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"fz" = (
/obj/structure/poolwater/sea/one,
/obj/machinery/light{
	on = 1
	},
/turf/open/floor/plating/beach/water,
/area/awaymission/beach)
"fA" = (
/obj/structure/poolwater/sea/two,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach)
"fB" = (
/obj/structure/poolwater/sea/two,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach)
"fC" = (
/obj/structure/poolwater/sea/two,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach)
"fD" = (
/obj/structure/poolwater/sea/two,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ap
ag
aB
aI
ag
aX
bi
ag
aI
aB
ag
bx
bA
ac
ab
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
aq
ag
aC
aJ
ag
ag
ag
ag
aJ
aC
ag
aq
af
ac
ab
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ar
ag
aD
aK
ag
aY
aY
ag
br
aD
ag
ar
ag
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
as
ax
aE
as
ag
aZ
bj
ag
as
aE
bv
as
ah
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ai
as
as
as
as
aT
au
au
bo
as
as
as
as
bB
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
as
aL
ag
au
au
ag
aL
as
ag
ag
ag
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
aj
at
ag
as
aM
ag
ak
bk
ag
aM
as
ag
at
aj
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ak
au
ay
as
aN
ag
au
au
ag
aN
as
ay
au
bk
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
al
al
ag
aF
aO
ag
au
au
ag
aO
bu
ag
by
by
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
ag
ag
ag
ba
bl
ag
ag
ag
ag
ag
ag
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ap
ag
aB
aI
ag
bb
au
ag
aI
aB
ag
bx
bA
ac
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
aq
ag
aC
aJ
ag
au
au
ag
aJ
aC
ag
aq
af
ac
ab
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ar
ag
aD
aP
ag
ak
bk
ag
bs
aD
ag
ar
ag
ac
ab
aa
ab
ac
bQ
aJ
cb
aJ
cb
aJ
cL
cr
cR
cr
ac
ab
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
as
az
aE
as
ag
bc
bm
ag
as
aE
bw
as
ah
ac
ab
aa
ab
ac
bQ
aJ
cc
aJ
cc
aJ
aJ
cO
cr
cr
ac
ab
aa
aa
aa
aa
aa
aa
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
cy
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ai
as
as
as
as
aU
au
au
bp
as
as
as
as
bB
ac
ab
aa
ab
ac
bQ
aJ
cd
aJ
cd
aJ
aJ
cO
cr
cr
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
as
aL
ag
au
au
ag
aL
as
ag
ag
ag
ac
ab
aa
ab
ac
bQ
aJ
cb
aJ
cb
aJ
aJ
cO
cr
cT
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
aj
at
ag
as
aM
ag
ak
bk
ag
aM
as
ag
at
aj
ac
ab
aa
ab
ac
eS
aJ
cc
aJ
cc
aJ
aJ
cP
cr
cU
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ak
au
ay
as
aN
ag
au
au
ag
aN
as
ay
au
bk
ac
ab
ab
ab
ac
ag
bV
cd
aJ
cd
aJ
aJ
cQ
cr
cV
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
am
am
ag
aG
aO
ag
au
au
ag
aO
bu
ag
bz
bz
ac
ac
ac
ac
ac
bE
as
as
as
as
au
au
as
cS
aE
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
ag
ag
ag
ba
au
ag
ag
ag
ag
ag
ag
ag
aE
bK
bO
ag
bE
as
as
as
as
au
au
as
as
as
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ap
ag
aB
aI
ag
au
as
bq
au
au
eP
au
au
bq
as
as
as
ag
bG
as
as
as
as
au
au
as
as
as
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
aq
ag
aC
aJ
ag
au
as
eO
as
as
as
as
as
eR
as
as
as
as
au
au
au
au
au
au
au
au
as
as
ac
ab
cY
cY
cY
dd
cY
cY
cY
dd
cY
cY
cY
cY
cY
cY
da
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ar
ag
aD
aQ
ag
ak
as
bq
au
au
eQ
au
au
bq
as
as
as
au
au
bW
au
au
au
au
bW
au
au
as
ac
ab
cY
da
cY
cY
cY
da
cY
cY
cY
cY
da
cY
cY
cY
cY
cY
cY
da
cY
cY
cY
da
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
as
az
aE
as
ag
bd
au
ag
ag
ag
ag
ag
ag
ag
bD
as
as
au
au
ag
ag
ag
ag
ag
ag
au
au
as
ac
ab
cY
cY
cY
cY
cY
cY
dd
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
dd
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ai
as
as
as
as
aV
au
au
ag
aI
aB
ag
bx
bA
ag
as
as
as
au
au
ag
bi
ch
cz
cG
ag
au
au
as
ac
ab
cY
cY
da
cY
da
cY
da
cY
da
cY
da
cY
dX
cY
da
cY
da
cY
da
cY
cY
cY
cY
dg
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
as
aL
ag
au
au
ag
aJ
aC
ag
aq
af
ag
bE
as
as
au
au
ag
ce
cf
cA
cH
ag
au
au
ag
ac
ac
ac
ac
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
aj
at
ag
as
aM
ag
ak
bk
ag
bs
aD
ag
ar
ag
ag
bE
as
as
au
au
ag
cf
co
cB
ch
ag
bb
au
bP
as
as
bv
ac
de
cY
cY
dr
cY
cY
cY
cY
dr
cY
cY
cY
cY
dr
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
fw
fA
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ak
au
ay
as
aN
ag
bb
au
ag
as
aE
bw
as
ah
ag
bE
as
as
au
au
ag
cg
cp
bi
ch
ag
au
au
au
au
au
as
db
df
df
df
ds
df
df
df
df
ds
df
df
df
df
ds
df
df
df
eh
cY
cY
ez
cY
da
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
an
an
ag
aF
aO
ag
au
au
bp
as
as
as
as
bB
ag
bE
as
aG
au
au
ag
bi
cq
cC
bi
ag
be
au
au
au
au
as
bM
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
cY
cY
cY
dg
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
ag
ag
ag
ba
au
ag
aL
as
ag
ag
ag
ag
ag
ag
ag
as
as
ag
ch
ch
bi
bi
ag
au
au
ag
as
as
as
db
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
cY
fo
dr
de
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ap
ag
aB
aI
ag
be
bk
ag
aM
as
ag
at
aj
ag
bF
bL
ag
bD
as
ag
ch
ch
ch
ch
ag
as
as
ag
bJ
cW
cZ
ac
de
cY
dd
cY
cY
cY
cY
dd
ff
df
cY
cY
cY
dd
df
df
df
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
af
aq
ag
aC
aJ
ag
au
au
ag
aN
as
ay
au
bk
ag
ag
ag
ag
bq
bq
ag
ag
ag
ag
ag
ag
bq
bq
ag
ag
ag
ac
dc
cY
cY
cY
cY
cY
dd
cY
dr
dr
dQ
dr
dr
dr
de
df
df
df
dd
cY
da
cY
cY
di
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ar
ag
aD
aR
ag
ak
au
ag
aO
bu
ag
bz
bz
ag
aE
as
bP
as
as
bX
bY
bX
bX
bY
bX
as
as
bP
as
aE
ac
cY
cY
da
cY
da
cY
cY
dr
dr
fg
dO
dN
dO
fl
cY
df
df
df
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
as
aA
aE
as
ag
bf
au
ag
ag
ag
ag
ag
ag
ag
bG
as
as
as
au
bY
ci
cr
cr
cI
bY
au
as
as
as
bG
ac
cY
cY
dd
cY
cY
cY
cY
dr
fc
dO
dO
dO
dO
dY
cY
df
df
df
eh
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ai
as
as
as
as
aW
au
au
ag
aI
aB
ag
bx
bA
ag
bH
as
as
au
au
bY
ci
cr
cr
cI
bY
au
au
as
as
bH
bM
cY
cY
cY
cY
cY
dg
cY
dr
fd
dO
dO
dO
dO
fm
dZ
df
df
df
cY
cY
cY
cY
cY
ez
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ag
ag
ag
as
aL
ag
au
au
ag
aJ
aC
ag
aq
af
ag
bI
as
as
au
au
au
au
au
au
au
au
au
au
as
as
aO
ac
cY
cY
da
cY
cY
cY
cY
dr
fe
dO
dO
dO
dO
dJ
dZ
df
df
df
dd
fp
dr
fv
ex
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
aj
at
ag
as
aM
ag
ak
bk
ag
br
aD
ag
ar
ag
ag
bJ
as
au
au
bR
as
as
cs
cs
as
as
bR
au
au
as
bJ
bM
cY
cY
cY
cY
dd
cY
cY
dr
dr
fh
dJ
dJ
dS
dJ
dZ
df
df
df
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ak
au
ay
as
aN
ag
au
au
ag
as
aE
bv
as
ah
ag
bG
as
au
au
bS
as
cj
ch
ch
cJ
as
bS
au
au
as
bG
ac
cY
dg
df
eV
eX
df
df
fb
dP
fi
fk
dZ
dZ
dZ
ep
dL
df
df
df
df
df
cY
cY
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ao
ao
ag
aF
aO
ag
bg
au
bo
as
as
as
as
bB
ag
bD
as
au
au
ag
bZ
ck
ct
cD
ch
cM
ag
au
au
as
as
ac
cY
cY
dj
dl
dm
dy
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
cY
cY
cY
cY
eG
eI
eK
eK
fx
fB
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
bh
bn
ag
aL
as
ag
ag
ag
ag
as
as
au
au
bT
ca
cl
cu
cE
ch
cN
bT
au
au
as
as
ac
cY
cY
dk
dm
dt
dz
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
cY
cY
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ac
aY
aY
ac
aM
as
ag
at
aj
ag
bG
as
au
au
ag
bZ
cm
cv
cF
ch
cM
ag
au
au
as
bG
ac
cY
cY
df
eW
eY
df
df
df
df
df
df
df
du
df
df
df
df
df
df
dg
eu
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
aN
as
ay
au
bk
ag
bH
as
au
au
bS
as
cn
ch
ch
cK
as
bS
au
au
as
bH
bM
cY
cY
ab
ab
ab
ab
ab
dL
df
df
ab
ab
ab
ab
ab
fn
eq
et
cY
fq
dr
de
cY
ey
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
aH
ad
ad
ad
ad
ac
aO
bu
ag
by
by
ag
bh
as
au
au
bR
as
as
cw
cw
as
as
bR
au
au
as
cX
ac
dd
dh
ab
dn
dn
dn
ab
df
df
df
ab
ea
ab
ej
ab
cY
cY
cY
cY
cY
cY
ex
cY
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
av
ad
ad
av
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
bJ
as
as
au
au
au
au
au
au
au
au
au
au
as
as
bJ
bM
cY
dh
ab
do
dv
do
dD
df
df
df
ab
eb
ab
ek
ab
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
bG
as
as
as
aO
bJ
bJ
cx
aO
bJ
bJ
aO
as
as
as
bG
ac
cY
cY
ab
dp
ab
dA
ab
df
df
df
ab
ec
ab
el
ab
er
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
bM
bM
bM
ac
bM
bM
bM
bM
bM
bM
ac
bM
bM
bM
ac
ac
cY
cY
ab
dq
ab
dB
ab
df
df
df
dT
do
ef
do
ab
cY
cY
cY
cY
cY
cY
cY
cY
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
bU
ad
ad
ad
ad
ad
ad
eT
cY
cY
cY
cY
cY
cY
cY
ab
ab
ab
ab
ab
dL
df
df
ab
ed
do
em
ab
cY
cY
cY
cY
dd
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aw
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dr
dr
dE
df
df
df
ab
ee
eg
en
ab
cY
cY
cY
cY
fr
dr
de
dg
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
eh
cY
cY
cY
cY
dr
dw
dC
df
df
df
df
ab
ab
ab
ab
ab
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
aw
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
eh
cY
cY
dr
dx
dr
dh
df
df
df
dU
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eB
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
bN
ad
ad
ad
ad
ad
ad
ad
aw
ad
cY
cY
eU
cY
cY
cY
cY
cY
cY
dr
dr
dr
dF
df
df
df
dU
cY
cY
cY
cY
cY
cY
cY
cY
cY
ey
cY
cY
cY
cY
eG
eI
eK
eK
fy
fC
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aw
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
eh
cY
cY
cY
cY
cY
cY
cY
dr
dw
dC
df
df
df
df
dU
dg
cY
cY
cY
cY
cY
cY
dg
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
aw
ad
bN
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dx
dr
eZ
df
df
df
dU
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eC
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dr
dr
dh
df
df
dR
dr
cY
cY
cY
cY
cY
cY
cY
cY
fs
dr
de
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
cY
cY
cY
eh
cY
cY
cY
dg
cY
dr
dw
dC
df
df
df
df
dV
cY
cY
cY
cY
cY
dd
cY
cY
cY
cY
cY
cY
cY
dg
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
aH
ad
ad
ad
ad
ad
ad
ad
aH
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dx
dr
dh
df
df
df
dV
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eh
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
eh
cY
cY
cY
cY
cY
cY
dr
dr
dr
dF
df
df
df
dV
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eD
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
aw
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dw
dC
df
df
df
df
dV
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aw
ad
cY
cY
cY
cY
cY
cY
eh
cY
cY
dr
dx
dr
dh
df
df
df
dW
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
aw
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
dr
dr
dr
fa
dM
dM
fj
dr
cY
cY
cY
cY
cY
cY
cY
cY
ft
dr
de
eE
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
eh
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
dg
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eh
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eF
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
eh
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
eh
cY
cY
eG
eI
eK
eK
fz
fD
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
dg
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
dh
dh
dh
cY
dh
dh
dh
dh
dh
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aH
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
dg
cY
cY
cY
cY
cY
cY
cY
cY
cY
dg
cY
cY
cY
cY
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
av
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
di
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
fu
dr
de
cY
cY
cY
eG
eI
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
cY
er
ad
ad
ad
ad
ad
ad
ad
eA
ad
ad
ad
eH
eJ
eK
eK
eK
eL
eL
eL
eM
eM
eM
eN
eN
eN
eN
ab
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
