"aa" = (/turf/closed/indestructible/rock/snow,/area/awaymission/beach)
"ab" = (/turf/closed/wall/mineral/sandstone,/area/awaymission/beach)
"ac" = (/turf/closed/wall,/area/awaymission/beach)
"ad" = (/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"ae" = (/obj/item/weapon/soap,/obj/structure/window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/machinery/shower{pixel_y = 15},/obj/structure/curtain/open/shower,/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"af" = (/obj/structure/mirror{pixel_x = 32},/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"ag" = (/turf/closed/wall,/area/awaymission/beach/hotel)
"ah" = (/obj/structure/chair/comfy/teal{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"ai" = (/obj/machinery/light{dir = 1},/obj/structure/table/wood,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aj" = (/obj/structure/dresser,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"ak" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"al" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"am" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"an" = (/obj/structure/bed,/obj/item/weapon/bedsheet/black,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"ao" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"ap" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small,/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"aq" = (/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"ar" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"as" = (/turf/open/floor/wood,/area/awaymission/beach/hotel)
"at" = (/obj/structure/closet/cabinet,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"au" = (/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"av" = (/obj/effect/overlay/palmtree_l{layer = 4},/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"aw" = (/obj/effect/overlay/palmtree_r,/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"ax" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-02"; icon_state = "plant-02"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"ay" = (/obj/machinery/door/airlock,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"az" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-16"; icon_state = "plant-16"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aA" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-18"; icon_state = "plant-18"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aB" = (/obj/structure/closet/secure_closet/freezer{name = "freezer"},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aC" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aD" = (/obj/structure/table/reinforced,/obj/item/weapon/kitchen/knife{force = 5; name = "safe knife"; throwforce = 2},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aE" = (/obj/structure/closet/crate/bin,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aF" = (/obj/structure/chair/wood,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aG" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aH" = (/obj/effect/overlay/palmtree_l{layer = 4},/obj/effect/overlay/coconut,/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"aI" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aJ" = (/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aK" = (/obj/machinery/button/door{id = "a3"; name = "privacy button"; pixel_y = -24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aL" = (/obj/structure/coatrack,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aM" = (/obj/structure/bookcase,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aN" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aO" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aP" = (/obj/machinery/button/door{id = "a4"; name = "privacy button"; pixel_y = -24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aQ" = (/obj/machinery/button/door{id = "a5"; name = "privacy button"; pixel_y = -24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aR" = (/obj/machinery/button/door{id = "a6"; name = "privacy button"; pixel_y = -24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"aS" = (/obj/effect/overlay/palmtree_r,/obj/effect/overlay/coconut,/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"aT" = (/obj/machinery/door/airlock{id_tag = "a3"; name = "Guest Room A3"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aU" = (/obj/machinery/door/airlock{id_tag = "a4"; name = "Guest Room A4"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aV" = (/obj/machinery/door/airlock{id_tag = "a5"; name = "Guest Room A5"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aW" = (/obj/machinery/door/airlock{id_tag = "a6"; name = "Guest Room A6"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"aX" = (/obj/item/weapon/banhammer,/obj/item/clothing/mask/killer,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"aY" = (/obj/effect/spawner/lootdrop/flora,/obj/structure/window/reinforced/fulltile,/turf/open/floor/grass,/area/awaymission/beach/hotel)
"aZ" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; dir = 4; icon_state = "roomnum"; name = "Room Number 3"; pixel_y = 24; tag = "icon-roomnum (EAST)"},/obj/machinery/light/small{dir = 1},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"ba" = (/obj/machinery/light{dir = 1},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bb" = (/obj/machinery/newscaster{pixel_x = 0; pixel_y = 29},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bc" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; dir = 8; icon_state = "roomnum"; name = "Room Number 4"; pixel_y = 24; tag = "icon-roomnum (WEST)"},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bd" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; dir = 6; icon_state = "roomnum"; name = "Room Number 5"; pixel_y = 24; tag = "icon-roomnum (SOUTHEAST)"},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"be" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bf" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; dir = 10; icon_state = "roomnum"; name = "Room Number 6"; pixel_y = 24; tag = "icon-roomnum (SOUTHWEST)"},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bg" = (/obj/structure/chair/wood{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bh" = (/obj/structure/table/wood,/obj/machinery/light{dir = 1},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bi" = (/turf/open/floor/plating,/area/awaymission/beach/hotel)
"bj" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; dir = 1; icon_state = "roomnum"; name = "Room Number 2"; pixel_y = -24; tag = "icon-roomnum (NORTH)"},/obj/machinery/light/small,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bk" = (/obj/machinery/light/small,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bl" = (/obj/structure/extinguisher_cabinet{pixel_y = -30},/obj/machinery/light,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bm" = (/obj/structure/sign/fire{desc = "A sign that states the labeled room's number."; icon_state = "roomnum"; name = "Room Number 1"; pixel_y = -24},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bn" = (/obj/structure/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bo" = (/obj/machinery/door/airlock{id_tag = "a2"; name = "Guest Room A2"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bp" = (/obj/machinery/door/airlock{id_tag = "a1"; name = "Guest Room A1"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bq" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"br" = (/obj/machinery/door/firedoor,/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"bs" = (/obj/machinery/door/airlock{id_tag = "a21"; name = "Guest Room A1"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bt" = (/obj/machinery/door/airlock{id_tag = "a22"; name = "Guest Room A2"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bu" = (/obj/machinery/button/door{id = "a2"; name = "privacy button"; pixel_y = 24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"bv" = (/obj/machinery/button/door{id = "a1"; name = "privacy button"; pixel_y = 24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"bw" = (/obj/machinery/button/door{id = "a21"; name = "privacy button"; pixel_y = 24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"bx" = (/obj/machinery/button/door{id = "a22"; name = "privacy button"; pixel_y = 24},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"by" = (/obj/structure/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bz" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bA" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-14"; icon_state = "plant-14"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bB" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bC" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bD" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"bE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bF" = (/obj/structure/bed,/obj/item/weapon/bedsheet/ian,/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"bG" = (/obj/item/weapon/soap,/obj/structure/window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/structure/curtain/open/shower,/obj/machinery/shower{dir = 1; icon_state = "shower"; pixel_x = 0; pixel_y = -5; tag = "icon-shower (NORTH)"},/turf/open/floor/plasteel/showroomfloor,/area/awaymission/beach/hotel)
"bH" = (/obj/machinery/light,/obj/structure/table/wood,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bI" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bJ" = (/obj/structure/window/reinforced/fulltile,/obj/effect/spawner/lootdrop/flora,/turf/open/floor/grass,/area/awaymission/beach/hotel)
"bK" = (/obj/item/weapon/twohanded/required/kirbyplants/dead,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"bL" = (/obj/item/weapon/twohanded/required/kirbyplants/random,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bM" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bN" = (/obj/structure/table/wood,/obj/item/weapon/valentine,/obj/machinery/light{dir = 1},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bO" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bP" = (/obj/machinery/vending/snack,/obj/machinery/light{dir = 8},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bQ" = (/obj/machinery/light/small,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"bR" = (/obj/machinery/door/firedoor,/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/awaymission/beach)
"bS" = (/mob/living/simple_animal/crab,/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"bT" = (/obj/machinery/vending/coffee,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bU" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bV" = (/obj/structure/table,/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"bW" = (/obj/structure/table,/obj/item/weapon/storage/box/lights/mixed,/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"bX" = (/turf/open/floor/carpet{icon_state = "carpetsymbol"},/area/awaymission/beach/hotel)
"bY" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-22"; icon_state = "plant-22"},/turf/open/floor/wood,/area/awaymission/beach/hotel)
"bZ" = (/obj/structure/sign/nanotrasen,/turf/closed/wall,/area/awaymission/beach/hotel)
"ca" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"cb" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"cc" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/carpet,/area/awaymission/beach/hotel)
"cd" = (/obj/structure/table/wood,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"ce" = (/obj/structure/table/wood,/obj/item/weapon/paper/pamphlet{info = "<center><b>The Twin Nexus Hotel</center></b><br><center><i>A place of Sanctuary</i></center><br><br><center>Welcome to The Twin-Nexus Hotel, \[insert name here]! The loyal staff stride to their best effort to cater for the best possible experience for all space(wo)men! If you have any questions or comments, please ask one of our on-board staff for more infomation.</center>"; name = "hotel pamphlet"},/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cf" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cg" = (/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"ch" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"ci" = (/obj/structure/table/wood,/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"cj" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/bar,/area/awaymission/beach/hotel)
"ck" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cl" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cm" = (/obj/machinery/power/apc{dir = 1; name = "Beach Hotel APC"; pixel_y = 25},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cn" = (/obj/structure/chair/wood/normal,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"co" = (/obj/effect/turf_decal/stripes{tag = "icon-warningline (NORTHWEST)"; icon_state = "warningline"; dir = 9},/turf/open/floor/plasteel/darkpurple/corner{tag = "icon-darkpurplecorners (NORTH)"; icon_state = "darkpurplecorners"; dir = 1},/area/awaymission/beach/hotel)
"cp" = (/obj/effect/turf_decal/stripes{tag = "icon-warningline (NORTHEAST)"; icon_state = "warningline"; dir = 5},/turf/open/floor/plasteel/darkpurple/corner{tag = "icon-darkpurplecorners (EAST)"; icon_state = "darkpurplecorners"; dir = 4},/area/awaymission/beach/hotel)
"cq" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0; tag = ""},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cr" = (/obj/item/weapon/caution,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0; tag = ""},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cs" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"ct" = (/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cu" = (/turf/open/floor/plasteel/darkpurple/side{tag = "icon-darkpurple (WEST)"; icon_state = "darkpurple"; dir = 8},/area/awaymission/beach/hotel)
"cv" = (/obj/effect/landmark/vr_spawn,/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cw" = (/turf/open/floor/plasteel/darkpurple/side{tag = "icon-darkpurple (EAST)"; icon_state = "darkpurple"; dir = 4},/area/awaymission/beach/hotel)
"cx" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/mug/tea,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"cy" = (/turf/open/space,/area/space)
"cz" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cA" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cB" = (/obj/item/weapon/coin,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cC" = (/obj/structure/cable,/turf/open/floor/plating,/area/awaymission/beach/hotel)
"cD" = (/obj/machinery/power/smes/magical,/obj/structure/cable,/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cE" = (/obj/machinery/power/terminal{tag = "icon-term (WEST)"; icon_state = "term"; dir = 8},/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cF" = (/obj/structure/chair/wood/normal{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cG" = (/obj/effect/turf_decal/stripes{tag = "icon-warningline (SOUTHWEST)"; icon_state = "warningline"; dir = 10},/turf/open/floor/plasteel/darkpurple/corner{tag = "icon-darkpurplecorners (WEST)"; icon_state = "darkpurplecorners"; dir = 8},/area/awaymission/beach/hotel)
"cH" = (/obj/effect/turf_decal/stripes{tag = "icon-warningline (SOUTHEAST)"; icon_state = "warningline"; dir = 6},/turf/open/floor/plasteel/darkpurple/corner,/area/awaymission/beach/hotel)
"cI" = (/turf/open/floor/plasteel/stairsnew/wood2{tag = "icon-wood2_stairs (NORTH)"; icon_state = "wood2_stairs"; dir = 1},/area/awaymission/beach/hotel)
"cJ" = (/obj/machinery/light,/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cK" = (/obj/structure/sign/nanotrasen{pixel_y = -32},/turf/open/floor/plasteel/black,/area/awaymission/beach/hotel)
"cL" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cM" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/piano{tag = "icon-piano"; icon_state = "piano"},/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cN" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/chair/stool,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cO" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"cP" = (/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"cQ" = (/obj/effect/overlay/palmtree_r,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"cR" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cS" = (/turf/open/floor/plasteel/stairsnew/wood2{tag = "icon-wood2_stairs (WEST)"; icon_state = "wood2_stairs"; dir = 8},/area/awaymission/beach/hotel)
"cT" = (/obj/structure/table/wood,/obj/item/device/instrument/guitar,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cU" = (/obj/structure/table/wood,/obj/item/device/instrument/violin,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cV" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/table/wood,/turf/open/floor/plasteel/grimy,/area/awaymission/beach/hotel)
"cW" = (/obj/effect/overlay/palmtree_l{layer = 4},/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"cX" = (/obj/structure/table/wood,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette/cigar/havana,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"cY" = (/obj/structure/table/wood,/obj/machinery/light,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"cZ" = (/obj/structure/table/wood,/obj/item/weapon/phone,/obj/item/clothing/glasses/red,/turf/open/floor/wood,/area/awaymission/beach/hotel)
"da" = (/obj/effect/overlay/palmtree_l{tag = "icon-palm1"; icon_state = "palm1"; layer = 4},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"db" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass,/turf/open/floor/wood,/area/awaymission/beach)
"dc" = (/obj/machinery/newscaster{pixel_x = 0; pixel_y = 29},/turf/closed/wall,/area/awaymission/beach)
"dd" = (/obj/effect/overlay/palmtree_l{layer = 4},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"de" = (/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"df" = (/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dg" = (/obj/effect/overlay/palmtree_l,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dh" = (/turf/open/floor/plating/beach/sand{density = 0; opacity = 0},/area/awaymission/beach)
"di" = (/obj/effect/overlay/coconut,/obj/effect/overlay/palmtree_l,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dj" = (/obj/structure/chair/comfy/sofa/corner/right/beige,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dk" = (/obj/structure/chair/comfy/sofa/corner/beige,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dl" = (/obj/structure/chair/comfy/sofa/corner/right/beige{tag = "icon-comfychair1 (EAST)"; icon_state = "comfychair1"; dir = 4},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dm" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dn" = (/obj/structure/table/wood,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"do" = (/obj/structure/chair/comfy/sofa/corner/beige{tag = "icon-comfychair3 (WEST)"; icon_state = "comfychair3"; dir = 8},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dp" = (/obj/structure/sink{dir = 8; pixel_x = -14},/obj/structure/mirror{pixel_x = -28},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dq" = (/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dr" = (/obj/machinery/door/airlock/sandstone{id_tag = "sand_2"; name = "Cabin 2"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ds" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/obj/machinery/newscaster{pixel_x = 30},/obj/machinery/button/door{id = "sand_2"; name = "Lock"; normaldoorcontrol = 1; pixel_y = 24; specialfunctions = 4},/obj/machinery/light/small{on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dt" = (/turf/closed/wall/mineral/wood,/area/awaymission/beach)
"du" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dv" = (/obj/structure/chair/comfy/sofa/corner/beige{tag = "icon-comfychair3 (EAST)"; icon_state = "comfychair3"; dir = 4},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dw" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/ice,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dx" = (/obj/machinery/light/small{dir = 4; on = 1},/obj/structure/chair/comfy/sofa/corner/right/beige{tag = "icon-comfychair1 (WEST)"; icon_state = "comfychair1"; dir = 8},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dy" = (/obj/machinery/light/small{dir = 4; on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dz" = (/obj/structure/mirror{pixel_x = -28},/obj/machinery/light/small{dir = 1},/turf/open/floor/wood,/area/awaymission/beach)
"dA" = (/obj/structure/dresser,/turf/open/floor/wood,/area/awaymission/beach)
"dB" = (/obj/structure/chair/comfy/sofa/corner/beige{dir = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dC" = (/obj/structure/chair/comfy/sofa/corner/right/beige{dir = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dD" = (/obj/machinery/door/airlock/sandstone{id_tag = "sand_1"; name = "Cabin 1"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dE" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/obj/machinery/newscaster{pixel_x = 30},/obj/machinery/button/door{id = "sand_1"; name = "Lock"; normaldoorcontrol = 1; pixel_y = 24; specialfunctions = 4},/obj/machinery/light/small{on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dF" = (/obj/structure/curtain/black,/turf/open/floor/wood,/area/awaymission/beach)
"dG" = (/obj/machinery/door/airlock/sandstone{name = "Toilet"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"dH" = (/obj/effect/overlay/palmtree_r,/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dI" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/beach/sand{density = 0; opacity = 0},/area/awaymission/beach)
"dJ" = (/obj/effect/overlay/palmtree_l{layer = 4},/turf/open/floor/plating/beach/sand{density = 0; opacity = 0},/area/awaymission/beach)
"dK" = (/obj/machinery/vending/cola,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dL" = (/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dM" = (/obj/structure/closet/wood,/obj/structure/window/reinforced{dir = 4; layer = 3.2},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dN" = (/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/awaymission/beach)
"dO" = (/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/awaymission/beach)
"dP" = (/obj/structure/closet/crate/bin,/turf/open/floor/wood,/area/awaymission/beach)
"dQ" = (/obj/structure/closet/crate/bin,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dR" = (/obj/machinery/light/small{dir = 4; on = 1},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dS" = (/obj/machinery/vending/boozeomat,/turf/open/floor/wood,/area/awaymission/beach)
"dT" = (/turf/open/floor/wood,/area/awaymission/beach)
"dU" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/scotchegg,/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/wood,/area/awaymission/beach)
"dV" = (/obj/structure/chair/stool/wood,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"dW" = (/obj/machinery/light/small,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dX" = (/obj/structure/closet/wood,/obj/structure/window/reinforced{dir = 4; layer = 3.2},/obj/machinery/light/small,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"dY" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/awaymission/beach)
"dZ" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/awaymission/beach)
"ea" = (/obj/machinery/door/airlock/sandstone{name = "Shower"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"eb" = (/obj/structure/closet/athletic_mixed,/obj/structure/window/reinforced,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"ec" = (/obj/structure/closet/crate,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/structure/window/reinforced,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"ed" = (/obj/structure/closet/wood,/obj/structure/window/reinforced,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"ee" = (/obj/effect/overlay/palmtree_l{tag = "icon-palm1"; icon_state = "palm1"; layer = 4},/turf/open/floor/plating/beach/sand{density = 0; opacity = 0},/area/awaymission/beach)
"ef" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/open/floor/wood,/area/awaymission/beach)
"eg" = (/obj/item/weapon/soap,/obj/machinery/shower{dir = 4; pixel_x = 5},/obj/structure/curtain/open/shower,/obj/machinery/newscaster{pixel_x = -30},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"eh" = (/obj/structure/closet/wall{dir = 1; icon_state = "w_closet"; pixel_x = 0; pixel_y = 28; tag = "icon-w_closet (NORTH)"},/obj/machinery/button/door{id = "shower_1"; name = "Lock"; normaldoorcontrol = 1; pixel_y = -24; specialfunctions = 4},/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ei" = (/obj/machinery/door/airlock/sandstone{id_tag = "shower_1"; name = "Shower 1"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ej" = (/obj/structure/dresser{density = 0; pixel_x = 0; pixel_y = 26},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ek" = (/obj/structure/curtain/open/shower,/obj/machinery/shower{dir = 8; pixel_x = -5},/obj/item/weapon/soap,/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"el" = (/obj/structure/table/wood,/obj/effect/holodeck_effect/cards,/turf/open/floor/wood,/area/awaymission/beach)
"em" = (/obj/machinery/light/small{dir = 4; on = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"en" = (/obj/machinery/light/small{dir = 8; on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"eo" = (/obj/structure/curtain/open/shower,/obj/machinery/shower{dir = 8; pixel_x = -5},/obj/machinery/newscaster{pixel_x = 30},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ep" = (/obj/structure/table/wood,/obj/structure/window/reinforced,/turf/open/floor/wood,/area/awaymission/beach)
"eq" = (/obj/structure/closet/secure_closet/freezer{name = "freezer"},/obj/structure/window/reinforced,/obj/effect/spawner/lootdrop/food,/obj/structure/window/reinforced{dir = 4; layer = 3.2; pixel_x = 4},/turf/open/floor/wood,/area/awaymission/beach)
"er" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/lights/mixed,/turf/open/floor/wood,/area/awaymission/beach)
"es" = (/obj/machinery/shower{dir = 4; pixel_x = 5},/obj/structure/curtain/open/shower,/obj/machinery/newscaster{pixel_x = -30},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"et" = (/obj/structure/closet/wall{dir = 1; icon_state = "w_closet"; pixel_x = 0; pixel_y = -28; tag = "icon-w_closet (NORTH)"},/obj/machinery/button/door{id = "shower_2"; name = "Lock"; normaldoorcontrol = 1; pixel_y = 24; specialfunctions = 4},/obj/machinery/light/small{on = 1},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"eu" = (/obj/machinery/door/airlock/sandstone{id_tag = "shower_2"; name = "Shower 2"},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ev" = (/obj/item/weapon/soap,/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ew" = (/obj/structure/curtain/open/shower,/obj/machinery/shower{dir = 8; pixel_x = -5},/turf/open/floor/plasteel/freezer,/area/awaymission/beach)
"ex" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"ey" = (/obj/structure/sign/securearea{desc = "A warning sign which reads '¬ воду не ссать, на людей не кидаться, на глазах у адекватных людей спариванием не заниматься, соблюдать правила плая.'."; name = "BEACH RULES"},/turf/closed/wall/mineral/sandstone,/area/awaymission/beach)
"ez" = (/obj/structure/closet/crate/bin,/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"eA" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"eB" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/whiteyellow,/area/awaymission/beach)
"eC" = (/obj/machinery/light/small,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eD" = (/obj/structure/closet/plastic,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eE" = (/obj/item/toy/beach_ball,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eF" = (/mob/living/simple_animal/crab,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eG" = (/obj/structure/bed/dogbed,/obj/machinery/light/small{dir = 1; on = 1},/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eH" = (/obj/structure/towel,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eI" = (/obj/effect/overlay/palmtree_l,/turf/closed/indestructible{desc = "Very dense sand, very difficult to pass."; icon = 'icons/misc/beach.dmi'; icon_state = "sand"; name = "dense sand"; opacity = 0},/area/awaymission/beach)
"eJ" = (/obj/structure/towel/black,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eK" = (/mob/living/simple_animal/crab/Coffee,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eL" = (/obj/effect/overlay/coconut,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eM" = (/obj/structure/towel/ilove,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eN" = (/obj/structure/chair/sunbed,/turf/open/floor/plating/beach/sand,/area/awaymission/beach)
"eO" = (/turf/open/floor/plating/beach/coastline_t,/area/awaymission/beach)
"eP" = (/turf/open/floor/plating/beach/coastline_t{density = 1},/area/awaymission/beach)
"eQ" = (/turf/open/floor/plating/beach/coastline_b,/area/awaymission/beach)
"eR" = (/turf/open/floor/plating/beach/coastline_b{density = 1},/area/awaymission/beach)
"eS" = (/obj/structure/poolwater/sea/one,/turf/open/floor/plating/beach/water,/area/awaymission/beach)
"eT" = (/turf/closed/indestructible/riveted/infinity,/area/awaymission/beach)
"eU" = (/obj/machinery/gateway{dir = 9},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"eV" = (/obj/machinery/gateway{dir = 1},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"eW" = (/obj/machinery/gateway{dir = 5},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"eX" = (/turf/open/space/basic,/area/space)
"eY" = (/obj/structure/poolwater/sea/one,/obj/machinery/light{on = 1},/turf/open/floor/plating/beach/water,/area/awaymission/beach)
"eZ" = (/obj/machinery/gateway{dir = 8},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"fa" = (/obj/machinery/gateway/centeraway{calibrated = 1},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"fb" = (/obj/machinery/gateway{dir = 4},/turf/open/floor/plasteel/black,/area/awaymission/beach)
"fc" = (/obj/structure/poolwater/sea/two,/turf/open/floor/plating/beach/water,/area/awaymission/beach)
"fd" = (/obj/structure/poolwater/sea/two,/turf/closed/wall/mineral/wood,/area/awaymission/beach)
"fe" = (/obj/machinery/gateway{dir = 10},/turf/open/floor/plasteel/vault{tag = "icon-vault (SOUTHWEST)"; icon_state = "vault"; dir = 10},/area/awaymission/beach)
"ff" = (/obj/machinery/gateway,/obj/effect/landmark/awaystart,/turf/open/floor/plasteel/black,/area/awaymission/beach)
"fg" = (/obj/machinery/gateway{dir = 6},/turf/open/floor/plasteel/vault{tag = "icon-vault (SOUTHEAST)"; icon_state = "vault"; dir = 6},/area/awaymission/beach)
"fh" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (EAST)"; icon_state = "sleeper"; dir = 4},/turf/open/floor/circuit/green,/area/awaymission/beach)
"fi" = (/turf/open/floor/plasteel/vault{tag = "icon-vault (SOUTHWEST)"; icon_state = "vault"; dir = 10},/area/awaymission/beach)
"fj" = (/turf/open/floor/plasteel/black,/area/awaymission/beach)
"fk" = (/turf/open/floor/plasteel/vault{tag = "icon-vault (SOUTHEAST)"; icon_state = "vault"; dir = 6},/area/awaymission/beach)
"fl" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (WEST)"; icon_state = "sleeper"; dir = 8},/turf/open/floor/circuit/green,/area/awaymission/beach)
"fm" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (EAST)"; icon_state = "sleeper"; dir = 4},/turf/open/floor/circuit,/area/awaymission/beach)
"fn" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (WEST)"; icon_state = "sleeper"; dir = 8},/turf/open/floor/circuit,/area/awaymission/beach)
"fo" = (/obj/structure/poolwater/sea/three,/turf/open/floor/plating/beach/water,/area/awaymission/beach)
"fp" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (EAST)"; icon_state = "sleeper"; dir = 4},/obj/machinery/light{dir = 8},/turf/open/floor/circuit,/area/awaymission/beach)
"fq" = (/obj/machinery/vr_sleeper{tag = "icon-sleeper (WEST)"; icon_state = "sleeper"; dir = 8},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/circuit,/area/awaymission/beach)
"fr" = (/obj/structure/poolwater/sea,/turf/open/floor/plating/beach/water,/area/awaymission/beach)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaeafagahaiagajakalagaeafagahaiagajakamagaeafagahaiagajakanagaeafagahaiagajakaoacadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacapaqarasasagataualagapaqarasasagatauamagapaqarasasagatauanagapaqarasasagatauaoacadadadavadadadadadawadadavadadadadadadadadadadadavadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacagagagaxasagagayagagagagagazasagagayagagagagagazasagagayagagagagagaAasagagayagacadadadadadadadadadadadadadadadadadadadavadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaBaCaDaEasasasasaFagaBaCaDaEasasasasaGagaBaCaDaEasasasasaFagaBaCaDaEasasasasaFacadadaHadadadadadadadadadadadadadadawadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaIaJaKasasaLaMaNaOagaIaJaPasasaLaMaNaOagaIaJaQasasaLaMaNaOagaIaJaRasasaLaMaNaOacadadadavadadadadadadadavadadadadadadadadadadaSadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacagagagagaTagagagagagagagagagaUagagagagagagagagagaVagagagagagagagagagaWagagagagacacadadadadadadadaSadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaXagaYaZauauakauaubabbauakbcauauakauaubaauauakbdauauakbbaubabeauakbfauauakaubgbhaYadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacbiagaYbjauaubkauaublauaubkbmauaubkauauauasasasauauaubkauauaubkauauauauaubkauaubnaYadadadadadadadadadadadadadadavadadadadadadadadadavadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacagagagagboagagagagagagagagagbpagagagagagbqbrbqagagagagagbsagagagagagagagagagbtagacacacacadadavadadadavadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaIaJbuasasaLaMaNaOagaIaJbvasasaLaMaNaOagauasauagaIaJbwasasaLaMaNaOagaIaJbxasasaLaMaNaOacadadadadadadadadadadadaHadavadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacaBaCaDaEasasasasbyagaBaCaDaEasasasasbyagauasauagaBaCaDaEasasasasbyagaBaCaDaEasasasasbyacadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacagagagbzasagagayagagagagagbAasagagayagagbBasbCagagagagbAasagagayagagagagagbzasagagayagacadadadadadavadadavadadadadadadavadadadavadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacbDaqarasasagataubEagbDaqarasasagataubFagauasauagbDaqarasasagataubFagbDaqarasasagataubEacadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacbGafagahbHagajbkbEagbGafagahbHagajbkbFagauasauagbGafagahbHagajbkbFagbGafagahbHagajbkbEacadadavadadadadadadadadadavadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacagbqbrbqagagagagagagagagagagagagagagagagagagagagacacacadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababababababababababababababababababababacaEasasasbIasbJbJbJbJagbKagaEbLbMbNbObLbIasbLbMbhbObLacadadavadadawadadadadadadadawadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacbPasasasasasasasasasagbQagasasasasasasasasasasasasasbRadadadadbSadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababacbTasasasasasasasasaGagagagbUasasasauauauauauauauasasbRadadadadadadadadadaHadadadadadadavadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacagagasauauauauauauauasbIbqasasauauauauauauauauauauasbRadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacbVbVbVbVbWagbJbJbLauauauauauauauauasasbqasauauaubXbYagbZagbYbXauaOaccaadadavadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaJaJaJaJaJcbasasasauccagagagagagagagagagcdceceauasascfcgcfasasaubObRadadadadadadadadadadadadadavadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacchcicjchcicjasasasauauagbickclcmbicgcgagcecncnauascocgcgcgcpasaubObRadadadadadadawadavadadadadadadadadadadadadabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaJaJaJaJaJaJasasasauauagcgclcqcrcscgcgagcdctctaucucgcgcvcgcgcwaucxbRadadadadadadadadadadadadadadadadadadaHadadabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabacchcicjchcicjasasasauauagczcAcBbicCbicgagcdctctaucucgcgcvcgcgcwauaObRadadadadadadbSadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabacaJaJaJaJaJaJauauauauauagcDcEcgcgbibicgagcecFcFauascGcgcgcgcHasaubObRadadadadawadadadadadadadawadadadadadadadadabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabaccIaJaJaJaJaJauauauauccagagagagagagagagagcdceceauasascJcKcJasasaubObRadawadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabacctcLcLcLcMcNasasasauauauauaubbaubeauasbqasauauaubXbYagbZagbYbXauaOaccOcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabaccRctctctctctcSasasasauauauauauauauauasbqasasauauauauauauauauauauasbRcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabacctctctcTcUcVaEasasasasasasagbUauauagagagbUasasasauauauauauauauasasbRcPcPcPcPcWcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacasauauasbOagasasasasasasasasasasasasasbRcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaabababababababababababababababacasauauascXagaEbLbMaObObLasasbLbMcYbObLaccPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcPcPcPcPacbzasasascZacacacbRacbRacacacacbRacbRacaccPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcPdacPcPacacdbbRdbacdccPcPcPcPcPcPcPcPcPcPddcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcQcPcPcPcQcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcPcPcPdacPdedfdfdfdecPcPcPcPcPcPdgcPcPcPcPdhdhcPcPcPcPcPcPcPcPcPcPdgcPcPcPcPcPcPcPcPcPcPdicPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabddcPcPcPcPcPdfdfdfcPcPdaddcPdacPdfdjdkdfababababababcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPdgcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcPcPcPdacPcPdfdfdfddcPcPcPcPcPcPdldmdndoabdpdqdrdsabdtdtdtdtdtdtdtdtdtdtdtdtdtcPcPcPcPcPcPcPabaaadaaaaaaaaaa
cycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcPdacPcPcPdtdudfdfcPcPdacPcPcPdddvdndwdxabdpdyabababdtdzdAdtdzdAdtdzdAdtdzdAdtcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPdddacPcPdfdfdfcPcPcPcPdgcPcPdfdBdCdfabdpdqdDdEabdtdFdtdtdFdtdtdFdtdtdFdtdtcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabddcPcPcPcPcPdfdfdfcPddcPcPcPcPcPdfdfdfdfababdGabababdHdfdhdIdfdJdhdfdhdIdfdhdJcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPdacPcPdfdfdfcPcPdtdtdtdtdtdKdfdfdfdLdfdfdfdfdLdfdfdfdfdfdfdfdfdfdfdfdfdMcPcPcPcPdgcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPdfdfdfdddtdtdNdOdPdtdQdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdMcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPdacPdacPdtdudfdfdRdtdSdTdTdTdUdVdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdWdfdfdfdfdfdXcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPdfdfdfdfdYdTdTdTdTdZdVdfdfdfababababeaabababebebebebdtececececeddtcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPeecPcPdfdfdfcPdtefdTdTdTdZdVdfdfdfabegeheidqejekabcPcPdgcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPdfdfdfcPdtdTdTdTdTeldVdfdfemababababendqeoabcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabdacPcPdacPcPdfdfdfcPdtepeqerdZdZdVdfdfdfabeseteudqevewabcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPexabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPdtdudfdfdddecPcPdVdVdVeydfdfdfababababababababcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPdacPcPdfdfdfdfdfdfdfdfdfdfdLdfdfdfezcPcPexcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPdacPcPcPcPdfdfdfdfdfdfdfdfdfdfdfdfdfdfeAcPcPcPcPcPcPcPcPcPcPcPcPddcPcPcPcPcPcPcPcPdhcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPdddacPcPdfdfdfdfdfdfdfdfdfdfdfdfdfdfeBcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPdhdgcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPcQcPcPcPddcPcQcPddcPdfdfdfdfcPcPcPcPcPcPcPcPcPcPdgcPcPcPcPcPcPcPcPcPcPcPdhcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPcPcPeCcPcPcPcPcPeCcPdfdfdfdgeCcPcPcPcPddeCcPcPcPcPcPeCcPcPcPcPcPeCcPcPcPcPcPeCadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPdacPcPcPcPcPcPdtcPdacPcPcPdtcPdfdfdfeDdtcPcPcPcPcPdtcPcPeEcPcPdtcPcPcPcPcPdtcPcPcPdhcPdtadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPeFdgdecPcPcPcPcPeGcPcPcPcPcPdeeHcPcPcPcPdecPcPcPcPcPdecPcQcPcPcPdecPcPcPdhcPdeeIabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPdgcPcPcPcPcPcPcPcPcPcPeHcPcPcPcPcPcPcPcPcPcPcPdgcPeJcPcPeKcPcPcPeLcPcPeMdgcPcQdhcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPdacPcPcPdicPcPeFcPcPcPcPcPcPeEcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPdhcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPeNcPeNcPcPeNcPcPeNcPeNcPcPcPcPcPcPdgcPcPcPcPcPeNeNcPdhcPcPadabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOePabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeQeRabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSabaaaaaaaaaaaaaa
cycycycycycyeTeTeTeTeTcycycycycycycycycycycycyaaaaaaaaaaaaabeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSabaaaaaaaaaaaaaa
cycycycycycyeTeUeVeWeTcyeXeXeXcycycycycycycycyaaaaaaaaaaaaabeSeSeSeSeSeYeSeSeSeSeSeSeSeSeSeSeSeYeSeSeSeSeSeSeSeSeSeSeSeYeSeSeSeSeSeSeSeSeSeSeSeYeSeSeSeSabaaaaaaaaaaaaaa
cycycycycycyeTeZfafbeTcyeXeXeXcycycycycycycycyaaaaaaaaaaaaabfcfcfcfcfcfdfcfcfcfcfcfcfcfcfcfcfcfdfcfcfcfcfcfcfcfcfcfcfcfdfcfcfcfcfcfcfcfcfcfcfcfdfcfcfcfcabaaaaaaaaaaaaaa
cycycycycyeTeTfefffgeTeTeXeXeXcycycycycycycycyaaaaaaaaaaaaabfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcabaaaaaaaaaaaaaa
cycycycycyeTfhfifjfkfleTcycycycycycycycycycycyaaaaaaaaaaaaabfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcabaaaaaaaaaaaaaa
cycycyeXeXeTfmfifjfkfneTcycycycycycycycycycycyaaaaaaaaaaaaabfofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofoabaaaaaaaaaaaaaa
cycycycyeXeTfpfifjfkfqeTcycycycycycycycycycycyaaaaaaaaaaaaabfofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofoabaaaaaaaaaaaaaa
cycycycyeXeTfmfifjfkfneTcycycycycycycycycycycyaaaaaaaaaaaaabfofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofofoabaaaaaaaaaaaaaa
cycycycycyeTfhfifjfkfleTcycycycycycycycycycycyaaaaaaaaaaaaabfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrabaaaaaaaaaaaaaa
cycycycycyeTeTeTeTeTeTeTcycycycycycycycycycycyaaaaaaaaaaaaabfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrabaaaaaaaaaaaaaa
cycycycycycycyeXeXeXcycycycycycycycycycycycycyaaaaaaaaaaaaabfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaabfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrabaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cycycycycycycycycycycycycycycycycycycycycycycyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
