/obj/item/clothing/suit/antiquated_cape
	name = "antiquated cape"
	desc = "A some old and... familiar cape?"
	icon_state = "antiquated_cape"
	item_state = "ro_suit"
	item_color = "antiquated_cape"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/hooded/black_hoody
	name = "black hoody"
	desc = "Warm black hoody."
	icon_state = "black_hoody"
	item_state = "bl_suit"
	item_color = "black_hoody"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "Toggle Hood"
	hoodtype = /obj/item/clothing/head/hooded/blackhoody

/obj/item/clothing/head/hooded/blackhoody
	name = "black hood"
	icon_state = "blackhoody"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	body_parts_covered = HEAD
	flags = NODROP
	flags_inv = HIDEHAIR|HIDEEARS

/obj/item/clothing/suit/brand/blue_jacket
	name = "brand jacket"
	desc = "Brand jacket, maked by outerspace designer."
	icon_state = "brand_jacket"
	item_state = "b_suit"
	item_color = "brand_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/brand/orange_jacket
	name = "brand orange jacket"
	desc = "Brand jacket, maked by outerspace designer."
	icon_state = "brand_orange_jacket"
	item_state = "o_suit"
	item_color = "brand_orange_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/toggle/fiery_jacket
	name = "fiery jacket"
	desc = "A cool jacket, with fire logo on the back."
	icon_state = "fiery_jacket"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "zipper"

/obj/item/clothing/suit/toggle/white_fiery_jacket
	name = "white fiery jacket"
	desc = "A cool white jacket, with blue fire logo on the back."
	icon_state = "white_fiery_jacket"
	item_state = "w_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "zipper"

/obj/item/clothing/suit/leon_jacket
	name = "leon jacket"
	desc = "Light, leather jacket."
	icon_state = "leon_jacket"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/kimono
	name = "kimono"
	desc = "Some soft and comfortable kimono. Jack approved this!"
	icon_state = "kimono"
	item_state = "w_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/kimono/black
	name = "black kimono"
	desc = "Some soft and comfortable kimono."
	icon_state = "black_kimono"
	item_state = "bl_suit"

/obj/item/clothing/suit/toggle/longjacket
	name = "long jacket"
	desc = "Ordinary jacket. Just a little bit longer."
	icon_state = "longjacket"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "zipper"

/obj/item/clothing/suit/hooded/blue_fiery
	name = "blue jacket"
	desc = "A cool blue jacket."
	icon_state = "blue_fiery"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "Toggle Hood"
	hoodtype = /obj/item/clothing/head/hooded/whitehoody

/obj/item/clothing/head/hooded/whitehoody
	name = "white hood"
	icon_state = "whitehoody"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	flags = NODROP
	body_parts_covered = HEAD

/obj/item/clothing/suit/latex_top
	name = "latex top"
	desc = "Tight and skinny top."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "latex_top"
	item_state = "bl_suit"

/obj/item/clothing/suit/handless_latex_top
	name = "handless latex top"
	desc = "Tight and skinny top."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "handless_latex_top"
	item_state = "bl_suit"

/obj/item/clothing/suit/kimono/blue
	name = "blue kimono"
	desc = "Elegant blue kimono."
	icon_state = "blue_kimono"
	item_state = "b_suit"

/obj/item/clothing/suit/brand/brand_rjacket
	name = "brand red jacket"
	desc = "A some red, brand jacket from anyooh designer."
	icon_state = "brand_rjacket"
	item_state = "w_suit"
	item_color = "brand_rjacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/brand/reg_jacket
	name = "white leather jacket"
	desc = "Light leather jacket, from anyooh designer."
	icon_state = "reg_jacket"
	item_state = "lb_suit"
	item_color = "reg_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/wedding_dress
	name = "wedding dress"
	desc = "Oh holy! Such a nice white dress!"
	icon_state = "wedding_dress"
	item_color = "wedding_dress"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/suit/sc_labcoat
	name = "science labcoat"
	desc = "When you wear it, you feel like a real crazy scientist!"
	icon_state = "sc_labcoat"
	item_color = "sc_labcoat"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/suit/pullover
	name = "pullover"
	desc = "Soft and comfortable pullover. Just better than what your grandmother sewed."
	icon_state = "pullover"
	item_color = "pullover"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/suit/kimono/white
	name = "white kimono"
	desc = "Elegant white kimono."
	icon_state = "white_kimono"
	item_state = "w_suit"

/obj/item/clothing/suit/kimono/short_red
	name = "short kimono"
	desc = "Elegant short kimono."
	icon_state = "red_short_kimono"
	item_state = "r_suit"

/obj/item/clothing/suit/long_coat
	name = "long suit jacket"
	desc = "Just like the usual suit jacket, but longer."
	icon_state = "long_coat"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/suit/hunter
	name = "hunter's coat"
	desc = "Rugged and hard-wearing."
	icon_state = "hunter_overcoat"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "gy_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/suit/brown_long_jacket
	name = "leather long jacket"
	desc = "A brown long leather coat."
	icon_state = "brown_long_jacket"
	item_state = "brown_long_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "lb_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/suit/toggle/brown_jacket
	name = "leather jacket"
	desc = "A brown leather coat."
	icon_state = "brown_jacket"
	item_state = "brown_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "lb_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/suit/black_long_jacket
	name = "leather long jacket"
	desc = "A black long leather coat."
	icon_state = "black_long_jacket"
	item_state = "black_long_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "bl_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/suit/toggle/hoodie
	name = "black hoodie"
	desc = "A warm, black sweatshirt."
	icon_state = "cti_hoody"
	item_state = "cti_hoody"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "bl_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/suit/toggle/hoodie/grey
	name = "grey hoodie"
	desc = "A warm, grey sweatshirt."
	icon_state = "mu_hoody"
	item_state = "mu_hoody"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "gy_suit"

/obj/item/clothing/suit/toggle/hoodie/blue
	name = "blue hoodie"
	desc = "A warm, blue sweatshirt with NT logo."
	icon_state = "nt_hoody"
	item_state = "nt_hoody"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "b_suit"

/obj/item/clothing/suit/engineerjacket
	name = "engineer jacket"
	desc = "Engineer's jacket, protect from radiation and non-fashion."
	icon_state = "civilengineer"
	item_state = "civilengineer"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "rad_suit"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 5, bio = 0, rad = 50, fire = 0, acid = 0)

/obj/item/clothing/suit/gentlecoat
	name = "gentle coat"
	desc = "A soft coat."
	icon_state = "gentlecoat"
	item_state = "gentlecoat"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "bl_suit"

/obj/item/clothing/suit/toggle/labcoat/emt/ems
	name = "EM'S jacket"
	desc = "A dark blue, martian-pattern, EMS jacket. It sports high-visibility reflective stripes and a star of life on the back."
	icon_state = "ems_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/toggle/bomber
	name = "bomber jacket"
	desc = "A thick, well-worn WW2 leather bomber jacket."
	icon_state = "bomber"
	item_state = "bomber"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/toy,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/lighter)
	body_parts_covered = CHEST|GROIN|ARMS
	cold_protection = CHEST|GROIN|ARMS
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT

/obj/item/clothing/suit/armor/hos/jensen
	name = "armored trenchcoat"
	desc = "A trenchcoat augmented with a special alloy for some protection and style."
	icon_state = "jensencoat"
	item_state = "jensencoat"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/forensics
	name = "jacket"
	desc = "A forensics technician jacket."
	item_state = "det_suit"
	icon_state = "forensics"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	allowed = list(/obj/item/weapon/tank/internals/emergency_oxygen, /obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/device/taperecorder)
	armor = list(melee = 10, bullet = 10, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)

/obj/item/clothing/suit/forensics/long
	name = "jacket"
	desc = "A forensics technician jacket."
	icon_state = "forensics_long"

/obj/item/clothing/suit/rank/commissar
	name = "Commissar tunic"
	desc = "A stylish and protective tunic to give you foes fear while you serve the Emperor."
	icon_state = "commissar"
	item_state = "r_suit"
	item_color = "commissar"
	armor = list(melee = 10, bullet = 10, laser = 10,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 50)
	strip_delay = 60
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/hooded/merser
	name = "merser jacket"
	desc = "Jacket with a white shirt"
	icon_state = "merser_jacket"
	item_state = "bl_suit"
	item_color = "merser_jacket"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "Toggle Hood"
	hoodtype = /obj/item/clothing/head/hooded/merser

/obj/item/clothing/head/hooded/merser
	name = "merser jacket hood"
	icon_state = "merser_hood"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	body_parts_covered = HEAD
	flags = NODROP
	flags_inv = HIDEHAIR|HIDEEARS

/obj/item/clothing/suit/rank/russofurcoat
	name = "military fur coat"
	desc = "Warm adn authority coat, for these, who know, what need to do in war."
	icon_state = "russofurcoat"
	item_state = "bl_suit"
	item_color = "russofurcoat"
	armor = list(melee = 10, bullet = 15, laser = 15, energy = 5, bomb = 10, bio = 0, rad = 0, fire = 0, acid = 0)
	strip_delay = 60
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	body_parts_covered = CHEST|GROIN|ARMS
	cold_protection = CHEST|GROIN|ARMS
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT

/obj/item/clothing/suit/toggle/longjacket/green
	name = "green long jacket"
	desc = "Ordinary jacket. Just a little bit longer, and green."
	icon_state = "glongjacket"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "zipper"

/obj/item/clothing/suit/bio_suit/hazard
	name = "hazard suit"
	desc = "Just a hazard suit..."
	icon_state = "science_suit"
	item_state = "science_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	armor = list(melee = 15, bullet = 0, laser = 10, energy = 10, bomb = 0, bio = 100, rad = 100, fire = 30, acid = 100)

/obj/item/clothing/head/bio_suit/hazard
	name = "hazard helmet"
	desc = "A helmet that protects the head and face from biological comtaminants."
	icon_state = "science_helmet"
	item_state = "science_helmet"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	armor = list(melee = 5, bullet = 5, laser = 0,energy = 10, bomb = 0, bio = 100, rad = 100, fire = 30, acid = 40)

/obj/item/clothing/shoes/boots
	name = "Boots"
	desc = "A pair of black boots."
	icon_state = "shoes"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/blackjack
	name = "blackjack suit"
	desc = "Black blackjack suit. Likely wearing when you play blackjack."
	icon_state = "blackjack_suit"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/hooded/security_new
	name = "security wintercoat"
	desc = "A heavy jacket made from 'synthetic' animal furs."
	icon_state = "coatsecurity"
	item_state = "coatsecurity"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	armor = list(melee = 25, bullet = 15, laser = 30, energy = 10, bomb = 25, bio = 0, rad = 0, fire = 0, acid = 10)
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/restraints/handcuffs,/obj/item/device/flashlight/seclite,/obj/item/weapon/melee/classic_baton/telescopic)
	hoodtype = /obj/item/clothing/head/hooded/security_new

/obj/item/clothing/head/hooded/security_new
	name = "winter hood"
	desc = "A hood attached to a heavy winter jacket."
	icon_state = "winterhood_security"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	body_parts_covered = HEAD
	flags = NODROP
	flags_inv = HIDEHAIR|HIDEFACE|HIDEEARS

/obj/item/clothing/suit/hooded/dragon_cape
	name = "dragon cape"
	desc = "Legends doesn't burn villages."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "dragon_cape"
	armor = list(melee = 55, bullet = 25, laser = 60, energy = 50, bomb = 50, bio = 60, rad = 50, fire = 90, acid = 80)
	hoodtype = /obj/item/clothing/head/hooded/dragon_helmet
	resistance_flags = FIRE_PROOF | UNACIDABLE

/obj/item/clothing/head/hooded/dragon_helmet
	name = "dragon helmet"
	desc = "Legends doesn't burn villages."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "dragon_helmet"
	armor = list(melee = 55, bullet = 25, laser = 60, energy = 50, bomb = 50, bio = 60, rad = 50, fire = 90, acid = 60)
	body_parts_covered = HEAD
	heat_protection = HEAD
	max_heat_protection_temperature = FIRE_IMMUNITY_HELM_MAX_TEMP_PROTECT
	flags = NODROP
	flags_inv = HIDEHAIR|HIDEFACE|HIDEEARS
	resistance_flags = FIRE_PROOF | UNACIDABLE

/obj/item/clothing/suit/doctor_w
	name = "red tails"
	desc = "Elegant red costume."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "doctor_w"

/obj/item/clothing/suit/admiral_tunic
	name = "admiral tunic"
	desc = "Worn by a Captain to show their class."
	icon_state = "admiral_tunic"
	item_state = "bio_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT
	allowed = list(/obj/item/weapon/disk, /obj/item/weapon/stamp, /obj/item/weapon/reagent_containers/food/drinks/flask, /obj/item/weapon/melee, /obj/item/weapon/storage/lockbox/medal, /obj/item/device/assembly/flash/handheld, /obj/item/weapon/storage/box/matches, /obj/item/weapon/lighter, /obj/item/clothing/mask/cigarette, /obj/item/weapon/storage/fancy/cigarettes, /obj/item/weapon/tank/internals/emergency_oxygen)

/obj/item/clothing/suit/armor/giant
	name = "giant armor"
	desc = "Just a giant armor. For giants. Or dads.."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "giant_armor"
	item_state = "giant_armor"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor = list(melee = 66, bullet = 50, laser = 48, energy = 33, bomb = 32, bio = 0, rad = 0, fire = 50, acid = 40)
	flags_inv = HIDEJUMPSUIT
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/sweater
	name = "worn sweater"
	desc = "The gray sweater, also look better with cup of coffee."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_inriss.dmi' //Inriss, this sprite pretty good, thx.
	icon_state = "sweater_stripped_s"
	item_state = "sweater_stripped_s"
	body_parts_covered = CHEST|HEAD
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT
	cold_protection = CHEST|ARMS
	flags_inv = HIDEFACIALHAIR

/obj/item/clothing/suit/hide_mantle
	name = "hide mantle"
	desc = "A rather grisly selection of cured hides and skin, sewn together to form a ragged mantle."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "mantle-unathi"
	item_state = "mantle-unathi"

/obj/item/clothing/suit/cargo_jacket
	name = "cargo jacket"
	desc = "В р&#255;д кладет и тащит!"
	icon_state = "cargo_jacket"
	item_state = "bl_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/suit/armor/combat_heavy
	name = "Heavy Combat Armor"
	desc = "Full-body combat armor produced by Ion Incorporated for its private military forces. Often worn by riflemen or other front-line combat troops. Covers the entire body excluding the head with ceramic plates infused with goliath plates and coated in ablative materials, allowing for extreme ballistic protection and moderate laser or energy protection. Comes in a dark, urban camouflage."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "combat_armor"
	item_state = "combat_armor"
	blood_overlay_type = "armor"
	w_class = 4
	flags = THICKMATERIAL
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	cold_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 35, bullet = 60, laser = 45, energy = 40, bomb = 60, bio = 0, rad = 0, fire = 60, acid = 80)
	strip_delay = 130
	put_on_delay = 75
	slowdown = 0.5

/obj/item/clothing/suit/janitor_jacket
	name = "exclusive janitor jacket"
	desc = "Looks like Nanotrasen got so much money to create this jacket!"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "janitor_jacket"
	item_state = "ro_suit"

/obj/item/clothing/suit/hooded/skeletor_hoody
	name = "True villain's garbings"
	desc = "We will win this game the old-fashioned way, the tried and true way: we will cheat!"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "skeletor_garbings"
	worn_icon = 'icons/mob/infinity_work.dmi'
	togglename = "Toggle Hood"
	hoodtype = /obj/item/clothing/head/hooded/skeletor_hoody

/obj/item/clothing/head/hooded/skeletor_hoody
	name = "True villain's hood"
	desc = "I'm so powerful I even impress myself!"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "skeletor_hood"
	body_parts_covered = HEAD
	flags = NODROP
	flags_inv = HIDEHAIR|HIDEEARS

/obj/item/clothing/suit/armor/uac
	name = "trooper armor"
	desc = "Тяжёлая боевая броня десанта корпорации UAC. Исходя из глухости при стучание, большая часть брони сделана с упором на сдерживание физических объектов..."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "marine_armor"
	item_state = "marine_armor"
	slowdown = 0.5
	armor = list(melee = 50, bullet = 60, laser = 35, energy = 20, bomb = 35, bio = 0, rad = 20, fire = 30, acid = 20)