/obj/item/clothing/suit/toggle/jacket
	name = "jacket"
	desc = "Do you like robusting other people?"
	icon_state = "jacket"
	item_state = "lb_suit"
	item_color = "jacket"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	togglename = "buttons"

/obj/item/clothing/suit/dress_orange
	name = "orange dress"
	desc = "A fancy orange gown for those who like to show leg."
	icon_state = "dress_orange"
	item_state = "y_suit"
	item_color = "dress_orange"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|FEET

/obj/item/clothing/suit/bride_white
	name = "silky wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon_state = "bride_white"
	item_state = "w_suit"
	item_color = "bride_white"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
