/obj/item/clothing/glasses/godtier
	name = "God Tier Eye's"
	desc = "Holy crap! You really broke those clock!"
	icon = 'icons/obj/clothing/infinity_billluxe.dmi'
	icon_state = "godtier"
	worn_icon = 'icons/mob/infinity_billluxe.dmi'
	flags = NODROP

//Head
/obj/item/clothing/head/helmet/skulltop
	name = "Skulltop"
	desc = "This just skull with micro-laptop"
	icon = 'icons/obj/clothing/infinity_billluxe.dmi'
	icon_state = "skulltop"
	worn_icon = 'icons/mob/infinity_billluxe.dmi'
	flags_inv = HIDEEYES|HIDEHAIR