<link rel='ractive' href='./airalarm/scrubbers.ract'>
<link rel='ractive' href='./airalarm/status.ract'>
<link rel='ractive' href='./airalarm/thresholds.ract'>
<link rel='ractive' href='./airalarm/modes.ract'>
<link rel='ractive' href='./airalarm/vents.ract'>

<ui-notice>
  {{#if data.siliconUser}}
    <ui-section label='Блокировка интерфейса'>
      <ui-button icon='{{data.locked ? "lock" : "unlock"}}' action='lock'>{{data.locked ? "Включена" : "Выключена"}}</ui-button>
    </ui-section>
  {{else}}
    <span>Вставьте ID карту, чтобы {{data.locked ? "разблокировать" : "заблокировать"}} этот интерфейс.</span>
  {{/if}}
</ui-notice>
<status/>
{{#if !data.locked || data.siliconUser}}
  {{#if config.screen == "home"}}
      <ui-display title='Управление системой кондиционирования'>
        <ui-section>
          <ui-button icon='{{data.atmos_alarm ? "exclamation-triangle" : "exclamation"}}' style='{{data.atmos_alarm ? "caution" : null}}'
              action='{{data.atmos_alarm ? "reset" : "alarm"}}'>Атмосферная тревога</ui-button>
        </ui-section>
        <ui-section>
          <ui-button icon='{{data.mode == 3 ? "exclamation-triangle" : "exclamation"}}' style='{{data.mode == 3 ? "danger" : null}}'
            action='mode' params='{"mode": {{data.mode == 3 ? 1 : 3}}}'>Аварийная откачка</ui-button>
        </ui-section>
        <br/>
        <ui-section>
          <ui-button icon='sign-out' action='tgui:view' params='{"screen": "vents"}'>Управление вентиляцией</ui-button>
        </ui-section>
        <ui-section>
          <ui-button icon='filter' action='tgui:view' params='{"screen": "scrubbers"}'>Управление очистителями</ui-button>
        </ui-section>
        <ui-section>
          <ui-button icon='cog' action='tgui:view' params='{"screen": "modes"}'>Режим работы</ui-button>
        </ui-section>
        <ui-section>
          <ui-button icon='bar-chart' action='tgui:view' params='{"screen": "thresholds"}'>Пороги тревоги</ui-button>
        </ui-section>
      </ui-display>
  {{elseif config.screen == "vents"}}
    <vents/>
  {{elseif config.screen == "scrubbers"}}
    <scrubbers/>
  {{elseif config.screen == "modes"}}
    <modes/>
  {{elseif config.screen == "thresholds"}}
    <thresholds/>
  {{/if}}
{{/if}}
