<ui-display>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Выходное давление'>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
    <ui-button icon='plus' state='{{data.pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
    <span>{{Math.round(adata.pressure)}} кПа</span>
  </ui-section>
  <ui-section label='Фильтрация'>
    {{#each data.filter_types}}
      <ui-button state='{{selected ? "selected" : null}}'
        action='filter' params='{"mode": {{id}}}'>{{name}}</ui-button>
    {{/each}}
	</ui-section>
</ui-display>
