<ui-display>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Выходное давление'>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
    <ui-button icon='plus' state='{{data.set_pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
    <span>{{Math.round(adata.set_pressure)}} кПа</span>
  </ui-section>
  <ui-section label='Узел 1'>
    <ui-button icon='fast-backward' state='{{data.node1_concentration == 0 ? "disabled" : null}}'
      action='node1' params='{"concentration": -0.1}'/>
    <ui-button icon='backward' state='{{data.node1_concentration == 0 ? "disabled" : null}}'
      action='node1' params='{"concentration": -0.01}'/>
    <ui-button icon='forward' state='{{data.node1_concentration == 100 ? "disabled" : null}}'
      action='node1' params='{"concentration": 0.01}'/>
    <ui-button icon='fast-forward' state='{{data.node1_concentration == 100 ? "disabled" : null}}'
      action='node1' params='{"concentration": 0.1}'/>
    <span>{{Math.round(adata.node1_concentration)}}%</span>
  </ui-section>
  <ui-section label='Узел 2'>
    <ui-button icon='fast-backward' state='{{data.node2_concentration == 0 ? "disabled" : null}}'
      action='node2' params='{"concentration": -0.1}'/>
    <ui-button icon='backward' state='{{data.node2_concentration == 0 ? "disabled" : null}}'
      action='node2' params='{"concentration": -0.01}'/>
    <ui-button icon='forward' state='{{data.node2_concentration == 100 ? "disabled" : null}}'
      action='node2' params='{"concentration": 0.01}'/>
    <ui-button icon='fast-forward' state='{{data.node2_concentration == 100 ? "disabled" : null}}'
      action='node2' params='{"concentration": 0.1}'/>
    <span>{{Math.round(adata.node2_concentration)}}%</span>
  </ui-section>
</ui-display>
