<ui-display title='{{data.tank ? data.sensors[0].long_name : null}}'>
  {{#each adata.sensors}}
    <ui-subdisplay title='{{!data.tank ? long_name : null}}'>
      <ui-section label='Давление'>
		<span>{{Math.fixed(pressure, 2)}} кПа</span>
      </ui-section>
      {{#if temperature}}
        <ui-section label='Температура'>
          <span>{{Math.fixed(temperature, 2)}} K</span>
        </ui-section>
      {{/if}}
	  {{#each gases:id}}
        <ui-section label='{{id}}'>
		  <span>{{Math.fixed(., 2)}}%</span>
        </ui-section>
	  {{/each}}
    </ui-subdisplay>
  {{/each}}
</ui-display>
{{#if data.tank}}
  <ui-display title='Управление' button>
  {{#partial button}}
    <ui-button icon='refresh' action='reconnect'>Переподключить</ui-button>
  {{/partial}}
    <ui-section label='Впускной инжектор'>
      <ui-button icon='{{data.inputting ? "power-off" : "close"}}' style='{{data.inputting ? "selected" : null}}' action='input'>
        {{data.inputting ? "Вкл": "Выкл"}}</ui-button>
    </ui-section>
    <ui-section label='Впускной поток'>
      <span>{{Math.fixed(adata.inputRate)}} Л/с</span>
    </ui-section>
    <ui-section label='Регулятор выпуска'>
      <ui-button icon='{{data.outputting ? "power-off" : "close"}}' style='{{data.outputting ? "selected" : null}}' action='output'>
        {{data.outputting ? "Открыт": "Закрыт"}}</ui-button>
    </ui-section>
    <ui-section label='Выпускное давление'>
      <ui-button icon='pencil' action='pressure'>{{Math.round(adata.outputPressure)}} кПа</ui-button>
    </ui-section>
  </ui-display>
{{/if}}
