<ui-display>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Выходное давление'>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
    <ui-button icon='plus' state='{{data.pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
    <span>{{Math.round(adata.pressure)}} кПа</span>
  </ui-section>
  <ui-section label='Фильтрация'>
    <ui-button state='{{data.filter_type == "" ? "selected" : null}}'
      action='filter' params='{"mode": ""}'>Ничего</ui-button>
    <ui-button state='{{data.filter_type == "plasma" ? "selected" : null}}'
      action='filter' params='{"mode": "plasma"}'>Плазма</ui-button>
    <ui-button state='{{data.filter_type == "o2" ? "selected" : null}}'
      action='filter' params='{"mode": "o2"}'>O2</ui-button>
    <ui-button state='{{data.filter_type == "n2" ? "selected" : null}}'
      action='filter' params='{"mode": "n2"}'>N2</ui-button>
    <ui-button state='{{data.filter_type == "co2" ? "selected" : null}}'
      action='filter' params='{"mode": "co2"}'>CO2</ui-button>
    <ui-button state='{{data.filter_type == "n2o" ? "selected" : null}}'
      action='filter' params='{"mode": "n2o"}'>N2O</ui-button>
	<ui-button state='{{data.filter_type == "bz" ? "selected" : null}}'
      action='filter' params='{"mode": "bz"}'>BZ</ui-button>	
	<ui-button state='{{data.filter_type == "freon" ? "selected" : null}}'
      action='filter' params='{"mode": "freon"}'>Freon</ui-button>	
	<ui-button state='{{data.filter_type == "water_vapor" ? "selected" : null}}'
      action='filter' params='{"mode": "water_vapor"}'>Water Vapor</ui-button>	
	</ui-section>
</ui-display>
