<ui-display>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  {{#if data.max_rate}}
    <ui-section label='Поток'>
      <ui-button icon='pencil' action='rate' params='{"rate": "input"}'>Установить</ui-button>
      <ui-button icon='plus' state='{{data.rate == data.max_rate ? "disabled" : null}}' action='rate' params='{"rate": "max"}'>Макс</ui-button>
      <span>{{Math.round(adata.rate)}} Л/с</span>
    </ui-section>
  {{else}}
    <ui-section label='Выходное давление'>
      <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
      <ui-button icon='plus' state='{{data.pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
      <span>{{Math.round(adata.pressure)}} кПа</span>
    </ui-section>
  {{/if}}
</ui-display>
