<script>
  component.exports = {
    computed: {
      tabs () {
        return Object.keys(this.get('data.supplies'))
      }
    }
  }
</script>

<ui-display title='Грузовой трюм'>
  <ui-section label='Шаттл'>
    {{#if data.docked && !data.requestonly}}
      <ui-button action='send'>{{data.location}}</ui-button>
    {{else}}
      <span>{{data.location}}</span>
    {{/if}}
  </ui-section>
  <ui-section label='Кредиты'>
    <span>{{Math.floor(adata.points)}}</span>
  </ui-section>
  <ui-section label='Сообщения Центкома'>
      <span>{{data.message}}</span>
  </ui-section>
  {{#if data.loan && !data.requestonly}}
    <ui-section label='Заем'>
      {{#if !data.loan_dispatched}}
        <ui-button
         state='{{data.away && data.docked ? null : "disabled"}}'
         action='loan'>Занять шаттл</ui-button>
      {{else}}
        <span class='bad'>Шаттл занят Центкому</span>
      {{/if}}
    </ui-section>
  {{/if}}
</ui-display>
{{#if !data.requestonly}}
  <ui-display title='Корзина' button>
    {{#partial button}}
      <ui-button icon='close' state='{{data.cart.length ? null : "disabled"}}' action='clear'>Очистить</ui-button>
    {{/partial}}
    {{#each data.cart}}
      <ui-section candystripe nowrap>
        <div class='content'>#{{id}}</div>
        <div class='content'>{{object}}</div>
        <div class='content'>{{cost}} Кредитов</div>
        <div class='content'>
          <ui-button icon='minus' action='remove' params='{"id": "{{id}}"}'/>
        </div>
      </ui-section>
    {{else}}
      <span>Корзина пуста</span>
    {{/each}}
  </ui-display>
{{/if}}
<ui-display title='Запросы' button>
  {{#partial button}}
    {{#if !data.requestonly}}
      <ui-button icon='close' state='{{data.requests.length ? null : "disabled"}}' action='denyall'>Очистить</ui-button>
    {{/if}}
  {{/partial}}
  {{#each data.requests}}
    <ui-section candystripe nowrap>
      <div class='content'>#{{id}}</div>
      <div class='content'>{{object}}</div>
      <div class='content'>{{cost}} Кредитов</div>
      <div class='content'>От {{orderer}}</div>
      <div class='content'>Комментарий: {{reason}}</div>
      {{#if !data.requestonly}}
        <div class='content'>
          <ui-button icon='check' action='approve' params='{"id": "{{id}}"}'/>
          <ui-button icon='close' action='deny' params='{"id": "{{id}}"}'/>
        </div>
      {{/if}}
    </ui-section>
    {{else}}
      <span>Нет запросов</span>
    {{/each}}
</ui-display>
<ui-tabs tabs='{{tabs}}'>
  {{#each data.supplies}}
    <tab name='{{name}}'>
      {{#each packs}}
        <ui-section label='{{name}}' candystripe right>
          <ui-button action='add' params='{"id": "{{id}}"}'>{{cost}} Кредитов</ui-button>
        </ui-section>
      {{/each}}
    </tab>
  {{/each}}
</ui-tabs>
