<ui-display title='Статус'>
  <ui-section label='Энергия'>
    <ui-bar min='0' max='{{data.maxEnergy}}' value='{{data.energy}}'>{{Math.fixed(adata.energy)}} Единиц</ui-bar>
  </ui-section>
</ui-display>
<ui-display title='Выдать' button>
  <ui-section>
    <ui-button icon='plus' action='add_recipe'>Add Recipe</ui-button>
	<ui-button icon='minus' action='clear_recipes'>Clear Recipes</ui-button>
    {{#each data.recipes}}
      <ui-button grid icon='tint' action='dispense_recipe' params='{"recipe": "{{contents}}"}'>{{recipe_name}}</ui-button>
    {{/each}}
  </ui-section>
</ui-display>
<ui-display title='Dispense' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='plus' state='{{data.amount == . ? "selected" : null}}' action='amount' params='{"target": {{.}}}'>{{.}}</ui-button>
    {{/each}}
  {{/partial}}
  <ui-section>
    {{#each data.chemicals}}
      <ui-button grid icon='tint' action='dispense' params='{"reagent": "{{id}}"}'>{{title}}</ui-button>
    {{/each}}
  </ui-section>
</ui-display>
<ui-display title='Колба' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='minus' action='remove' params='{"amount": {{.}}}'>{{.}}</ui-button>
    {{/each}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='eject'>Извлечь</ui-button>
  {{/partial}}
  <ui-section label='Содержимое'>
    {{#if data.isBeakerLoaded}}
      <span>{{Math.round(adata.beakerCurrentVolume)}}/{{data.beakerMaxVolume}} Единиц</span>
      <br/>
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 2)}} единиц {{name}}</span><br/>
      {{else}}
        <span class='bad'>Колба пуста</span>
      {{/each}}
    {{else}}
      <span class='average'>Нет колбы</span>
    {{/if}}
  </ui-section>
</ui-display>
