<ui-display title='Пациент'>
  <ui-section label='Пациент'>
	 <span>{{data.occupant.name ? data.occupant.name : "Нет пациента"}}</span>
  </ui-section>
  {{#if data.hasOccupant}}
    <ui-section label='Состояние'>
      <span class='{{data.occupant.statstate}}'>{{data.occupant.stat}}</span>
  	</ui-section>
  	<ui-section label='Температура'>
  	  <span class='{{data.occupant.temperaturestatus}}'>{{data.occupant.bodyTemperature}} K</span>
  	</ui-section>
    <ui-section label='Здоровье'>
      <ui-bar min='{{data.occupant.minHealth}}' max='{{data.occupant.maxHealth}}' value='{{data.occupant.health}}'
        state='{{data.occupant.health >= 0 ? "good" : "average"}}'>{{data.occupant.health}}</ui-bar>
    </ui-section>
    {{#each [{label: "Травмы", type: "bruteLoss"}, {label: "Удушье", type: "oxyLoss"}, {label: "Отравление", type: "toxLoss"}, {label: "Ожоги", type: "fireLoss"}]}}
      <ui-section label='{{label}}'>
        <ui-bar min='0' max='{{data.occupant.maxHealth}}' value='{{data.occupant[type]}}' state='bad'>{{data.occupant[type]}}</ui-bar>
      </ui-section>
    {{/each}}
  {{/if}}
</ui-display>
<ui-display title='Батарея'>
  <ui-section label='Питание'>
    <ui-button icon='{{data.isOperating ? "power-off" : "close"}}'
      style='{{data.isOperating ? "selected" : null}}'
      state='{{data.isOpen ? "disabled" : null}}'
      action='power'>{{data.isOperating ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Температура'>
		<span class='{{data.temperaturestatus}}'>{{data.cellTemperature}} K</span>
	</ui-section>
	<ui-section label='Дверь'>
    <ui-button icon='{{data.isOpen ? "unlock" : "lock"}}' action='door'>{{data.isOpen ? "Открыто" : "Закрыто"}}</ui-button>
    <ui-button icon='{{data.autoEject ? "sign-out" : "sign-in"}}' action='autoeject'>{{data.autoEject ? "Авто" : "Ручное"}}</ui-button>
	</ui-section>
</ui-display>
<ui-display title='Колба' button>
  {{#partial button}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='ejectbeaker'>Извлечь</ui-button>
  {{/partial}}
  <ui-section label='Содержимое'>
    {{#if data.isBeakerLoaded}}
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{volume}} единиц {{name}}</span><br/>
      {{else}}
        <span class='bad'>Колба пуста</span>
      {{/each}}
    {{else}}
      <span class='average'>Нет колбы</span>
    {{/if}}
  </ui-section>
</ui-display>
