<script>
  component.exports = {
    data: {
      temperatureStatus (temp) {
          if (temp < 225) return 'good'
          else if (temp < 273.15) return 'average'
          else return 'bad'
      }
    },
    computed: {
      occupantStatState () {
        switch (this.get('data.occupant.stat')) {
          case 0: return 'good'
          case 1: return 'average'
          default: return 'bad'
        }
      }
    }
  }
</script>

<ui-display title='Пациент'>
  <ui-section label='Пациент'>
	 <span>{{data.occupant.name ? data.occupant.name : "Нет пациента"}}</span>
  </ui-section>
  {{#if data.hasOccupant}}
    <ui-section label='Состояние'>
      <span class='{{occupantStatState}}'>{{data.occupant.stat == 0 ? "В сознании" : data.occupant.stat == 1 ? "Без сознания" : "Смерть"}}</span>
  	</ui-section>
  	<ui-section label='Температура'>
  	  <span class='{{temperatureStatus(adata.occupant.bodyTemperature)}}'>{{Math.round(adata.occupant.bodyTemperature)}} K</span>
  	</ui-section>
    <ui-section label='Здоровье'>
      <ui-bar min='{{data.occupant.minHealth}}' max='{{data.occupant.maxHealth}}' value='{{data.occupant.health}}'
        state='{{data.occupant.health >= 0 ? "good" : "average"}}'>{{Math.round(adata.occupant.health)}}</ui-bar>
    </ui-section>
    {{#each [{label: "Травмы", type: "bruteLoss"}, {label: "Удушье", type: "oxyLoss"}, {label: "Отравление", type: "toxLoss"}, {label: "Ожоги", type: "fireLoss"}]}}
      <ui-section label='{{label}}'>
        <ui-bar min='0' max='{{data.occupant.maxHealth}}' value='{{data.occupant[type]}}' state='bad'>{{Math.round(adata.occupant[type])}}</ui-bar>
      </ui-section>
    {{/each}}
  {{/if}}
</ui-display>
<ui-display title='Батарея'>
  <ui-section label='Питание'>
    <ui-button icon='{{data.isOperating ? "power-off" : "close"}}'
      style='{{data.isOperating ? "selected" : null}}'
      state='{{data.isOpen ? "disabled" : null}}'
      action='power'>{{data.isOperating ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Температура'>
		<span class='{{temperatureStatus(adata.cellTemperature)}}'>{{Math.round(adata.cellTemperature)}} K</span>
	</ui-section>
	<ui-section label='Дверь'>
    <ui-button icon='{{data.isOpen ? "unlock" : "lock"}}' action='door'>{{data.isOpen ? "Открыто" : "Закрыто"}}</ui-button>
    <ui-button icon='{{data.autoEject ? "sign-out" : "sign-in"}}' action='autoeject'>{{data.autoEject ? "Авто" : "Ручное"}}</ui-button>
	</ui-section>
</ui-display>
<ui-display title='Колба' button>
  {{#partial button}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='ejectbeaker'>Извлечь</ui-button>
  {{/partial}}
  <ui-section label='Содержимое'>
    {{#if data.isBeakerLoaded}}
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 2)}} единиц {{name}}</span><br/>
      {{else}}
        <span class='bad'>Колба пуста</span>
      {{/each}}
    {{else}}
      <span class='average'>Нет колбы</span>
    {{/if}}
  </ui-section>
</ui-display>
