<script>
  component.exports = {
    computed: {
      seclevelState () {
        switch (this.get('data.seclevel')) {
          case 'blue': return 'average'
          case 'red': return 'bad'
          case 'delta': return 'bad bold'
          default: return 'good'
        }
      }
    }
  }
</script>

<ui-display>
    <ui-section label='Уровень тревоги'>
        <span class='{{seclevelState}}'>{{text.titleCase(data.seclevel)}}</span>
    </ui-section>
    <ui-section label='Controls'>
        <ui-button icon='{{data.alarm ? "close" : "bell-o"}}' action='{{data.alarm ? "reset" : "alarm"}}'>
            {{data.alarm ? "Сброс" : "Активировать"}}</ui-button>
    </ui-section>
    {{#if data.emagged}}
      <ui-section label='Warning'>
        <span class='bad bold'>Защита отключена. Устройство может работать непредсказуемо</span>
      </ui-section>
    {{/if}}
</ui-display>
