<script>
  component.exports = {
    computed: {
      healthState () {
        const health = this.get('data.health')
        if (health > 70) return 'good'
        else if (health > 50) return 'average'
        else return 'bad'
      }
    }
  }
</script>

{{#if data.wiping}}
  <ui-notice>
    <span>Стирание в процессе!</span>
  </ui-notice>
{{/if}}
<ui-display title={{data.name || "Empty Card"}} button>
  {{#partial button}}
    {{#if data.name}}
      <ui-button icon='trash' state='{{data.isDead ? "disabled" : null}}' action='wipe'>{{data.wiping ? "Остановить стирание" : "Стереть ИИ"}} AI</ui-button>
    {{/if}}
  {{/partial}}
  {{#if data.name}}
    <ui-section label='Status'>
        <span class='{{data.isDead || data.isBraindead ? "bad" : "good"}}'>{{data.isDead || data.isBraindead ? "Не работает" : "Работает"}}</span>
    </ui-section>
    <ui-section label='Целостность програмы'>
      <ui-bar min='0' max='100' value='{{data.health}}' state='{{healthState}}'>{{Math.round(adata.health)}}%</ui-bar>
    </ui-section>
    <ui-section label='Законы'>
      {{#each data.laws}}
        <span class='highlight'>{{.}}</span><br/>
      {{/each}}
    </ui-section>
    <ui-section label='Settings'>
      <ui-button icon='signal' style='{{data.wireless ? "selected" : null}}' action="wireless">Беспроводная активность</ui-button>
      <ui-button icon='microphone' style='{{data.radio ? "selected" : null}}' action="radio">Подпространственная связь</ui-button>
    </ui-section>
  {{/if}}
</ui-display>
