{{#if data.waiting}}
	<ui-notice>
		<span>Ожидание подтверждения с другого устройства...</span>
	</ui-notice>
{{else}}
	<ui-display>
		<ui-section>
			{{#if data.auth_required}}
				<ui-button icon='check' action='auth_swipe'>Авторизовать {{data.auth_required}}</ui-button>
			{{else}}
				<ui-button icon='warning' state='{{data.red_alert ? 'disabled' : null}}' action='red_alert'>Красная тревога</ui-button>
				<ui-button icon='wrench' state='{{data.emergency_maint ? 'disabled' : null}}' action='emergency_maint'>Аварийный доступ к техтоннелям</ui-button>
				<ui-button icon='warning' state='null' action='bsa_unlock'>Разблокировка артиллерии</ui-button>
			{{/if}}
		</ui-section>
	</ui-display>
{{/if}}
