<ui-notice>
  {{#if data.siliconUser}}
    <ui-section label='Блокировка интерфейса'>
      <ui-button icon='{{data.locked ? "lock" : "unlock"}}' action='lock'>{{data.locked ? "Включена" : "Отключена"}}</ui-button>
    </ui-section>
  {{else}}
    <span>Вставьте ID карту, чтобы {{data.locked ? "разблокировать" : "заблокировать"}} этот интерфейс.</span>
  {{/if}}
</ui-notice>
<ui-display title='Статус'>
  <ui-section label='Питание'>
    {{#if !data.locked || data.siliconUser }}
      <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}' action="power">{{data.on ? "Вкл" : "Выкл"}}</ui-button>
    {{else}}
      <span class='{{data.on ? "good" : "bad"}}' state='{{data.cell ? null : "disabled"}}'>{{data.on ? "Вкл" : "Выкл"}}</span>
    {{/if}}
  </ui-section>
  <ui-section label='Батарея'>
    <span class='{{data.cell ? null : "bad"}}'>{{data.cell ? data.cellPercent + "%" : "Нет батареи"}}</span>
  </ui-section>
  <ui-section label='Режим'>
    <span class='{{data.modeStatus}}'>{{data.mode}}</span>
  </ui-section>
  <ui-section label='Груз'>
    <span class='{{data.load ? "good" : "average"}}'>{{data.load ? data.load : "Нет"}}</span>
  </ui-section>
  <ui-section label='Назначение'>
    <span class='{{data.destination ? "good": "average"}}'>{{data.destination ? data.destination : "Нет"}}</span>
  </ui-section>
</ui-display>
{{#if !data.locked || data.siliconUser}}
  <ui-display title='Управление' button>
    {{#partial button}}
      {{#if data.load}}
        <ui-button icon='eject' action='unload'>Разгрузить</ui-button>
      {{/if}}
      {{#if data.haspai}}
        <ui-button icon='eject' action='ejectpai'>Извлечь ПИИ</ui-button>
      {{/if}}
      <ui-button icon='pencil' action='setid'>Установить ID</ui-button>
    {{/partial}}
    <ui-section label='Назначение'>
      <ui-button icon='pencil' action='destination'>Установить пункт назначения</ui-button>
      <ui-button icon='stop' action='stop'>Стоп</ui-button>
      <ui-button icon='play' action='go'>Отправить</ui-button>
    </ui-section>
    <ui-section label='Home'>
      <ui-button icon='home' action='home'>Отправить на стоянку</ui-button>
      <ui-button icon='pencil' action='sethome'>Установить стоянку</ui-button>
    </ui-section>
    <ui-section label='Настройки'>
      <ui-button icon='{{data.autoReturn ? "check-square-o" : "square-o"}}' style='{{data.autoReturn ? "selected" : null}}' action='autoret'>
        Автоматический возврат</ui-button>
      <ui-button icon='{{data.autoPickup ? "check-square-o" : "square-o"}}' style='{{data.autoPickup ? "selected" : null}}' action='autopick'>
        Автопогрузка</ui-button>
      <ui-button icon='{{data.reportDelivery ? "check-square-o" : "square-o"}}' style='{{data.reportDelivery ? "selected" : null}}' action='report'>
        Доложить о доставке</ui-button>
    </ui-section>
  </ui-display>
{{/if}}
