<ui-notice>
  <span>Регулятор {{data.holding ? "" : "не"}} подсоединен к баллону.</span>
</ui-notice>
<ui-display title='Статус' button>
  <ui-section label='Давление'>
    <span>{{Math.round(adata.pressure)}} кПа</span>
  </ui-section>
  <ui-section label='Порт'>
    <span class='{{data.connected ? "good" : "average"}}'>{{data.connected ? "Подсоединен" : "Не подсоединен"}}</span>
  </ui-section>
</ui-display>
<ui-display title='Насос'>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}'
      style='{{data.on ? "selected" : "null"}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
  <ui-section label='Направление'>
    <ui-button icon='{{data.direction == "out" ? "sign-out" : "sign-in"}}'
      action='direction'>{{data.direction == "out" ? "Выход" : "Вход"}}</ui-button>
  </ui-section>
  <ui-section label='Целевое давление'>
    <ui-bar min='{{data.min_pressure}}' max='{{data.max_pressure}}'
      value='{{data.target_pressure}}'>{{Math.round(adata.target_pressure)}} кПа</ui-bar>
  </ui-section>
  <ui-section label='Регулятор давления'>
    <ui-button icon='refresh' state='{{data.target_pressure != data.default_pressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "reset"}'>Сброс</ui-button>
    <ui-button icon='minus' state='{{data.target_pressure > data.min_pressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "min"}'>Мин</ui-button>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
    <ui-button icon='plus' state='{{data.target_pressure < data.max_pressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
  </ui-section>
</ui-display>
<ui-display title='Баллон' button>
  {{#partial button}}
    {{#if data.holding}}
      <ui-button icon='eject' style='{{data.on ? "danger" : null}}' action='eject'>Извлечь</ui-button>
    {{/if}}
  {{/partial}}
  {{#if data.holding}}
		<ui-section label='Маркировка'>
			{{data.holding.name}}
		</ui-section>
		<ui-section label='Давление'>
			{{Math.round(adata.holding.pressure)}} кПа
		</ui-section>
	{{else}}
		<ui-section>
			<span class='average'>Нет вмещающего сосуда</span>
		</ui-section>
	{{/if}}
</ui-display>
