<ui-notice>
  <span>Регулятор {{data.holding ? "is" : "is not"}} подсоединен к баку.</span>
</ui-notice>
<ui-display title='Статус' button>
  <ui-section label='Давление'>
    <span>{{Math.round(adata.pressure)}} кПа</span>
  </ui-section>
  <ui-section label='Порт'>
    <span class='{{data.connected ? "good" : "average"}}'>{{data.connected ? "Подсоединен" : "Не подсоединен"}}</span>
  </ui-section>
</ui-display>
<ui-display title='Фильтр'>
  <ui-section label='Питание'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}'
      style='{{data.on ? "selected" : "null"}}'
      action='power'>{{data.on ? "Вкл" : "Выкл"}}</ui-button>
  </ui-section>
</ui-display>
<ui-display title='Вмещающий сосуд' button>
  {{#partial button}}
    {{#if data.holding}}
      <ui-button icon='eject' style='{{data.on ? "danger" : null}}' action='eject'>Извлечь</ui-button>
    {{/if}}
  {{/partial}}
  {{#if data.holding}}
		<ui-section label='Маркировка'>
			{{data.holding.name}}
		</ui-section>
		<ui-section label='Давление'>
			{{Math.round(adata.holding.pressure)}} кПа
		</ui-section>
	{{else}}
		<ui-section>
			<span class='average'>Нет вмещающего сосуда</span>
		</ui-section>
	{{/if}}
</ui-display>
