<ui-display title='Пациент'>
  <ui-section label='Пациент'>
	 <span>{{data.occupant.name ? data.occupant.name : "Нет "}}</span>
  </ui-section>
  {{#if data.occupied}}
    <ui-section label='Состояние'>
      <span class='{{data.occupant.statstate}}'>{{data.occupant.stat}}</span>
  	</ui-section>
    <ui-section label='Здоровье'>
      <ui-bar min='{{data.occupant.minHealth}}' max='{{data.occupant.maxHealth}}' value='{{data.occupant.health}}'
        state='{{data.occupant.health >= 0 ? "good" : "average"}}'>{{Math.round(adata.occupant.health)}}</ui-bar>
    </ui-section>
    {{#each [{label: "Травмы", type: "bruteLoss"}, {label: "Удушье", type: "oxyLoss"}, {label: "Отравление", type: "toxLoss"}, {label: "Ожоги", type: "fireLoss"}]}}
      <ui-section label='{{label}}'>
        <ui-bar min='0' max='{{data.occupant.maxHealth}}' value='{{data.occupant[type]}}' state='bad'>{{Math.round(adata.occupant[type])}}</ui-bar>
      </ui-section>
    {{/each}}
    <ui-section label='Клеточная структура'>
        <span class='{{data.occupant.cloneLoss ? "bad" : "good"}}'>{{data.occupant.cloneLoss ? "Повреждена" : "Здорова"}}</span>
    </ui-section>
    <ui-section label='Мозг'>
        <span class='{{data.occupant.brainLoss ? "bad" : "good"}}'>{{data.occupant.brainLoss ? "Нездоров" : "Здоров"}}</span>
    </ui-section>
    <ui-section label='Кровообращение'>
        {{#each adata.occupant.reagents}}
          <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 1)}} единиц {{name}}</span><br/>
        {{else}}
          <span class='good'>Чисто</span>
        {{/each}}
    </ui-section>
  {{/if}}
</ui-display>
<ui-display title='Управление'>
	<ui-section label='Дверь'>
    <ui-button icon='{{data.open ? "unlock" : "lock"}}' action='door'>{{data.open ? "Открыто" : "Закрыто"}}</ui-button>
	</ui-section>
  <ui-section label='Ввести'>
    {{#each data.chems}}
      <ui-button icon='flask' state='{{data.occupied && allowed ? null : "disabled"}}' action='inject' params='{"chem": "{{id}}"}'>{{name}}</ui-button><br/>
    {{/each}}
  </ui-section>
</ui-display>
