<ui-display title='Статус'>
  <ui-section label='Выходная мощность'>
    {{Math.round(adata.generated)}}Вт
  </ui-section>
  <ui-section label='Ориентация'>
    <span>{{Math.round(adata.angle)}}&deg; ({{data.direction}})</span>
  </ui-section>
  <ui-section label='Корректировка угла'>
    <ui-button icon='step-backward' action='angle' params='{"adjust": -15}'>15&deg;</ui-button>
    <ui-button icon='backward' action='angle' params='{"adjust": -5}'>5&deg;</ui-button>
    <ui-button icon='forward' action='angle' params='{"adjust": 5}'>5&deg;</ui-button>
    <ui-button icon='step-forward' action='angle' params='{"adjust": 15}'>15&deg;</ui-button>
	</ui-section>
</ui-display>
<ui-display title='Слежение'>
  <ui-section label='Режим слежения'>
    <ui-button icon='close' state='{{data.tracking_state == 0 ? "selected" : null}}'
      action='tracking' params='{"mode": 0}'>Выкл</ui-button>
    <ui-button icon='clock-o' state='{{data.tracking_state == 1 ? "selected" : null}}'
      action='tracking' params='{"mode": 1}'>По таймеру</ui-button>
    <ui-button icon='refresh' state='{{data.connected_tracker ? data.tracking_state == 2 ? "selected" : null : "disabled"}}'
      action='tracking' params='{"mode": 2}'>Авто</ui-button>
	</ui-section>
  <ui-section label='Частота слежения'>
		<span>{{Math.round(adata.tracking_rate)}}&deg;/h ({{data.rotating_way}})</span>
	</ui-section>
  <ui-section label='Корректировка'>
    <ui-button icon='fast-backward' action='rate' params='{"adjust": -180}'>180&deg;</ui-button>
    <ui-button icon='step-backward' action='rate' params='{"adjust": -30}'>30&deg;</ui-button>
    <ui-button icon='backward' action='rate' params='{"adjust": -5}'>5&deg;</ui-button>
    <ui-button icon='forward' action='rate' params='{"adjust": 5}'>5&deg;</ui-button>
    <ui-button icon='step-forward' action='rate' params='{"adjust": 30}'>30&deg;</ui-button>
    <ui-button icon='fast-forward' action='rate' params='{"adjust": 180}'>180&deg;</ui-button>
	</ui-section>
</ui-display>
<ui-display title="Устройства" button>
  {{#partial button}}
    <ui-button icon='refresh' action='refresh'>Обновить</ui-button>
  {{/partial}}
	<ui-section label='Солнечный трекер'>
    <span class='{{data.connected_tracker ? "good" : "bad"}}'>{{data.connected_tracker ? "" : "Не "}}Найден</span>
	</ui-section>
	<ui-section label='Солнечные панели'>
		<span class='{{data.connected_panels ? "good" : "bad"}}'>{{Math.round(adata.connected_panels)}} Панели подключены</span>
	</ui-section>
</ui-display>
