<script>
  component.exports = {
    computed: {
      tankPressureState () {
        const pressure = this.get('data.tankPressure')
        if (pressure >= 200) return 'good'
        else if (pressure >= 100) return 'average'
        else return 'bad'
      }
    }
  }
</script>

<ui-notice>
  <span>Регулятор {{data.connected? "" : "не"}} не подсоединен к маске.</span>
</ui-notice>
<ui-display>
  <ui-section label='Давление'>
      <ui-bar min='0' max='1013' value='{{data.tankPressure}}'
        state='{{tankPressureState}}'>{{Math.round(adata.tankPressure)}} кПа</ui-bar>
  </ui-section>
  <ui-section label='Давление выпуска'>
    <ui-bar min='{{data.minReleasePressure}}' max='{{data.maxReleasePressure}}'
      value='{{data.releasePressure}}'>{{Math.round(adata.releasePressure)}} кПа</ui-bar>
  </ui-section>
  <ui-section label='Регулятор давления'>
    <ui-button icon='refresh' state='{{data.releasePressure != data.defaultReleasePressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "reset"}'>Сброс</ui-button>
    <ui-button icon='minus' state='{{data.releasePressure > data.minReleasePressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "min"}'>Мин</ui-button>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Установить</ui-button>
    <ui-button icon='plus' state='{{data.releasePressure < data.maxReleasePressure ? null : "disabled"}}'
      action='pressure' params='{"pressure": "max"}'>Макс</ui-button>
  </ui-section>
</ui-display>
