<ui-display title='Статус'>
    <ui-section label='Температура'>
        <span>{{Math.fixed(adata.temperature, 2)}} K</span>
    </ui-section>
    <ui-section label='Давление'>
        <span>{{Math.fixed(adata.pressure, 2)}} кПа</span>
    </ui-section>
</ui-display>
<ui-display title='Управление'>
    <ui-section label='Питание'>
        <ui-button icon='{{data.on ? "power-off" : "close"}}' style="{{data.on ? "selected" : null}}"
            action='power'>{{data.on ? "Вкл": "Выкл"}}</ui-button>
    </ui-section>
    <ui-section label='Целевая тепература'>
        <ui-button icon='fast-backward' style='{{data.target == data.min ? "disabled" : null}}'
            action='target' params='{"adjust": -20}'/>
        <ui-button icon='backward' style='{{data.target == data.min ? "disabled" : null}}'
            action='target' params='{"adjust": -5}'/>
        <ui-button icon='pencil' action='target' params='{"target": "input"}'>{{Math.fixed(adata.target, 2)}}</ui-button>
        <ui-button icon='forward' style='{{data.target == data.max ? "disabled" : null}}'
            action='target' params='{"adjust": 5}'/>
        <ui-button icon='fast-forward' style='{{data.target == data.max ? "disabled" : null}}'
            action='target' params='{"adjust": 20}'/>
    </ui-section>
</ui-display>
