<small>21:41 [0x2007d7f] (89,119,1)</small> || the supply shuttle console Homer28 has authorized an order for 50 Metal Sheets. Remaining points: 88.<br>
<small>21:41 [0x2007d7f] (89,119,1)</small> || the supply shuttle console Homer28 has authorized an order for 50 Glass Sheets. Remaining points: 78.<br>
<small>21:41 [0x2007d7f] (89,119,1)</small> || the supply shuttle console Homer28 has authorized an order for 50 Cardboard Sheets. Remaining points: 68.<br>
<small>21:41 [0x2007d7f] (89,119,1)</small> || the supply shuttle console Homer28 has authorized an order for 50 Plasteel Sheets. Remaining points: 18.<br>
