<small>21:13 [0x20083f1] (113,123,1)</small> || the gravitational generator has regained power.<br>
<small>21:13 [0x20083f1] (113,123,1)</small> || the gravitational generator is now charging.<br>
<small>21:19 [0x20083f1] (113,123,1)</small> || the gravitational generator was toggled <font color='red'>OFF</font> by Vert1881.<br>
<small>21:19 [0x20083f1] (113,123,1)</small> || the gravitational generator is now discharging.<br>
<small>21:20 [0x20083f1] (113,123,1)</small> || the gravitational generator was toggled <font color='green'>ON</font> by Vert1881.<br>
<small>21:20 [0x20083f1] (113,123,1)</small> || the gravitational generator is now charging.<br>
