<small>21:15 [0x2004902] (196,79,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:15 [0x2004c0c] (77,82,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:15 [0x200a802] (180,151,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:15 [0x200a81d] (186,151,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:15 [0x200b393] (65,161,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:15 [0x200b422] (162,161,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:16 [0x2004eba] (151,83,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:29 [0x200461e] (88,77,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:29 [0x2004629] (90,77,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:35 [0x2004421] (90,75,1)</small> || the power storage unit lost power and turned <font color='red'>off</font><br>
<small>21:41 [0x20110cb] (113,61,1)</small> || the gravitational singularity was created. <br>
<small>21:42 [0x2003983] (104,57,1)</small> || Emitter regained power and turned <font color='green'>on</font><br>
<small>21:42 [0x2003996] (122,57,1)</small> || Emitter regained power and turned <font color='green'>on</font><br>
<small>21:42 [0x2003cc4] (104,65,1)</small> || Emitter regained power and turned <font color='green'>on</font><br>
<small>21:42 [0x2003cd6] (122,65,1)</small> || Emitter regained power and turned <font color='green'>on</font><br>
