/obj/structure/curtainthing
	name = "stage"
	desc = ""
	icon = 'icons/obj/infinity_decals.dmi'
	icon_state = "curtainthing"
	layer = SIGN_LAYER
	anchored = 1
/obj/structure/sign/pool
	name = "POOL"
	desc = "Why not relax at the pool?"
	icon = 'icons/obj/infinity_decals.dmi'
	icon_state = "pool"
/obj/structure/sign/gym
	name = "Barkley Ballin' Gym"
	desc = "Boxing ring and fitness equipment."
	icon = 'icons/obj/infinity_decals.dmi'
	icon_state = "gym"

/obj/structure/tile_edge/stripe
	name = "hazard stripe"
	icon = 'icons/obj/infinity_hazards.dmi'
	icon_state = "stripe-edge"
	layer = ABOVE_OPEN_TURF_LAYER
	anchored = 1

/obj/structure/tile_edge/stripe/big
	name = "hazard stripe"
	icon = 'icons/obj/infinity_hazards.dmi'
	icon_state = "bigstripe-edge"
	layer = ABOVE_OPEN_TURF_LAYER
	anchored = 1

/obj/structure/tile_edge/stripe/extra_big
	name = "hazard stripe"
	icon = 'icons/obj/infinity_hazards.dmi'
	icon_state = "xtra_bigstripe-edge"
	layer = ABOVE_OPEN_TURF_LAYER
	anchored = 1

/obj/structure/skeleton_stand
	name = "skeleton stand"
	desc = ""
	icon = 'icons/obj/infinity_object.dmi'
	icon_state = "skeleton_stand"
	anchored = 1