1-Rover-1
16-20
7-Zark-7
790
AM
AMEE
ASTAR
Adaptive Manipulator
Allied Mastercomputer
Alpha 5
Alpha 6
Alpha 7
AmigoBot
Android
Aniel
Asimov
Astor
B-4
B-9
B.O.B.
B166ER
Bender
Bishop
Blitz
Box
Brackenridge
C-3PO
Cassandra One
Cell
Chii
Chip
Computer
Conky 2000
Cutie
Data
Dee Model
Deep Thought
Dor-15
Dorfl
Dot Matrix
Duey
E.D.I.
ED-209
E-Man
Emma-2
Erasmus
Ez-27
FRIEND COMPUTER
Fagor
Faith
Fi
Frost
Fum
Futura
G2
George
Gnut
Gort
H.A.R.L.I.E.
H.E.L.P.eR.
H.E.R.B.I.E.
HAL 9000
Hadaly
Huey
Irona
Jay-Dub
Jinx
Johnny 5
K-9
KITT
Klapaucius
Kryten 2X4B-523P
L-76
L-Ron
LUH 3417
Louie
MARK13
Maria
Marvin
Master Control Program
Max 404
Maximillian
Mechagodzilla
Mechani-Kong
Metalhead
Mr. R.I.N.G.
NCH
Necron-99
Norby
OMM 0910
Orange v 3.5
PTO
Project 2501
R.I.C. 2.0
R2-D2
R4-P17
Revelation
Ro-Man
Robbie
S.A.M.
S.H.O.C.K.
S.H.R.O.U.D.
S.O.P.H.I.E.
SEN 5241
SHODAN
SID 6.7
Setaur
Shrike
Solo
Speedy
Super 17
Surgeon General Kraken
T-1000
T-800
T-850
THX 1138
TWA
Terminus
Tidy
Tik-Tok
Tobor
Trurl
ULTRABOT
Ulysses
Uniblab
V.I.N.CENT.
Voltes V
W1k1
Wikipedia
Windows 3.1
X-5
XERXES
XR
Yod
Z-1
Z-2
Z-3
Zed
Zord
Mugsy3000
Terminus
Decimus
Robot Devil
Optimus
Megatron
Soundwave
Ironhide
