Killiam Shakespeare
Stabby McGee
Sgt. Slaughter
Maxx Power
Sir Killaslot
Slab Bulkhead
Fridge Largemeat
Punt Speedchunk
Butch Deadlift
Bold Bigflank
Splint Chesthair
Flint Ironstag
Bolt Vanderhuge
Thick McRunfast
Blast Hardcheese
Buff Drinklots
Trunk Slamchest
Fist Rockbone
Stump Beefgnaw
Smash Lampjaw
Punch Rockgroin
Buck Plankchest
Stump Chunkman
Dirk Hardpeck
Rip Steakface
Slate Slabrock
Crud Bonemeal
Brick Hardmeat
Rip Sidecheek
Punch Sideiron
Gristle McThornBody
Slake Fistcrunch
Buff Hardback
Blast Thickneck
Crunch Buttsteak
Slab Squatthrust
Lump Beefrock
Touch Rustrod
Reef Blastbody
Smoke Manmuscle
Beat Punchbeef
Pack Blowfist
Roll Fizzlebeef
Lance Killiam
George Melons
Maximilian Murderface
Bob Johnson
Crush McStompbones
Hank Chesthair
Killing McKillingalot
Mancrush McBrorape
Rex Dudekiller VII
Seamus McTosterone
Hans Testosteroneson
Max Pain
Theodore Pain
Sarah Pain
GORE Vidal
Leonardo Da Viking
Noam Bombsky
Al "Otta" Gore
Gibbs McLargehuge
Evil Martin Luther King
Evil Bob Marley
Duke Killington
AMERICA
Toolboxl Rose
Zombie Gandhi
A whole bunch of spiders in a SWAT suit
THAT DAMN FAGGOT TRAITOR GEORGE MELONS