// author - Surman
/obj/item/clothing/shoes/ballets
    name = "ballets"
    desc = "Light and comfortable shoes!"
    icon_state = "ballets"
    icon = 'icons/obj/clothing/ballets.dmi'
    worn_icon = 'icons/mob/ballets.dmi'

/obj/item/clothing/shoes/ballets/white
    name = "white ballets"
    desc = "Light and comfortable white shoes!"
    icon_state = "wballets"

/obj/item/clothing/shoes/ballets/black
    name = "black ballets"
    desc = "Light and comfortable black shoes!"
    icon_state = "dballets"

/obj/item/clothing/shoes/ballets/violet
	name = "violet ballets"
	desc = "Light and comfortable violet shoes!"
	icon_state = "vballets"

/obj/item/clothing/shoes/ballets/yellow
    name = "yellow ballets"
    desc = "Light and comfortable yellow shoes!"
    icon_state = "yballets"

/obj/item/clothing/shoes/ballets/red_gold
	name = "red ballets"
	desc = "Light and comfortable red shoes! Special series!"
	icon_state = "rgballets"

/obj/item/clothing/shoes/ballets/white/medical
    name = "white ballets"
    desc = "Light and comfortable white shoes!"
    icon_state = "wballets"
    permeability_coefficient = 0.01