/obj/item/clothing/shoes/ballets
    name = "ballets"
    desc = "Light and comfortable shoes!"
    icon_state = "ballets"
    item_state = "ballets"

/obj/item/clothing/shoes/wballets
    name = "white ballets"
    desc = "Light and comfortable white shoes!"
    icon_state = "wballets"
    item_state = "wballets"

/obj/item/clothing/shoes/dballets
    name = "black ballets"
    desc = "Light and comfortable black shoes!"
    icon_state = "dballets"
    item_state = "dballets"

/obj/item/clothing/shoes/vballets
    name = "violet ballets"
    desc = "Light and comfortable violet shoes!"
    icon_state = "vballets"
    item_state = "vballets"

/obj/item/clothing/shoes/yballets
    name = "yellow ballets"
    desc = "Light and comfortable yellow shoes!"
    icon_state = "yballets"
    item_state = "yballets"