/obj/item/clothing/shoes/antiquated_shoes
	name = "antiquated shoes"
	desc = "Really old, out of fashion shoes"
	icon_state = "antiquated_shoes"
	item_state = "antiquated_shoes"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/brand1
	name = "white voltage shoes"
	desc = "Stylish white shoes.Anyooh production."
	icon_state = "brand_shoes1"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/brand2
	name = "black redline shoes"
	desc = "Stylish black shoes. Anyooh production."
	icon_state = "brand_shoes2"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/shoes_rim
	name = "shoes with a rim"
	desc = "Stylish black shoes. Anyooh production."
	icon_state = "shoes_rim"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/black_open_shoes
	name = "open shoes"
	desc = "Stylish black shoes. Anyooh production."
	icon_state = "black_open_shoes"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/geta
	name = "black geta"
	desc = "A pair of gets. Some japanese fashion."
	icon_state = "black_geta"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/geta/red
	name = "red geta"
	desc = "A pair of red gets. With a small heel."
	icon_state = "red_geta"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/brand3
	name = "Agressive black shoes"
	desc = "Stylish black shoes. Anyooh production."
	icon_state = "brand_shoes3"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/shoes_rim/white
	name = "white shoes with a rim"
	desc = "Stylish white shoes. Anyooh production."
	icon_state = "white_rim"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/mime
	name = "mime shoes"
	icon_state = "mime"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/mime/biker
	name = "Biker's shoes"

/obj/item/clothing/shoes/giant
	name = "giant boots"
	desc = "This boots just a giant! Only for a true dads."
	icon_state = "giant_sapog"
	item_state = "giant_sapog"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/shoes/combat/swat/uac
	name = "troopers boots"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "uac_shoes"
	item_state = "uac_shoes"
	armor = list(melee = 40, bullet = 40, laser = 25,energy = 35, bomb = 20, bio = 40, rad = 0, fire = 30, acid = 60)