/obj/item/clothing/mask/black_fox
	name = "black fox mask"
	desc = "Just black fox mask."
	icon_state = "dei_foxmask"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	flags_inv = HIDEFACE
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/skull_smile
	name = "skull smile"
	desc = "Mask with a crazy smile."
	icon_state = "skull_smile"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	flags_cover = MASKCOVERSMOUTH