"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/shuttle/smooth,/area/shuttle/abandoned)
"ac" = (/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/abandoned)
"ad" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/abandoned)
"ae" = (/obj/docking_port/mobile{callTime = 240; dheight = 0; dir = 2; dwidth = 11; height = 15; id = "whiteship"; ignitionTime = 130; knockdown = 0; launch_status = 0; name = "NT Recovery White-Ship"; port_angle = -90; roundstart_move = "whiteship_away"; width = 27},/obj/machinery/door/airlock/titanium,/obj/docking_port/stationary{dheight = 0; dir = 2; dwidth = 11; height = 15; id = "whiteship_away"; name = "Deep Space"; width = 27},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/fans/tiny,/turf/open/floor/plasteel/warning/side{tag = "icon-plasteel_warn_side (EAST)"; icon_state = "plasteel_warn_side"; dir = 4},/area/shuttle/abandoned)
"af" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/plasteel/warning/side{tag = "icon-plasteel_warn_side (EAST)"; icon_state = "plasteel_warn_side"; dir = 4},/area/shuttle/abandoned)
"ag" = (/obj/structure/shuttle/engine/platform{dir = 8; pixel_x = 32},/obj/structure/shuttle/engine/propulsion{dir = 8; icon_state = "propulsion_r"},/obj/structure/shuttle/engine/platform{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"ah" = (/obj/structure/shuttle/engine/platform{dir = 8},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/abandoned)
"ai" = (/obj/structure/toilet{pixel_y = 9},/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/open/floor/plasteel/freezer,/area/shuttle/abandoned)
"aj" = (/obj/structure/mirror{pixel_x = 28; pixel_y = 0},/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/open/floor/plasteel/freezer,/area/shuttle/abandoned)
"ak" = (/obj/structure/closet/wardrobe/mixed,/turf/open/floor/wood,/area/shuttle/abandoned)
"al" = (/obj/structure/table,/obj/item/storage/pill_bottle/dice{pixel_y = 3},/turf/open/floor/wood,/area/shuttle/abandoned)
"am" = (/obj/structure/table,/obj/item/stack/sheet/metal/twenty,/obj/item/storage/belt/utility,/obj/item/storage/belt/utility,/obj/item/device/radio/off,/obj/item/device/radio/off,/obj/item/device/radio/off,/obj/item/device/radio/off,/obj/item/storage/box/inflatable{pixel_y = 6},/turf/open/floor/plasteel/warning/corner,/area/shuttle/abandoned)
"an" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/plasteel/warning,/area/shuttle/abandoned)
"ao" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/plasteel/warning,/area/shuttle/abandoned)
"ap" = (/obj/machinery/power/smes,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/warning,/area/shuttle/abandoned)
"aq" = (/obj/structure/sign/warning/airlock{pixel_x = -32},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/warning{dir = 8},/area/shuttle/abandoned)
"ar" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/warning{dir = 4},/area/shuttle/abandoned)
"as" = (/obj/structure/closet/crate/medical{name = "medical crate"},/obj/item/storage/firstaid/o2{pixel_x = 3; pixel_y = 3},/obj/item/roller{pixel_y = 4},/obj/item/device/healthanalyzer,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"at" = (/obj/structure/closet/crate{name = "spare equipment crate"},/obj/item/grenade/chem_grenade/metalfoam,/obj/item/relic,/obj/item/device/t_scanner,/obj/effect/spawner/lootdrop/maintenance{lootcount = 3; name = "3maintenance loot spawner"},/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"au" = (/obj/item/storage/box/lights/mixed,/obj/item/cigbutt,/obj/structure/closet/crate{icon_state = "crateopen"; name = "spare equipment crate"; opened = 1},/obj/item/tank/internals/oxygen/red,/obj/item/tank/internals/air,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"av" = (/obj/structure/closet/crate{name = "emergency supplies crate"},/obj/item/storage/toolbox/emergency,/obj/item/storage/toolbox/emergency,/obj/item/device/flashlight/flare{pixel_x = 3; pixel_y = 3},/obj/item/device/flashlight/flare{pixel_x = -6; pixel_y = -2},/obj/item/crowbar,/obj/item/wrench,/obj/effect/spawner/lootdrop/maintenance,/obj/item/extinguisher,/obj/item/extinguisher,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"aw" = (/obj/structure/shuttle/engine/propulsion{dir = 8; icon_state = "propulsion"},/obj/structure/shuttle/engine/platform{dir = 4},/obj/structure/shuttle/engine/platform{dir = 8; pixel_x = 32},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"ax" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plasteel/freezer,/area/shuttle/abandoned)
"ay" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/wood,/area/shuttle/abandoned)
"az" = (/obj/structure/bed,/obj/item/bedsheet/blue,/turf/open/floor/carpet,/area/shuttle/abandoned)
"aA" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/twentyfive,/obj/item/wrench,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plasteel/warning{dir = 4},/area/shuttle/abandoned)
"aB" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/open/floor/plating,/area/shuttle/abandoned)
"aC" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plating,/area/shuttle/abandoned)
"aD" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plating,/area/shuttle/abandoned)
"aE" = (/obj/structure/cable{tag = "icon-4-8"; icon_state = "4-8"},/obj/machinery/door/airlock/titanium,/turf/open/floor/plating,/area/shuttle/abandoned)
"aF" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/warning{dir = 8},/area/shuttle/abandoned)
"aG" = (/turf/open/floor/plasteel/warning{dir = 4},/area/shuttle/abandoned)
"aH" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plating{dir = 1; icon_state = "delivery"},/area/shuttle/abandoned)
"aI" = (/turf/open/floor/plating{dir = 1; icon_state = "delivery"},/area/shuttle/abandoned)
"aJ" = (/obj/machinery/door/window/westright{dir = 4},/obj/effect/decal/cleanable/ash{desc = "They look like human remains, and have clearly been gnawed at."; icon = 'icons/effects/blood.dmi'; icon_state = "remains"; name = "remains"},/obj/item/soap,/obj/structure/curtain/open/shower,/obj/machinery/shower{dir = 4; pixel_x = 5},/turf/open/floor/plasteel/freezer,/area/shuttle/abandoned)
"aK" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/freezer,/area/shuttle/abandoned)
"aL" = (/turf/open/floor/wood,/area/shuttle/abandoned)
"aM" = (/obj/structure/table,/obj/item/storage/toolbox/electrical{pixel_x = 1; pixel_y = 6},/obj/item/storage/toolbox/mechanical{pixel_x = -2; pixel_y = -1},/obj/item/clothing/head/welding{pixel_x = -3; pixel_y = 5},/turf/open/floor/plasteel/warning/corner{dir = 8},/area/shuttle/abandoned)
"aN" = (/obj/machinery/power/apc{cell_type = 5000; name = "Whiteship's APC"; pixel_y = -28},/obj/structure/cable,/obj/structure/tank_dispenser/oxygen{layer = 2.7; pixel_x = -1; pixel_y = 2},/turf/open/floor/plasteel/warning{dir = 5},/area/shuttle/abandoned)
"aO" = (/turf/open/floor/plating,/area/shuttle/abandoned)
"aP" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"aQ" = (/turf/open/floor/plasteel/warning{dir = 8},/area/shuttle/abandoned)
"aR" = (/obj/structure/frame/machine,/obj/item/circuitboard/machine/cyborgrecharger,/obj/effect/decal/cleanable/oil,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"aS" = (/obj/structure/closet/emcloset,/obj/machinery/light/small,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"aT" = (/obj/structure/closet/firecloset/full,/turf/open/floor/plating{icon_state = "bot"},/area/shuttle/abandoned)
"aU" = (/obj/structure/shuttle/engine/platform{dir = 8; pixel_x = 32},/obj/structure/shuttle/engine/propulsion{dir = 8; icon_state = "propulsion"},/obj/structure/shuttle/engine/platform{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"aV" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/wood,/area/shuttle/abandoned)
"aW" = (/obj/machinery/vending/boozeomat{icon_deny = "smartfridge"; icon_state = "smartfridge"; req_access_txt = "0"; use_power = 0},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/abandoned)
"aX" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plating,/area/shuttle/abandoned)
"aY" = (/obj/machinery/door/airlock/glass_titanium,/turf/open/floor/plasteel/warning/side{tag = "icon-plasteel_warn_side (EAST)"; icon_state = "plasteel_warn_side"; dir = 4},/area/shuttle/abandoned)
"aZ" = (/obj/machinery/vending/cigarette{use_power = 0},/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/shuttle/abandoned)
"ba" = (/turf/open/floor/plasteel/neutral/corner{dir = 4},/area/shuttle/abandoned)
"bb" = (/turf/open/floor/plasteel/neutral/side{dir = 1},/area/shuttle/abandoned)
"bc" = (/obj/structure/sign/directions/civilian{pixel_y = 26},/turf/open/floor/plasteel/neutral/side{dir = 1},/area/shuttle/abandoned)
"bd" = (/turf/open/floor/plasteel/neutral/corner{dir = 1},/area/shuttle/abandoned)
"be" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bf" = (/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bg" = (/turf/open/floor/plasteel/caution{tag = "icon-caution (NORTH)"; icon_state = "caution"; dir = 1},/area/shuttle/abandoned)
"bh" = (/obj/structure/sign/directions/engineering{desc = "A direction sign, pointing out which way the engineering department is."; dir = 1; icon_state = "direction_eng"; pixel_x = 0; pixel_y = 26; tag = "icon-direction_eng (EAST)"},/turf/open/floor/plasteel/caution/corner{tag = "icon-cautioncorner (NORTH)"; icon_state = "cautioncorner"; dir = 1},/area/shuttle/abandoned)
"bi" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/neutral/corner{dir = 4},/area/shuttle/abandoned)
"bj" = (/obj/structure/sign/directions/supply{dir = 1; icon_state = "direction_supply"; pixel_y = 26; tag = "icon-direction_supply (NORTH)"},/turf/open/floor/plasteel/yellow/corner{tag = "icon-yellowcorner (EAST)"; icon_state = "yellowcorner"; dir = 4},/area/shuttle/abandoned)
"bk" = (/turf/open/floor/plasteel/yellow/side{tag = "icon-yellow (NORTH)"; icon_state = "yellow"; dir = 1},/area/shuttle/abandoned)
"bl" = (/obj/structure/frame/computer,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bm" = (/obj/structure/table,/obj/item/device/camera,/obj/machinery/light{dir = 1},/obj/structure/noticeboard{pixel_y = 31},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bn" = (/obj/structure/table,/obj/item/storage/photo_album,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bo" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -1; pixel_y = 6},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bp" = (/obj/structure/reagent_dispensers/fueltank,/obj/structure/sign/warning/airlock{pixel_x = -32},/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bq" = (/obj/machinery/vending/cola/space_up,/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/shuttle/abandoned)
"br" = (/obj/structure/chair,/turf/open/floor/plasteel/white/side,/area/shuttle/abandoned)
"bs" = (/turf/open/floor/plasteel/neutral/corner,/area/shuttle/abandoned)
"bt" = (/turf/open/floor/plasteel/neutral/corner{dir = 8; heat_capacity = 1e+006},/area/shuttle/abandoned)
"bu" = (/obj/structure/hyper_sleep{tag = "icon-body_scanner_0 (NORTH)"; icon_state = "body_scanner_0"; dir = 1},/turf/open/floor/plasteel/white/side,/area/shuttle/abandoned)
"bv" = (/turf/open/floor/plasteel/blue/corner,/area/shuttle/abandoned)
"bw" = (/obj/structure/chair/comfy/shuttle{dir = 1},/turf/open/floor/plasteel/blue/side{tag = "icon-blue (NORTHWEST)"; icon_state = "blue"; dir = 9},/area/shuttle/abandoned)
"bx" = (/turf/open/floor/plasteel/blue/side{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/shuttle/abandoned)
"by" = (/turf/open/floor/plasteel/blue/side{tag = "icon-blue (NORTHEAST)"; icon_state = "blue"; dir = 5},/area/shuttle/abandoned)
"bz" = (/obj/structure/table,/obj/item/folder/blue,/obj/item/device/gps{gpstag = "SOS"; pixel_x = -1; pixel_y = 2},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bA" = (/obj/machinery/door/airlock/titanium,/obj/structure/fans/tiny,/turf/open/floor/plasteel/neutral,/area/shuttle/abandoned)
"bB" = (/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel/neutral,/area/shuttle/abandoned)
"bC" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plasteel/neutral,/area/shuttle/abandoned)
"bD" = (/turf/open/floor/plasteel/neutral/side{dir = 8; heat_capacity = 1e+006},/area/shuttle/abandoned)
"bE" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (EAST)"; icon_state = "whitehall"; dir = 4},/area/shuttle/abandoned)
"bF" = (/obj/structure/table,/obj/item/reagent_containers/food/drinks/shaker,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bG" = (/obj/structure/table,/obj/item/reagent_containers/food/condiment/peppermill{pixel_x = 3; pixel_y = 4},/obj/item/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 4},/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bH" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bI" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/shuttle/abandoned)
"bJ" = (/turf/open/floor/plasteel/neutral/side{dir = 4},/area/shuttle/abandoned)
"bK" = (/obj/machinery/door/airlock/glass_titanium,/turf/open/floor/plasteel/neutral,/area/shuttle/abandoned)
"bL" = (/obj/item/roller{pixel_x = -3; pixel_y = 7},/obj/item/roller{pixel_x = 3; pixel_y = 4},/obj/item/reagent_containers/spray/cleaner,/obj/structure/table,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bM" = (/obj/item/clothing/suit/bio_suit,/obj/item/clothing/suit/bio_suit,/obj/item/clothing/gloves/color/latex,/obj/item/clothing/gloves/color/latex,/obj/item/clothing/head/bio_hood,/obj/item/clothing/head/bio_hood,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/structure/table,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bN" = (/obj/item/clothing/gloves/color/black,/obj/item/clothing/gloves/color/black,/obj/item/clothing/suit/armor/vest,/obj/item/clothing/suit/armor/vest,/obj/structure/table,/obj/item/clothing/head/helmet/swat/nanotrasen,/obj/item/clothing/head/helmet/swat/nanotrasen,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bO" = (/obj/item/storage/toolbox/emergency{pixel_x = -3; pixel_y = 3},/obj/item/storage/toolbox/emergency,/obj/item/storage/toolbox/emergency{pixel_x = 3; pixel_y = -3},/obj/structure/table,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"bP" = (/obj/structure/sign/directions/command{dir = 4; icon_state = "direction_bridge"; pixel_x = 32; pixel_y = 26; tag = "icon-direction_bridge (EAST)"},/turf/open/floor/plasteel/blue/side{dir = 4},/area/shuttle/abandoned)
"bQ" = (/obj/machinery/door/airlock/titanium,/obj/effect/turf_decal/stripes/line_sides,/turf/open/floor/plasteel/blue,/area/shuttle/abandoned)
"bR" = (/turf/open/floor/plasteel/blue/side{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/shuttle/abandoned)
"bS" = (/obj/structure/chair/comfy/shuttle{dir = 4},/turf/open/floor/plasteel/blue/side{dir = 4},/area/shuttle/abandoned)
"bT" = (/obj/machinery/computer/shuttle/white_ship,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bU" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"bV" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/shuttle/abandoned)
"bW" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (NORTH)"; icon_state = "whitehall"; dir = 1},/area/shuttle/abandoned)
"bX" = (/obj/structure/hyper_sleep,/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (NORTH)"; icon_state = "whitehall"; dir = 1},/area/shuttle/abandoned)
"bY" = (/turf/open/floor/plasteel/blue/corner{dir = 4},/area/shuttle/abandoned)
"bZ" = (/obj/structure/chair/comfy/shuttle,/obj/machinery/recharger/wallcharger{pixel_x = -28},/turf/open/floor/plasteel/blue/side{tag = "icon-blue (SOUTHWEST)"; icon_state = "blue"; dir = 10},/area/shuttle/abandoned)
"ca" = (/turf/open/floor/plasteel/blue/side,/area/shuttle/abandoned)
"cb" = (/turf/open/floor/plasteel/blue/side{tag = "icon-blue (SOUTHEAST)"; icon_state = "blue"; dir = 6},/area/shuttle/abandoned)
"cc" = (/obj/item/phone{pixel_x = -3; pixel_y = 3},/obj/item/cigbutt/cigarbutt{pixel_x = 5; pixel_y = -1},/obj/structure/table,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cd" = (/obj/machinery/vending/snack/green,/turf/open/floor/plasteel/white/side{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/shuttle/abandoned)
"ce" = (/obj/machinery/light,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cf" = (/turf/open/floor/plasteel/green/corner,/area/shuttle/abandoned)
"cg" = (/turf/open/floor/plasteel/green/side,/area/shuttle/abandoned)
"ch" = (/obj/structure/sign/hydro{pixel_y = -32},/turf/open/floor/plasteel/green/corner{dir = 8},/area/shuttle/abandoned)
"ci" = (/turf/open/floor/plasteel/neutral/side,/area/shuttle/abandoned)
"cj" = (/obj/machinery/newscaster{pixel_x = 31},/turf/open/floor/plasteel/neutral/corner{dir = 8; heat_capacity = 1e+006},/area/shuttle/abandoned)
"ck" = (/obj/structure/sign/directions/science{pixel_y = -26},/turf/open/floor/plasteel/purple/corner,/area/shuttle/abandoned)
"cl" = (/turf/open/floor/plasteel/purple/side,/area/shuttle/abandoned)
"cm" = (/turf/open/floor/plasteel/purple/corner{tag = "icon-purplecorner (WEST)"; icon_state = "purplecorner"; dir = 8},/area/shuttle/abandoned)
"cn" = (/obj/structure/sign/directions/medical{pixel_y = -26},/turf/open/floor/plasteel/white/corner,/area/shuttle/abandoned)
"co" = (/turf/open/floor/plasteel/white/side,/area/shuttle/abandoned)
"cp" = (/obj/structure/table,/obj/item/device/megaphone,/obj/machinery/light,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cq" = (/obj/structure/table,/obj/item/device/mass_spectrometer,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cr" = (/obj/structure/table,/obj/item/device/radio/off{pixel_y = 6},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cs" = (/obj/machinery/door/airlock/glass_titanium,/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"ct" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cu" = (/obj/machinery/door/airlock/titanium,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"cv" = (/obj/machinery/door/airlock/glass_titanium,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"cw" = (/obj/item/storage/bag/plants/portaseeder,/obj/structure/table,/obj/item/reagent_containers/spray/plantbgone{pixel_x = 13; pixel_y = 5},/obj/item/reagent_containers/glass/bottle/nutrient/ez,/obj/item/reagent_containers/glass/bottle/nutrient/ez,/obj/item/reagent_containers/glass/bottle/nutrient/ez,/obj/item/reagent_containers/glass/bottle/nutrient/rh{pixel_x = -2; pixel_y = 3},/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cx" = (/obj/machinery/biogenerator{idle_power_usage = 0; use_power = 0},/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cy" = (/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cz" = (/obj/machinery/vending/hydroseeds{pixel_x = 2; use_power = 0},/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cA" = (/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cB" = (/obj/machinery/processor,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cC" = (/obj/structure/kitchenspike,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cD" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/item/storage/box/donkpockets,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cE" = (/obj/structure/frame/machine,/turf/open/floor/plasteel/whitepurple/side{dir = 8},/area/shuttle/abandoned)
"cF" = (/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"cG" = (/obj/structure/frame/machine,/obj/item/circuitboard/machine/autolathe,/turf/open/floor/plasteel/whitepurple/side{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/shuttle/abandoned)
"cH" = (/obj/machinery/sleeper{dir = 4; use_power = 0},/turf/open/floor/plasteel/whiteblue/side{dir = 10},/area/shuttle/abandoned)
"cI" = (/obj/structure/closet/crate/freezer,/obj/item/reagent_containers/blood/empty{pixel_x = -3; pixel_y = -3},/obj/item/reagent_containers/blood/OMinus,/obj/item/reagent_containers/blood/random,/obj/structure/sign/nosmoking_2{pixel_y = 32},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/whitebot,/area/shuttle/abandoned)
"cJ" = (/obj/structure/table/optable,/obj/item/surgical_drapes,/obj/item/storage/firstaid/regular,/turf/open/floor/plasteel/whiteblue,/area/shuttle/abandoned)
"cK" = (/obj/structure/table,/obj/item/wrench,/obj/item/crowbar,/obj/item/clothing/suit/apron,/obj/item/shovel/spade,/obj/item/cultivator,/obj/item/wirecutters,/obj/item/device/plant_analyzer,/obj/item/reagent_containers/glass/bucket,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cL" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/open/floor/plasteel/hydrofloor,/area/shuttle/abandoned)
"cM" = (/obj/machinery/smartfridge{use_power = 0},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/abandoned)
"cN" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cO" = (/obj/structure/table,/obj/item/kitchen/rollingpin,/obj/item/kitchen/knife,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cP" = (/obj/structure/frame/machine,/obj/item/circuitboard/machine/chem_dispenser,/turf/open/floor/plasteel/whitepurple/side{dir = 8},/area/shuttle/abandoned)
"cQ" = (/obj/structure/chair/office/light,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"cR" = (/obj/structure/frame/machine,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/whitepurple/side{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/shuttle/abandoned)
"cS" = (/obj/machinery/vending/wallmed{name = "Emergency NanoMed"; pixel_x = -28; pixel_y = 0; req_access_txt = "0"; use_power = 0},/obj/machinery/iv_drip{density = 0; pixel_x = -8},/turf/open/floor/plasteel/whiteblue/side{dir = 8},/area/shuttle/abandoned)
"cT" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/open/floor/plasteel/whiteblue/side{dir = 4},/area/shuttle/abandoned)
"cU" = (/obj/structure/shuttle/engine/propulsion{dir = 8; icon_state = "propulsion_l"},/obj/structure/shuttle/engine/platform{dir = 4},/obj/structure/shuttle/engine/platform{dir = 8; pixel_x = 32},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"cV" = (/obj/structure/noticeboard,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/abandoned)
"cW" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/plasteel/darkwarning{dir = 1},/area/shuttle/abandoned)
"cX" = (/obj/machinery/hydroponics/constructable,/obj/item/seeds/glowshroom,/turf/open/floor/plasteel/darkwarning{dir = 1},/area/shuttle/abandoned)
"cY" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"cZ" = (/obj/structure/closet/freezero,/obj/item/storage/fancy/egg_box{pixel_y = 5},/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/milk,/obj/item/reagent_containers/food/condiment/milk,/obj/item/reagent_containers/food/condiment/soymilk,/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"da" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker{pixel_x = 5},/obj/item/reagent_containers/food/condiment/enzyme{layer = 5},/obj/item/reagent_containers/dropper,/obj/item/storage/box/monkeycubes{pixel_y = 4},/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"db" = (/obj/structure/table,/obj/machinery/reagentgrinder{pixel_y = 6},/turf/open/floor/plasteel/cafeteria,/area/shuttle/abandoned)
"dc" = (/obj/structure/table,/obj/item/reagent_containers/glass/beaker{pixel_x = 5; pixel_y = 2},/obj/item/reagent_containers/glass/beaker,/obj/item/reagent_containers/dropper,/obj/item/reagent_containers/syringe,/turf/open/floor/plasteel/whitepurple,/area/shuttle/abandoned)
"dd" = (/obj/structure/table,/obj/item/folder/white,/turf/open/floor/plasteel/whitepurple,/area/shuttle/abandoned)
"de" = (/obj/structure/table,/obj/item/hand_labeler,/turf/open/floor/plasteel/whitepurple,/area/shuttle/abandoned)
"df" = (/obj/structure/table,/obj/item/defibrillator,/turf/open/floor/plasteel/whiteblue,/area/shuttle/abandoned)
"dg" = (/obj/structure/table,/obj/item/reagent_containers/glass/bottle/epinephrine{pixel_x = 6; pixel_y = 0},/obj/item/reagent_containers/glass/bottle/charcoal{pixel_x = -3},/obj/item/reagent_containers/syringe,/turf/open/floor/plasteel/whiteblue,/area/shuttle/abandoned)
"dh" = (/obj/structure/table,/obj/item/clothing/gloves/color/latex,/obj/item/clothing/mask/surgical,/obj/item/clothing/suit/apron/surgical,/turf/open/floor/plasteel/whiteblue,/area/shuttle/abandoned)
"di" = (/obj/structure/table,/obj/item/storage/backpack/dufflebag/med/surgery,/turf/open/floor/plasteel/whiteblue,/area/shuttle/abandoned)

(1,1,1) = {"
aaaaabacacadacadacacacadadacacaeafacacadadacabaaaaaaaa
aaagahacaiajacakalacamanaoapacaqaracasatauavacaaaaaaaa
aaawahacacaxacayazacaAaBaCaDaEaFaGaHaIaIaIaIadaaaaaaaa
aaawahacaJaKacaLazacaMaNaOaPacaQaGacaRaIaSaTacaaaaaaaa
aaaUahacacaxacaVaWacacacaXacacaYaYacacaHacacacadadabaa
abadacaZbabbbcbbbdbebfacbgbhbibbbbbdbjbkacblbmbnboadaa
acbpacbqbfbfbrbrbrbfbsadbtbububfbfbububvacbwbxbybzadaa
bAbBbCbDbfbEbFbGbHbIbJbKbDbLbMbfbfbNbObPbQbRbfbSbTadaa
acbUacbVbfbfbWbWbWbfbaadbdbXbXbfbfbXbXbYacbZcacbccadaa
abadaccdcecfcgchbscicjacbfbfckclcmcecncoacblcpcqcradaa
aaawahacacadcsacacctacacacacaccuacacaccvacacacadadabaa
aaawahaccwcxcyczaccAcBcCcDaccEcFcGaccHcFcIcJacaaaaaaaa
aaawahaccKcycycLcMcNcAcAcOaccPcQcRaccScFcFcTadaaaaaaaa
aacUahcVcWcWcXcWaccYcZdadbacdcdddeacdfdgdhdiacaaaaaaaa
aaaaabacacadadacacacadadacacacadacacacadadacabaaaaaaaa
"}
