/obj/item/ammo_box/magazine/a646
	name = "box magazine (6.46mm)"
	icon_state = "a646"
	icon = 'icons/obj/infinity_weapons.dmi'
	ammo_type = /obj/item/ammo_casing/a646
	caliber = "a646"
	max_ammo = 30

/obj/item/ammo_box/magazine/xmg80
	name = "XMG80 Magazine (6.8x43mm Caseless)"
	icon_state = "xmg80mag"
	icon = 'icons/obj/infinity_weapons.dmi'
	ammo_type = /obj/item/ammo_casing/caseless/a68
	caliber = "a68"
	max_ammo = 30

/obj/item/ammo_box/magazine/spine
	name = "spine clip (0.75mm)"
	icon_state = "spine075mag"
	icon = 'icons/obj/infinity_weapons.dmi'
	ammo_type = /obj/item/ammo_casing/caseless/gause_spine
	caliber = "0.75"
	max_ammo = 50