/obj/structure/poolwater
	name = "water"
	density = 0
	anchored = 1
	icon = 'icons/turf/floors/infinity_works.dmi'
	icon_state = "poolwater"
	layer = ABOVE_MOB_LAYER
	mouse_opacity = 0

/obj/structure/poolwater/sea
	name = "sea water"
	density = 0
	anchored = 1
	icon = 'icons/obj/infinity_decals.dmi'
	icon_state = "sheetblue4"
	layer = ABOVE_MOB_LAYER
	mouse_opacity = 0

/obj/structure/poolwater/sea/one
	icon_state = "sheetblue1"

/obj/structure/poolwater/sea/two
	icon_state = "sheetblue2"

/obj/structure/poolwater/sea/three
	icon_state = "sheetblue3"

/obj/structure/pool
	name = "pool"
	density = 1
	anchored = 1
	icon = 'icons/obj/infinity_object.dmi'
	icon_state = "pool"

/obj/structure/pool/ladder
	name = "ladder"
	density = 0
	anchored = 1
	icon = 'icons/obj/infinity_object.dmi'
	icon_state = "ladder"

/obj/structure/flora/ausbushes/shrub
	name = "shrub"
	icon = 'icons/obj/infinity_flora.dmi'
	icon_state = "shrub"

/obj/structure/flora/rock/stone
	icon = 'icons/obj/infinity_flora.dmi'
	icon_state = "stone"

/obj/structure/flora/tree/green
	icon = 'icons/effects/infinity_96x96.dmi'
	icon_state = "tree"
