//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/closed/indestructible/riveted{
	color = "#000000"
	},
/area/monorail_max/grass)
"ab" = (
/turf/open/chasm/straight_down/lava_land_surface/monorail_swampgrass_movable,
/area/monorail_max/grass)
"ac" = (
/turf/closed/wall/r_wall,
/area/monorail_max/bridge)
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/bridge)
"ae" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/coridor)
"af" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ag" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"ah" = (
/obj/machinery/computer/communications,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"ai" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"aj" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"ak" = (
/turf/closed/wall,
/area/monorail_max/medbay)
"al" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"am" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/wooden_tv,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"an" = (
/turf/closed/wall/r_wall,
/area/monorail_max/captain)
"ao" = (
/obj/machinery/computer/communications,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"ap" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/medbay)
"aq" = (
/obj/machinery/door/airlock/glass_command,
/turf/open/floor/carpet,
/area/monorail_max/captain)
"ar" = (
/turf/open/floor/carpet,
/area/monorail_max/captain)
"as" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"at" = (
/obj/machinery/door/airlock/glass_command,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"au" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"av" = (
/obj/structure/mineral_door/wood/pyro,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"aw" = (
/turf/open/floor/plating,
/area/monorail_max/coridor)
"ax" = (
/turf/open/floor/plating/warnplate{
	dir = 1
	},
/area/monorail_max/coridor)
"ay" = (
/turf/open/floor/plating/warnplate,
/area/monorail_max/coridor)
"az" = (
/turf/closed/indestructible/riveted,
/area/monorail_max/lobby)
"aA" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aB" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aC" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"aD" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aE" = (
/obj/machinery/door/airlock/glass_security,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aF" = (
/obj/machinery/door/airlock/glass_large,
/obj/machinery/door/poddoor/big{
	name = "ticket monorail blast door"
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aG" = (
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/turf/open/floor/plating/warnplate{
	dir = 4
	},
/area/monorail_max/lobby)
"aH" = (
/obj/structure/table/reinforced,
/obj/machinery/ticketmachine,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aI" = (
/obj/machinery/door/poddoor/preopen{
	name = "monorail entry/exit door"
	},
/turf/open/floor/plating,
/area/monorail_max/lobby)
"aJ" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aK" = (
/obj/machinery/door/poddoor/preopen,
/turf/open/floor/plating,
/area/monorail_max/lobby)
"aL" = (
/obj/structure/mineral_door/wood/pyro,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"aM" = (
/turf/closed/wall/r_wall,
/area/monorail_max/security)
"aN" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"aO" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"aP" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"aQ" = (
/turf/closed/wall,
/area/monorail_max/cafeteria)
"aR" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"aS" = (
/turf/closed/wall/r_wall,
/area/monorail_max/dormitory)
"aT" = (
/obj/structure/mineral_door/wood/pyro,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"aU" = (
/turf/closed/wall/r_wall,
/area/monorail_max/medbay)
"aV" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"aW" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"aX" = (
/obj/machinery/space_heater,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"aY" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/dormitory)
"aZ" = (
/obj/structure/mineral_door/wood/pyro,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ba" = (
/turf/closed/wall,
/area/monorail_max/dormitory)
"bb" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bc" = (
/obj/structure/piano,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bd" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"be" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bf" = (
/obj/structure/table,
/obj/item/device/instrument/violin,
/obj/item/device/instrument/guitar,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bg" = (
/obj/structure/table,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bh" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/cafeteria)
"bi" = (
/obj/structure/chair/comfy/sofa/corner/right/brown,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bj" = (
/obj/structure/chair/comfy/sofa/corner/brown,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bk" = (
/turf/closed/wall/r_wall,
/area/monorail_max/cafeteria)
"bl" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bm" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bn" = (
/obj/structure/chair/comfy/sofa/corner/right/brown{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bo" = (
/obj/structure/chair/comfy/sofa/corner/brown{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bq" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"br" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bs" = (
/obj/machinery/vending/clothing/wallshoes{
	pixel_y = 20
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bt" = (
/obj/machinery/chem_dispenser/bartender,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bu" = (
/obj/structure/table/reinforced,
/obj/item/weapon/book/manual/barman_recipes,
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bv" = (
/obj/structure/mineral_door/wood/pyro,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bw" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"bx" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"by" = (
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bz" = (
/turf/closed/wall/r_wall,
/area/monorail_max/toilet)
"bA" = (
/obj/structure/table,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bB" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bC" = (
/turf/closed/wall,
/area/monorail_max/toilet)
"bD" = (
/obj/machinery/door/airlock/glass_security,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bE" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bF" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bG" = (
/obj/structure/bed/pod,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bH" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"bI" = (
/obj/structure/mineral_door/wood/pyro{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/toilet)
"bJ" = (
/obj/structure/sink{
	pixel_y = 30
	},
/obj/structure/mirror{
	pixel_x = -30
	},
/turf/open/floor/plasteel/freezer,
/area/monorail_max/toilet)
"bK" = (
/turf/open/floor/plasteel/freezer,
/area/monorail_max/toilet)
"bL" = (
/obj/structure/sink{
	pixel_y = 30
	},
/obj/structure/mirror{
	pixel_x = 30
	},
/turf/open/floor/plasteel/freezer,
/area/monorail_max/toilet)
"bM" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/monorail_max/toilet)
"bN" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/monorail_max/toilet)
"bO" = (
/obj/structure/rails,
/turf/open/chasm/straight_down/lava_land_surface/monorail_swampgrass_movable,
/area/monorail_max/grass)
"bP" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"bQ" = (
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"bR" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"bS" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bU" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bV" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bW" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bX" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bY" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"bZ" = (
/obj/machinery/vending/security,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"ca" = (
/obj/machinery/door/airlock/glass_security,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"cb" = (
/obj/structure/closet/secure_closet/security,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"cc" = (
/obj/structure/chair/new_chair,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cd" = (
/obj/structure/table/glass,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ce" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cf" = (
/obj/machinery/door/airlock/glass_large,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cg" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ch" = (
/obj/structure/chair/new_chair{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ci" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cj" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ck" = (
/obj/machinery/door/airlock/glass_medical,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cl" = (
/obj/machinery/vending/medical,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cm" = (
/obj/structure/closet/secure_closet/medical3,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cn" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"co" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cp" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cq" = (
/obj/machinery/computer/operating,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cr" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cs" = (
/obj/structure/table,
/obj/item/weapon/storage/backpack/dufflebag/syndie/surgery,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"ct" = (
/obj/structure/bed/roller,
/turf/open/floor/plasteel/black,
/area/monorail_max/medbay)
"cu" = (
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/cafeteria)
"cv" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"cw" = (
/obj/machinery/button{
	pixel_x = 25;
	pixel_y = -5
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/cafeteria)
"cx" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/cafeteria)
"cy" = (
/obj/structure/closet/secure_closet/security,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"cz" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"cA" = (
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/dormitory)
"cB" = (
/obj/structure/chair/comfy/brown,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/dormitory)
"cC" = (
/obj/structure/closet/wood,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"cD" = (
/obj/structure/table,
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/dormitory)
"cE" = (
/obj/machinery/light{
	dir = 2
	},
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/dormitory)
"cF" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/obj/machinery/light{
	dir = 2
	},
/turf/open/floor/plasteel/terror/city/carpet,
/area/monorail_max/dormitory)
"cG" = (
/obj/machinery/vending/clothing,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"cH" = (
/obj/machinery/vending/clothing/outerspace,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"cI" = (
/obj/machinery/vending/clothing/new_outerspace,
/turf/open/floor/plasteel/black,
/area/monorail_max/dormitory)
"df" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"de" = (
/obj/machinery/computer/security,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"dd" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/security)
"dc" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/security)
"db" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"da" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cZ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cY" = (
/obj/structure/chair/comfy{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cX" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cW" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cV" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/lobby)
"cU" = (
/turf/closed/wall/r_wall,
/area/monorail_max/lobby)
"cT" = (
/turf/open/floor/plating{
	dir = 4;
	icon_state = "warnplate";
	luminosity = 2;
	initial_gas_mix = "TEMP=2.7"
	},
/area/monorail_max/coridor)
"cS" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "warnplate";
	tag = ""
	},
/area/monorail_max/coridor)
"cR" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/monorail_max/coridor)
"cQ" = (
/turf/closed/wall/r_wall,
/area/monorail_max/coridor)
"cP" = (
/obj/machinery/light,
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"cO" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"cN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet,
/area/monorail_max/captain)
"cM" = (
/obj/item/weapon/bedsheet/captain,
/obj/structure/bed,
/turf/open/floor/carpet,
/area/monorail_max/captain)
"cL" = (
/obj/machinery/computer/card,
/turf/open/floor/plasteel/black,
/area/monorail_max/captain)
"cK" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)
"cJ" = (
/obj/machinery/computer/card,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/monorail_max/bridge)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ai
ai
ac
ac
ai
ai
ac
ai
ai
ac
ac
ac
ac
ab
ab
ab
cU
cU
cU
aD
aD
cU
cU
cU
cU
aD
aD
cU
cU
cU
cU
aD
aD
cU
cU
cU
ab
ab
ab
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
dd
dd
dd
aM
aM
aM
ab
ab
ab
aU
aU
aU
aU
aU
ce
aU
aU
aU
ap
ce
aU
aU
aU
aU
aU
aU
aU
aU
aU
ab
ab
ab
bk
bk
bk
bh
bh
bh
bk
bh
bh
bh
bk
bh
bh
bh
bk
bh
bh
bh
bk
bk
ab
ab
ab
aS
aS
aY
aS
aS
aS
aY
aS
aS
aS
aY
aS
aS
aS
aY
aS
aS
aS
aS
aS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
ac
ad
ad
ac
ag
ag
aj
aj
aj
aj
at
aj
aj
at
aj
aj
ac
bO
bO
bO
cU
aB
aB
cW
cW
aB
aB
cU
cZ
aB
aB
cZ
cU
aB
aB
cW
cW
aB
aB
cU
bO
bO
bO
aM
aO
aO
aO
aM
aO
bT
aO
aM
aO
bV
aM
de
aO
aO
aO
aO
aO
df
aM
bO
bO
bO
aU
cc
aW
ce
ch
ch
ch
ce
cl
cn
cn
cn
ce
aW
aW
cq
ak
ct
aW
aU
bO
bO
bO
bk
bc
bf
bi
bl
bn
bp
bi
bl
bn
aQ
bd
bd
bd
bp
bg
bg
bg
bg
bk
bO
bO
bO
aS
by
by
bE
aS
cB
cD
cE
ba
cB
cD
cF
ba
cB
cD
cF
ba
cG
by
bz
bz
bz
bz
bz
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ag
ag
cJ
aj
aj
aj
aj
aj
aj
ai
aj
aj
ai
aj
cP
ac
cQ
cR
cQ
cU
cV
aB
cX
cX
aB
aB
aE
aB
aB
aB
aB
aE
aB
aB
cX
cX
aB
db
cU
cQ
cR
cQ
aM
dc
aO
aO
aM
aO
aO
aO
aM
aO
bW
aM
aR
aO
aO
cb
cb
cb
cb
aM
cQ
ae
cQ
aU
cd
aW
cf
aW
aW
aW
ck
aW
aW
aW
aW
ck
aW
aW
cr
ak
ct
as
aU
cQ
cR
cQ
bk
aC
bg
bj
bl
bo
bd
bj
bl
bo
aQ
bd
bd
bd
bd
bd
bd
bd
bg
bk
cQ
cR
cQ
aS
cy
by
cz
aS
bG
cA
bG
ba
bG
cA
bG
ba
bG
cA
bG
ba
cH
bH
bC
bJ
bC
bM
bz
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ag
aj
aj
aj
aj
aj
aj
aj
aj
aj
at
aj
aj
at
aj
aj
ac
aw
cS
aw
cU
aB
aB
cY
cY
aB
aB
cU
aB
aB
aB
aB
cU
aB
aB
cY
cY
aB
aB
cU
aw
cS
aw
aM
bS
aO
bS
aM
bS
aO
bS
aM
aO
bX
aM
bZ
aO
aO
cb
aM
aM
aM
aM
aw
cS
aw
aU
cc
aW
aW
aW
aW
aW
ce
aW
aW
aW
aW
ce
aW
aW
aW
ak
ct
aW
aU
aw
cS
aw
bk
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
cw
bd
bd
bd
bt
aQ
aQ
aQ
bk
aw
cS
aw
aS
aS
bD
bE
aS
cC
cA
cC
ba
cC
cA
cC
ba
cC
cA
cC
ba
cI
by
bI
bK
bK
bK
bz
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ah
aj
aj
aj
aj
aj
aj
an
an
aq
an
an
an
an
aj
aj
av
ax
aw
ay
aA
aB
aB
aB
aB
aB
aB
cU
cU
aH
aJ
cU
cU
aB
aB
aB
aB
aB
aB
aL
ax
aw
ay
aN
aO
aO
aO
aO
aO
aO
aO
aO
aO
bY
aM
aO
aO
aO
bV
aM
aO
aO
aT
ax
aw
ay
aV
aW
aW
ce
ci
cj
cj
ak
cm
cn
cn
cm
ak
co
cp
cs
ak
ct
aW
aZ
ax
aw
ay
bb
bd
cu
cu
cu
cu
cu
cu
cu
cv
aQ
aQ
br
br
br
bu
aQ
bd
bd
bv
ax
aw
ay
bx
by
by
by
ba
ba
by
ba
ba
ba
by
ba
ba
ba
by
ba
ba
bs
by
bC
bC
bC
bC
bz
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ag
aj
aj
aj
aj
aj
aj
bP
ao
ar
ar
ar
ar
au
aj
aj
ac
aw
cT
aw
cU
aB
aB
aB
aB
aB
aB
aF
aB
aB
aB
aB
aF
aB
aB
aB
aB
aB
aB
cU
aw
cT
aw
aM
bS
aO
bS
aM
aO
aO
aO
aO
aO
aO
aM
bS
ca
bS
aM
aM
aO
aO
aM
aw
cT
aw
aU
aW
aW
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aW
aW
aU
aw
cT
aw
bk
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
cx
cx
cx
cx
aQ
bd
bw
bk
aw
cT
aw
aS
aX
by
by
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
cA
by
by
bI
bK
bK
bK
bz
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ag
ag
cK
aj
aj
aj
bP
cL
ar
cN
ar
ar
au
aj
cP
ac
cQ
cR
cQ
cU
cV
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
db
cU
cQ
cR
cQ
aM
dc
aO
aO
aM
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aM
cQ
ae
cQ
aU
af
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
as
aU
cQ
cR
cQ
bk
aP
bd
bi
bl
bn
bd
bi
bl
bn
bd
bd
bd
bd
bd
bd
bd
bd
bd
bk
cQ
cR
cQ
aS
bA
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
bH
bC
bL
bC
bN
bz
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
ac
ad
ad
ac
al
am
al
an
bQ
cM
an
ar
cO
an
aj
aj
ac
bO
bO
bO
cU
aB
aB
aB
aB
aB
aB
cU
da
aB
aB
da
cU
aB
aB
aB
aB
aB
aB
cU
bO
bO
bO
aM
aO
aO
aO
aM
aO
aO
aO
bU
aO
aO
aO
aO
aO
aO
aO
bU
aO
aO
aM
bO
bO
bO
aU
aW
aW
aW
aW
aW
aW
cg
aW
aW
aW
aW
cg
aW
aW
aW
aW
aW
aW
aU
bO
bO
bO
bk
be
bd
bj
bl
bo
bq
bj
bl
bo
bd
bd
bd
bd
bq
bd
bd
bd
bd
bk
bO
bO
bO
aS
bB
bA
bA
bF
bF
bm
by
by
by
bm
by
by
by
bm
by
by
by
by
bz
bz
bz
bz
bz
bO
bO
bO
bO
bO
bO
bO
bO
bO
bO
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ac
an
bP
bP
an
bP
bP
an
ac
ac
ac
ab
ab
ab
cU
cU
cU
cU
cU
cU
cU
cU
cU
aI
aK
cU
cU
cU
cU
cU
cU
cU
cU
cU
ab
ab
ab
aM
aM
aM
aM
aM
dd
dd
dd
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
ab
ab
ab
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ab
ab
ab
bk
bk
bk
bh
bh
bh
bk
bh
bh
bh
bk
bh
bh
bh
bk
bh
bh
bh
bk
bk
ab
ab
ab
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aG
aG
aG
aG
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
az
az
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
bR
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
bR
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
aB
aB
aB
aB
aB
aB
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
az
az
az
az
az
az
az
az
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
