<link rel='ractive' href='./back.ract'>
<link rel='ractive' href='../scrubbing_types.ract' name='filters'>

<ui-display title='Управление очистителем воздуха' button>
  {{#partial button}}
    <back/>
  {{/partial}}
  {{#each data.scrubbers}}
    <ui-subdisplay title='{{long_name}}'>
      <ui-section label='Питание'>
        <ui-button icon='{{power ? "power-off" : "close"}}' style='{{power ? "selected" : null}}'
          action='power' params='{"id_tag": "{{id_tag}}", "val": {{+!power}}}'>{{power ? "Вкл" : "Выкл"}}</ui-button>
      </ui-section>
      <ui-section label='Режим'>
        <ui-button icon='{{scrubbing ? "filter" : "sign-in"}}' style='{{scrubbing ? null : "danger"}}'
          action='scrubbing' params='{"id_tag": "{{id_tag}}", "val": {{+!scrubbing}}}'>{{scrubbing ? "Очистка" : "Откачка"}}</ui-button>
      </ui-section>
      <ui-section label='Диапазон'>
        <ui-button icon='{{widenet ? "expand" : "compress"}}' style='{{widenet ? "selected" : null}}'
          action='widenet' params='{"id_tag": "{{id_tag}}", "val": {{+!widenet}}}'>{{widenet ? "Расширенный" : "Нормальный"}}</ui-button>
      </ui-section>
      <ui-section label='Фильтры'>
        <filters/>
      </ui-section>
    </ui-subdisplay>
  {{else}}
    <span class='bad'>Ошибка: Нет присоединенных очистителей.</span>
  {{/each}}
</ui-display>
