<ui-display title='Статус'>
  {{#if data.environment_data}}
    {{#each adata.environment_data}}
      <ui-section label='{{name}}'>
  	  <span class='{{danger_level == 2 ? "bad" : danger_level == 1 ? "average" : "good"}}'>
  		{{Math.fixed(value, 2)}}{{unit}}
  	  </span>
  	</ui-section>
    {{/each}}
    <ui-section label='Локальный статус'>
      <span class='{{data.danger_level == 2 ? "bad bold" : data.danger_level == 1 ? "average bold" : "good"}}'>
  	  {{data.danger_level == 2 ? "Опасно" : data.danger_level == 1 ? "Внимание" : "Норма"}}
  	</span>
    </ui-section>
    <ui-section label='Статус зоны'>
      <span class='{{data.atmos_alarm || data.fire_alarm ? "bad bold" : "good"}}'>
    	  {{data.atmos_alarm ? "Атмосферная тревога" : fire_alarm ? "Пожарная тревога" : "Норма"}}
    	</span>
    </ui-section>
  {{else}}
    <ui-section label='Внимание'>
      <span class='bad bold'>Невозможно получить образец воздуха для проведения анализа.</span>
    </ui-section>
  {{/if}}
  {{#if data.emagged}}
    <ui-section label='Внимание'>
      <span class='bad bold'>Ограничители отключены. Усройство может работать непредсказуемо.</span>
    </ui-section>
  {{/if}}
</ui-display>
