/proc/extA2U(t)
	if(DM_VERSION < 511)
		//¨, ¸
		t = replacetextEx(t, "\\xa8", "\\u0401")
		t = replacetextEx(t, "\\xb8", "\\u0451")
		//À-Ï
		t = replacetextEx(t, "\\xc0", "\\u0410")
		t = replacetextEx(t, "\\xc1", "\\u0411")
		t = replacetextEx(t, "\\xc2", "\\u0412")
		t = replacetextEx(t, "\\xc3", "\\u0413")
		t = replacetextEx(t, "\\xc4", "\\u0414")
		t = replacetextEx(t, "\\xc5", "\\u0415")
		t = replacetextEx(t, "\\xc6", "\\u0416")
		t = replacetextEx(t, "\\xc7", "\\u0417")
		t = replacetextEx(t, "\\xc8", "\\u0418")
		t = replacetextEx(t, "\\xc9", "\\u0419")
		t = replacetextEx(t, "\\xca", "\\u041a")
		t = replacetextEx(t, "\\xcb", "\\u041b")
		t = replacetextEx(t, "\\xcc", "\\u041c")
		t = replacetextEx(t, "\\xcd", "\\u041d")
		t = replacetextEx(t, "\\xce", "\\u041e")
		t = replacetextEx(t, "\\xcf", "\\u041f")
		//Ð-ß
		t = replacetextEx(t, "\\xd0", "\\u0420")
		t = replacetextEx(t, "\\xd1", "\\u0421")
		t = replacetextEx(t, "\\xd2", "\\u0422")
		t = replacetextEx(t, "\\xd3", "\\u0423")
		t = replacetextEx(t, "\\xd4", "\\u0424")
		t = replacetextEx(t, "\\xd5", "\\u0425")
		t = replacetextEx(t, "\\xd6", "\\u0426")
		t = replacetextEx(t, "\\xd7", "\\u0427")
		t = replacetextEx(t, "\\xd8", "\\u0428")
		t = replacetextEx(t, "\\xd9", "\\u0429")
		t = replacetextEx(t, "\\xda", "\\u042a")
		t = replacetextEx(t, "\\xdb", "\\u042b")
		t = replacetextEx(t, "\\xdc", "\\u042c")
		t = replacetextEx(t, "\\xdd", "\\u042d")
		t = replacetextEx(t, "\\xde", "\\u042e")
		t = replacetextEx(t, "\\xdf", "\\u042f")
		//à-ï
		t = replacetextEx(t, "\\xe0", "\\u0430")
		t = replacetextEx(t, "\\xe1", "\\u0431")
		t = replacetextEx(t, "\\xe2", "\\u0432")
		t = replacetextEx(t, "\\xe3", "\\u0433")
		t = replacetextEx(t, "\\xe4", "\\u0434")
		t = replacetextEx(t, "\\xe5", "\\u0435")
		t = replacetextEx(t, "\\xe6", "\\u0436")
		t = replacetextEx(t, "\\xe7", "\\u0437")
		t = replacetextEx(t, "\\xe8", "\\u0438")
		t = replacetextEx(t, "\\xe9", "\\u0439")
		t = replacetextEx(t, "\\xea", "\\u043a")
		t = replacetextEx(t, "\\xeb", "\\u043b")
		t = replacetextEx(t, "\\xec", "\\u043c")
		t = replacetextEx(t, "\\xed", "\\u043d")
		t = replacetextEx(t, "\\xee", "\\u043e")
		t = replacetextEx(t, "\\xef", "\\u043f")
		//ð-ÿ
		t = replacetextEx(t, "\\xf0", "\\u0440")
		t = replacetextEx(t, "\\xf1", "\\u0441")
		t = replacetextEx(t, "\\xf2", "\\u0442")
		t = replacetextEx(t, "\\xf3", "\\u0443")
		t = replacetextEx(t, "\\xf4", "\\u0444")
		t = replacetextEx(t, "\\xf5", "\\u0445")
		t = replacetextEx(t, "\\xf6", "\\u0446")
		t = replacetextEx(t, "\\xf7", "\\u0447")
		t = replacetextEx(t, "\\xf8", "\\u0448")
		t = replacetextEx(t, "\\xf9", "\\u0449")
		t = replacetextEx(t, "\\xfa", "\\u044a")
		t = replacetextEx(t, "\\xfb", "\\u044b")
		t = replacetextEx(t, "\\xfc", "\\u044c")
		t = replacetextEx(t, "\\xfd", "\\u044d")
		t = replacetextEx(t, "\\xfe", "\\u044e")
	else
		//¨, ¸
		t = replacetextEx(t, "\\u00a8", "\\u0401")
		t = replacetextEx(t, "\\u00b8", "\\u0451")
		//À-Ï
		t = replacetextEx(t, "\\u00c0", "\\u0410")
		t = replacetextEx(t, "\\u00c1", "\\u0411")
		t = replacetextEx(t, "\\u00c2", "\\u0412")
		t = replacetextEx(t, "\\u00c3", "\\u0413")
		t = replacetextEx(t, "\\u00c4", "\\u0414")
		t = replacetextEx(t, "\\u00c5", "\\u0415")
		t = replacetextEx(t, "\\u00c6", "\\u0416")
		t = replacetextEx(t, "\\u00c7", "\\u0417")
		t = replacetextEx(t, "\\u00c8", "\\u0418")
		t = replacetextEx(t, "\\u00c9", "\\u0419")
		t = replacetextEx(t, "\\u00ca", "\\u041a")
		t = replacetextEx(t, "\\u00cb", "\\u041b")
		t = replacetextEx(t, "\\u00cc", "\\u041c")
		t = replacetextEx(t, "\\u00cd", "\\u041d")
		t = replacetextEx(t, "\\u00ce", "\\u041e")
		t = replacetextEx(t, "\\u00cf", "\\u041f")
		//Ð-ß
		t = replacetextEx(t, "\\u00d0", "\\u0420")
		t = replacetextEx(t, "\\u00d1", "\\u0421")
		t = replacetextEx(t, "\\u00d2", "\\u0422")
		t = replacetextEx(t, "\\u00d3", "\\u0423")
		t = replacetextEx(t, "\\u00d4", "\\u0424")
		t = replacetextEx(t, "\\u00d5", "\\u0425")
		t = replacetextEx(t, "\\u00d6", "\\u0426")
		t = replacetextEx(t, "\\u00d7", "\\u0427")
		t = replacetextEx(t, "\\u00d8", "\\u0428")
		t = replacetextEx(t, "\\u00d9", "\\u0429")
		t = replacetextEx(t, "\\u00da", "\\u042a")
		t = replacetextEx(t, "\\u00db", "\\u042b")
		t = replacetextEx(t, "\\u00dc", "\\u042c")
		t = replacetextEx(t, "\\u00dd", "\\u042d")
		t = replacetextEx(t, "\\u00de", "\\u042e")
		t = replacetextEx(t, "\\u00df", "\\u042f")
		//à-ï
		t = replacetextEx(t, "\\u00e0", "\\u0430")
		t = replacetextEx(t, "\\u00e1", "\\u0431")
		t = replacetextEx(t, "\\u00e2", "\\u0432")
		t = replacetextEx(t, "\\u00e3", "\\u0433")
		t = replacetextEx(t, "\\u00e4", "\\u0434")
		t = replacetextEx(t, "\\u00e5", "\\u0435")
		t = replacetextEx(t, "\\u00e6", "\\u0436")
		t = replacetextEx(t, "\\u00e7", "\\u0437")
		t = replacetextEx(t, "\\u00e8", "\\u0438")
		t = replacetextEx(t, "\\u00e9", "\\u0439")
		t = replacetextEx(t, "\\u00ea", "\\u043a")
		t = replacetextEx(t, "\\u00eb", "\\u043b")
		t = replacetextEx(t, "\\u00ec", "\\u043c")
		t = replacetextEx(t, "\\u00ed", "\\u043d")
		t = replacetextEx(t, "\\u00ee", "\\u043e")
		t = replacetextEx(t, "\\u00ef", "\\u043f")
		//ð-ÿ
		t = replacetextEx(t, "\\u00f0", "\\u0440")
		t = replacetextEx(t, "\\u00f1", "\\u0441")
		t = replacetextEx(t, "\\u00f2", "\\u0442")
		t = replacetextEx(t, "\\u00f3", "\\u0443")
		t = replacetextEx(t, "\\u00f4", "\\u0444")
		t = replacetextEx(t, "\\u00f5", "\\u0445")
		t = replacetextEx(t, "\\u00f6", "\\u0446")
		t = replacetextEx(t, "\\u00f7", "\\u0447")
		t = replacetextEx(t, "\\u00f8", "\\u0448")
		t = replacetextEx(t, "\\u00f9", "\\u0449")
		t = replacetextEx(t, "\\u00fa", "\\u044a")
		t = replacetextEx(t, "\\u00fb", "\\u044b")
		t = replacetextEx(t, "\\u00fc", "\\u044c")
		t = replacetextEx(t, "\\u00fd", "\\u044d")
		t = replacetextEx(t, "\\u00fe", "\\u044e")
	t = replacetextEx(t, "&#255;", "\\u044f")
	t = replacetextEx(t, "&#1103;", "\\u044f")
	return t

/proc/convert1251_to_utf(t)
	//¨, ¸
	t = replacetextEx(t, "¨", "&#1025;")
	t = replacetextEx(t, "¸", "&#1105;")
	//À-Ï
	t = replacetextEx(t, "À", "&#1040;")
	t = replacetextEx(t, "Á", "&#1041;")
	t = replacetextEx(t, "Â", "&#1042;")
	t = replacetextEx(t, "Ã", "&#1043;")
	t = replacetextEx(t, "Ä", "&#1044;")
	t = replacetextEx(t, "Å", "&#1045;")
	t = replacetextEx(t, "Æ", "&#1046;")
	t = replacetextEx(t, "Ç", "&#1047;")
	t = replacetextEx(t, "È", "&#1048;")
	t = replacetextEx(t, "É", "&#1049;")
	t = replacetextEx(t, "Ê", "&#1050;")
	t = replacetextEx(t, "Ë", "&#1051;")
	t = replacetextEx(t, "Ì", "&#1052;")
	t = replacetextEx(t, "Í", "&#1053;")
	t = replacetextEx(t, "Î", "&#1054;")
	t = replacetextEx(t, "Ï", "&#1055;")
	//Ð-ß
	t = replacetextEx(t, "Ð", "&#1056;")
	t = replacetextEx(t, "Ñ", "&#1057;")
	t = replacetextEx(t, "Ò", "&#1058;")
	t = replacetextEx(t, "Ó", "&#1059;")
	t = replacetextEx(t, "Ô", "&#1060;")
	t = replacetextEx(t, "Õ", "&#1061;")
	t = replacetextEx(t, "Ö", "&#1062;")
	t = replacetextEx(t, "×", "&#1063;")
	t = replacetextEx(t, "Ø", "&#1064;")
	t = replacetextEx(t, "Ù", "&#1065;")
	t = replacetextEx(t, "Ú", "&#1066;")
	t = replacetextEx(t, "Û", "&#1067;")
	t = replacetextEx(t, "Ü", "&#1068;")
	t = replacetextEx(t, "Ý", "&#1069;")
	t = replacetextEx(t, "Þ", "&#1070;")
	t = replacetextEx(t, "ß", "&#1071;")
	//à-ï
	t = replacetextEx(t, "à", "&#1072;")
	t = replacetextEx(t, "á", "&#1073;")
	t = replacetextEx(t, "â", "&#1074;")
	t = replacetextEx(t, "ã", "&#1075;")
	t = replacetextEx(t, "ä", "&#1076;")
	t = replacetextEx(t, "å", "&#1077;")
	t = replacetextEx(t, "æ", "&#1078;")
	t = replacetextEx(t, "ç", "&#1079;")
	t = replacetextEx(t, "è", "&#1080;")
	t = replacetextEx(t, "é", "&#1081;")
	t = replacetextEx(t, "ê", "&#1082;")
	t = replacetextEx(t, "ë", "&#1083;")
	t = replacetextEx(t, "ì", "&#1084;")
	t = replacetextEx(t, "í", "&#1085;")
	t = replacetextEx(t, "î", "&#1086;")
	t = replacetextEx(t, "ï", "&#1087;")
	//ð-ÿ
	t = replacetextEx(t, "ð", "&#1088;")
	t = replacetextEx(t, "ñ", "&#1089;")
	t = replacetextEx(t, "ò", "&#1090;")
	t = replacetextEx(t, "ó", "&#1091;")
	t = replacetextEx(t, "ô", "&#1092;")
	t = replacetextEx(t, "õ", "&#1093;")
	t = replacetextEx(t, "ö", "&#1094;")
	t = replacetextEx(t, "÷", "&#1095;")
	t = replacetextEx(t, "ø", "&#1096;")
	t = replacetextEx(t, "ù", "&#1097;")
	t = replacetextEx(t, "ú", "&#1098;")
	t = replacetextEx(t, "û", "&#1099;")
	t = replacetextEx(t, "ü", "&#1100;")
	t = replacetextEx(t, "ý", "&#1101;")
	t = replacetextEx(t, "þ", "&#1102;")
	t = replacetextEx(t, "&#255;", "&#1103;")
	return t