##############################################################################################################
# ADMIN RANK DEFINES                                                                                         #
# The format of this is very simple. Rank name goes first.                                                   #
# Rank is CASE-SENSITIVE, all punctuation save for '-', '_' and '@' will be stripped so spaces don't matter. #
# You can then define permissions for each rank by adding a '=' followed by keywords                         #
# These keywords represent groups of verbs and abilities.                                                    #
# keywords are preceded by either a '+' or a '-', + adds permissions, - takes them away.                     #
# +@ (or +prev) is a special shorthand which adds all the rights of the rank above it.                       #
# You can also specify verbs like so +/client/proc/some_added_verb or -/client/proc/some_restricted_verb     #
# Ranks with no keywords will just be given the most basic verbs and abilities                ~Carn          #
##############################################################################################################
# PLEASE NOTE: depending on config options, some abilities will be unavailable regardless if you have permission to use them!

# KEYWORDS:
# +ADMIN = general admin tools, verbs etc
# +FUN = events, other event-orientated actions. Access to the fun secrets in the secrets panel.
# +BAN = the ability to ban, jobban and fullban
# +STEALTH = the ability to stealthmin (make yourself appear with a fake name to everyone but other admins
# +POSSESS = the ability to possess objects
# +REJUV (or +REJUVINATE) = the ability to heal, respawn, modify damage and use godmode
# +BUILD (or +BUILDMODE) = the ability to use buildmode
# +SERVER = higher-risk admin verbs and abilities, such as those which affect the server configuration.
# +DEBUG = debug tools used for diagnosing and fixing problems. It's useful to give this to coders so they can investigate problems on a live server.
# +VAREDIT = everyone may view viewvars/debugvars/whatever you call it. This keyword allows you to actually EDIT those variables.
# +RIGHTS (or +PERMISSIONS) = allows you to promote and/or demote people.
# +SOUND (or +SOUNDS) = allows you to upload and play sounds
# +SPAWN (or +CREATE) = mob transformations, spawning of most atoms including mobs (high-risk atoms, e.g. blackholes, will require the +FUN flag too)
# +EVERYTHING (or +HOST or +ALL) = Simply gives you everything without having to type every flag

Admin Observer
Moderator		= +ADMIN
Admin Candidate	= +@
Trial Admin		= +@ +SPAWN +REJUV +VAREDIT +BAN
Badmin			= +@ +POSSESS +BUILDMODE +SERVER +FUN
Game Admin		= +@ +STEALTH +SOUNDS +DEBUG
Game Master		= +EVERYTHING

Host			= +EVERYTHING

Coder			= +DEBUG +VAREDIT +SERVER +SPAWN