## Server name: This appears at the top of the screen in-game. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
SERVERNAME Infinity - RU

## Station name: The name of the station as it is referred to in-game. If commented out, the game will generate a random name instead.
STATIONNAME Infinity

# Lobby time: This is the amount of time between rounds that players have to setup their characters and be ready.
LOBBY_COUNTDOWN 120

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Add a # infront of this if you want to use the SQL based banning system. The legacy systems use the files in the data folder. You need to set up your database to use the SQL based system.
BAN_LEGACY_SYSTEM

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

## log OOC channel
LOG_OOC

## log client Say 
LOG_SAY

## log admin actions
LOG_ADMIN

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
LOG_PDA

## log prayers
LOG_PRAYER

## log lawchanges
LOG_LAW

## log all Topic() calls (for use by coders in tracking down Topic issues)
LOG_HREFS

## disconnect players who did nothing during 10 minutes
KICK_INACTIVE

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
ALLOW_METADATA

## allow players to initiate a restart vote
#ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
#ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## prevents dead players from voting or starting votes
# NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
# DEFAULT_NO_VOTE

## disable abandon mob
NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
# DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY Violentfire

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
# GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN

## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
# USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
# Don't set this to the same server, BYOND will automatically restart players to the server when it has restarted.
SERVER 88.198.175.74:4738

## forum address
FORUMURL http://infinity.smforum.ru/

## Wiki address
WIKIURL http://ru.infinity.wikia.com/wiki

##Rules address
RULESURL http://infinity.smforum.ru/index.php?topic=79.0

##Github address
# GITHUBURL https://www.github.com/tgstation/-tg-station

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
BANAPPEALS http://infinity.smforum.ru/

## In-game features
##Toggle for having jobs load up from the .txt
LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from possessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM. 
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS

##Remove the # mark if you are going to use the SVN irc bot to relay adminhelps
#USEIRCBOT

##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother.
TICKLAG 0.9

## Defines if Tick Compensation is used.  It results in a minor slowdown of movement of all mobs, but attempts to result in a level movement speed across all ticks.  Recommended if tickrate is lowered.
TICKCOMP 0

## Comment this out to disable automuting
AUTOMUTE_ON

## Communication key for receiving data through world/Topic(), you don't want to give this out
#COMMS_KEY default_pwd
