/obj/item/clothing/under/dress_cap
	name = "captain's dress uniform"
	desc = "Feminine fashion for the style concious captain."
	icon_state = "dress_cap"
	item_state = "lawyer_blue"
	item_color = "dress_cap"
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	icon = 'icons/obj/clothing/paradise.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_hop
	name = "head of personnel dress uniform"
	desc = "Feminine fashion for the style concious HoP."
	icon_state = "dress_hop"
	item_state = "lawyer_blue"
	item_color = "dress_hop"
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	icon = 'icons/obj/clothing/paradise.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_rd
	name = "research director's dress uniform"
	desc = "Feminine fashion for the style concious RD."
	icon_state = "dress_rd"
	item_state = "brownjsuit"
	item_color = "dress_rd"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 10, bio = 10, rad = 0, fire = 0, acid = 0)

/obj/item/clothing/under/mai_yang
	name = "white cheongsam"
	desc = "It is a white cheongsam dress."
	icon_state = "mai_yang"
	item_state = "w_suit"
	item_color = "mai_yang"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_pink
	name = "pink dress"
	desc = "A simple, tight fitting pink dress."
	icon_state = "dress_pink"
	item_state = "p_suit"
	item_color = "dress_pink"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_green
	name = "green dress"
	desc = "A simple, tight fitting green dress."
	icon_state = "dress_green"
	item_state = "g_suit"
	item_color = "dress_green"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/sundress_white
	name = "white sundress"
	desc = "A white sundress decorated with purple lilies."
	icon_state = "sundress_white"
	item_state = "w_suit"
	item_color = "sundress_white"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_fire
	name = "flame dress"
	desc = "A small black dress with blue flames print on it."
	icon_state = "dress_fire"
	item_state = "bl_suit"
	item_color = "dress_fire"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/dress_yellow
	name = "yellow dress"
	desc = "A fancy yellow gown for those who like to show leg."
	icon_state = "dress_yellow"
	item_state = "y_suit"
	item_color = "dress_yellow"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/rank/cargotech/infinity
	name = "cargo technician's jumpsuit"
	desc = "Грузчик, грузчик, парень работ&#255;щий!"
	icon_state = "cargotech"
	item_color = "cargotech"
	item_state = "cargotech"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	can_adjust = 0

/obj/item/clothing/under/warden_corporate
	name = "warden corporate uniform"
	desc = "Unusual warden's uniform."
	icon_state = "warden_corporate"
	item_state = "bl_suit"
	item_color = "warden_corporate"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	alt_covers_chest = 1

/obj/item/clothing/under/sec_corporate
	name = "corporate security uniform"
	desc = "Unusual security uniform."
	icon_state = "sec_corporate"
	item_state = "bl_suit"
	item_color = "sec_corporate"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	alt_covers_chest = 1

/obj/item/clothing/under/hos_corporate
	name = "corporate head of security's uniform"
	desc = "Unusual security uniform."
	icon_state = "hos_corporate"
	item_state = "bl_suit"
	item_color = "hos_corporate"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	alt_covers_chest = 1

/obj/item/clothing/under/hos_formal_female
	name = "head of security's formal uniform"
	desc = "A female head of security's formal-wear, for special occasions."
	icon_state = "hos_formal_female"
	item_state = "r_suit"
	item_color = "hos_formal_female"
	icon = 'icons/obj/clothing/paradise.dmi'
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	can_adjust = 0

/obj/item/clothing/under/dress_saloon
	name = "saloon girl dress"
	desc = "A old western inspired gown for the girl who likes to drink."
	icon_state = "dress_saloon"
	item_state = "r_suit"
	item_color = "dress_saloon"
	worn_icon = 'icons/mob/paradise_clothes.dmi'
	icon = 'icons/obj/clothing/paradise.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/ce_female_shorts
	name = "chief engineer's female shorts"
	desc = "A light and stylish CE shorts!"
	icon_state = "ce_female_shorts"
	item_state = "y_suit"
	item_color = "ce_female_shorts"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 10, fire = 0, acid = 0)
	resistance_flags = FIRE_PROOF

/obj/item/clothing/under/cmo_dress
	name = "chief medical officer's female dress"
	desc = "Feminine fashion for the style concious CMO."
	icon_state = "cmo_dress"
	item_state = "w_suit"
	item_color = "cmo_dress"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0, fire = 0, acid = 0)

/obj/item/clothing/under/schoolgirlblack
	name = "black schoolgirl uniform"
	desc = "It's just like one of my Japanese animes!"
	icon_state = "schoolgirlblack"
	item_state = "bl_suit"
	item_color = "schoolgirlblack"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/wfleetcommander
	name = "white fleet commander uniform"
	desc = "A good and fashion suit for the commander"
	icon_state = "wfleetcommander"
	item_state = "w_suit"
	item_color = "wfleetcommander"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/antiquated_skirt
	name = "antiquated skirt"
	desc = "A some old skirt"
	icon_state = "antiquated_skirt"
	item_state = "bl_suit"
	item_color = "antiquated_skirt"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP
	body_parts_covered = GROIN|LEGS|FEET

/obj/item/clothing/under/red_cheongasm
	name = "red cheongsam"
	desc = "It is a red velvet cheongsam dress."
	icon_state = "red_cheongasm"
	item_state = "r_suit"
	item_color = "red_cheongasm"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/kos_shorts
	name = "kos shorts"
	desc = "Small leather shorts!"
	icon_state = "kos_shorts"
	item_state = ""
	item_color = "kos_shorts"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/kos_bshorts
	name = "black kos shorts"
	desc = "Small black leather shorts!"
	icon_state = "kos_bshorts"
	item_state = ""
	item_color = "kos_bshorts"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/kos_bshorts2
	name = "black kos shorts"
	desc = "Small black leather shorts!"
	icon_state = "kos_bshorts2"
	item_state = ""
	item_color = "kos_bshorts2"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/womentshirt
	name = "women's T-shirt"
	desc = "Tiny, breathable white T-shirt!"
	icon_state = "women_t_shirt"
	item_state = "w_suit"
	item_color = "women_t_shirt"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/latex_pants
	name = "latex pants"
	desc = "Tight latex pants."
	icon_state = "latex_pants"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/syndicate/uac
	name = "trooper uniform"
	desc = "A UAC Trooper uniform. Probably not the best choice for a space station."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	item_state = "uac_uniform"
	icon_state = "uac_uniform"
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)

/obj/item/clothing/under/shorts_denim
	name = "denim shorts"
	desc = "Jeans tight shorts."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "shorts_denim"
	can_adjust = 0

/obj/item/clothing/under/dark_shorts_denim
	name = "dark denim shorts"
	desc = "Jeans tight shorts."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "dark_shorts_denim"
	can_adjust = 0

/obj/item/clothing/under/snow_maiden
	name = "snow maiden suit"
	desc = "Velvet, red uniform, special for New Year holidays!"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "snow_maiden"
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/snow_maiden/blue
	name = "blue snow maiden suit"
	desc = "Velvet, blue uniform, special for New Year holidays!"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "blue_snow_maiden"
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/candy_dress
	name = "candy dress"
	desc = "Look like a real candy!"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "candy_dress"
	can_adjust = 0
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/bunny_suit
	name = "bunny suit"
	desc = "Sexy bunny costume, like in regular casino."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "bunny_suit"
	can_adjust = 0

/obj/item/clothing/under/pinkskirt
	name = "pink skirt"
	desc = "A pink, casual skirt."
	icon_state = "pinkskirt"
	item_color = "pinkskirt"
	item_state = "p_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/greyskirt
	name = "grey skirt"
	desc = "A grey, casual skirt."
	icon_state = "greyskirt"
	item_color = "greyskirt"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/doubleskirt
	name = "double skirt"
	desc = "A double skirt.."
	icon_state = "doubleskirt"
	item_color = "doubleskirt"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/rank/vice2
	name = "black vice jumpsuit"
	desc = "It's the standard issue pretty-boy outfit, as seen on Holo-Vision."
	icon_state = "vice2"
	item_color = "vice2"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/det/red
	name = "detective red suit"
	desc = "Someone who wears this means business."
	icon_state = "detective"
	item_color = "detective"
	item_state = "r_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/under/redsuit
	name = "red suit"
	desc = "Regular red suit."
	icon_state = "detective"
	item_color = "detective"
	item_state = "r_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/under/black_skirt
	name = "black skirt"
	desc = "Black tight skirt."
	icon_state = "tight_skirt"
	item_color = "tight_skirt"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/black_dress
	name = "black dress"
	desc = "Just another anyooh work. Black night dress, with a green line."
	icon_state = "black_dress"
	item_color = "black_dress"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/lify
	name = "lify suit"
	desc = "Especially for cosplay."
	icon_state = "lify"
	item_color = "lify"
	item_state = "r_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/jeanschain
	name = "jeans with chain"
	desc = "Black jeans, with a chain."
	icon_state = "chain_jeans"
	item_color = "chain_jeans"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/black_jumpskirt
	name = "black jumpskirt"
	desc = "A black jumpskirt, Sol size 0."
	icon_state = "black_jumpskirt"
	item_state = "b_suit"
	item_color = "black_jumpskirt"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/blazer
	name = "blue blazer"
	desc = "A bold but yet conservative outfit, red corduroys, navy blazer and a tie."
	icon_state = "blue_blazer"
	item_state = "b_suit"
	item_color = "blue_blazer"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/medical/black
	name = "medical scrubs"
	desc = "It's made of a special fiber that provides minor protection against biohazards. This one is in black."
	icon_state = "scrubsblack"
	item_color = "scrubsblack"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/chemist/newchem
	desc = "It's made of a special fiber which provides minor protection against biohazards."
	name = "chemist's jumpsuit"
	icon_state = "chemist_new"
	item_color = "chemist_new"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/scientist/newsci
	name = "scientist's jumpsuit"
	desc = "Made of a special fiber that gives special protection against biohazards and small explosions."
	icon_state = "scientist_new"
	item_color = "scientist_new"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/geneticist/newgen
	name = "geneticist's jumpsuit"
	desc = "It's made of a special fiber which provides minor protection against biohazards."
	icon_state = "geneticist_new"
	item_color = "geneticist_new"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/virologist/newvir
	name = "virologist's jumpsuit"
	desc = "Made of a special fiber that gives increased protection against biohazards."
	icon_state = "virologist_new"
	item_color = "virologist_new"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/dress_fire/red
	name = "red flame dress"
	desc = "A small black dress with red flames print on it."
	icon_state = "red_fire"
	item_color = "red_fire"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'


/obj/item/clothing/under/rank/roboticist/newrob
	desc = "It's a slimming black jumpsuit with reinforced seams; great for industrial work."
	name = "roboticist's jumpsuit"
	icon_state = "robotics2"
	item_state = "bl_suit"
	item_color = "robotics2"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/rank/psych
	desc = "A turqouise turtleneck and a pair of dark blue slacks, belonging to a psychologist."
	name = "Psychologist's turtleneck"
	icon_state = "psychturtle"
	item_state = "b_suit"
	item_color = "psychturtle"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/cuttop
	name = "grey cut top"
	desc = "A grey shirt that has had the top cut low."
	icon_state = "cuttop"
	item_state = "gy_suit"
	item_color = "cuttop"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/under/cuttop/red
	name = "red cut top"
	desc = "A red shirt that has had the top cut low."
	icon_state = "cuttop_red"
	item_state = "r_suit"
	item_color = "cuttop_red"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'

/obj/item/clothing/under/hireling
	name = "rough clothes"
	desc = "A rather ominous set of hard-worn clothes."
	icon_state = "hireling_uniform"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	item_state = "w_suit"
	item_color = "hireling_uniform"
	can_adjust = 0

/obj/item/clothing/under/manager
	name = "manager's uniform"
	desc = "Smells faintly of existential despair."
	icon_state = "middle_manager"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	item_state = "w_suit"
	item_color = "middle_manager"
	can_adjust = 0

/obj/item/clothing/under/pinstripe
	name = "pinstripe suit"
	desc = "Looking sharp."
	icon_state = "pinstripe"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	item_state = "w_suit"
	item_color = "pinstripe"
	can_adjust = 0

/obj/item/clothing/under/children
	name = "children shirt"
	desc = "A small T-shirt with a symbol on the middle."
	icon_state = "children_shirt"
	item_color = "children_shirt"
	item_state = "w_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/gotsis1
	name = "dark gotsis dress"
	desc = "A dress, from nice twins. This is a long dark dress, with red lines."
	icon_state = "gotsis_dress_1"
	item_color = "gotsis_dress_1"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/gotsis2
	name = "gotsis dress"
	desc = "A dress from nice twins. This is a dark dress, with a worm pullover."
	icon_state = "gotsis_dress_2"
	item_color = "gotsis_dress_2"
	item_state = "bl_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/stripper
	name = "pink stripper suit"
	desc = "Kinky uniform for proffesional strippers."
	icon_state = "stripper_p"
	item_color = "stripper_p"
	item_state = "p_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/stripper/green
	name = "pink stripper suit"
	desc = "Kinky green uniform for proffesional strippers."
	icon_state = "stripper_g"
	item_color = "stripper_g"
	item_state = "g_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/strippedshirt
	name = "stripped red shirt"
	desc = "Worm and light stripped red shirt."
	icon_state = "stripped_shirt"
	item_color = "stripped_shirt"
	item_state = "r_suit"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 1

/obj/item/clothing/under/shorts/black/sport
	name = "sport shorts"
	desc = "Light, tight small shorts for exercises."
	icon_state = "sport_short"
	item_color = "sport_short"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/smuggler
	name = "smuggler pants"
	desc = "Just a regular pants with a extra fabric at the knees."
	icon_state = "smuggler_pants"
	item_color = "smuggler_pants"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/big_shirt
	name = "big T-shirt"
	desc = "Extra big T-shirt. Some girl's like it."
	icon_state = "bshirt_13"
	item_color = "bshirt_13"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/big_shirt/ussr
	name = "big ussr T-shirt"
	desc = "Extra big T-shirt with USSR symbol. Some girl's like it."
	icon_state = "bshirt_ussr"
	item_color = "bshirt_ussr"

/obj/item/clothing/under/big_shirt/skirt
	name = "big T-shirt with skirt"
	desc = "Extra big T-shirt with skirt. Some girl's like it."
	icon_state = "bshirt_skirt"
	item_color = "bshirt_skirt"

/obj/item/clothing/under/chain_shirt
	name = "chain jeans with shirt"
	desc = "Those chain jeans, but with a shirt."
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "chain_with_shirt"
	item_color = "chain_with_shirt"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	alt_covers_chest = 1

/obj/item/clothing/under/classic_suit
	name = "classic suit"
	desc = "High tailored classic suit,"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "classic_suit"
	item_color = "classic_suit"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/smuggler/torn
	name = "torn jeans"
	desc = "Jeans with a holes. Stylish, anyway."
	icon_state = "torn_jeans"
	item_color = "torn_jeans"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/jacketsuit
	name = "richard's outfit"
	desc = "Do you know what time it is?"
	icon_state = "jacket"
	item_color = "jacket"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/bikersuit
	name = "biker's outfit"
	icon_state = "biker"
	item_color = "biker"
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon = 'icons/obj/clothing/infinity_work.dmi'
	can_adjust = 0

/obj/item/clothing/under/syndicate/camo/urban
	name = "urban-camouflage fatigues"
	desc = "A set of fatigues in a dark urban camouflage. Manufactured by Ion Incorporated for its private military contractors in need of a robust uniform."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "pmc"
	item_state = "black"
	item_color = "pmc"
	can_adjust = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 5)

/obj/item/clothing/under/janitor_uniform
	name = "exclusive janitor uniform"
	desc = "Looks like Nanotrasen got so much money to create this uniform!"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	icon_state = "janitor_uniform"
	worn_icon = 'icons/mob/infinity_work.dmi'
	can_adjust = 0