<small>15:40 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];ready=1<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x2100619c]<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x2100619d]<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x2100619d];varnameedit=level<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x2100619e]<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datummass=[0x2100619e];varnamemass=level<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x2100619e];varnameedit=level<br>
<small>15:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x2100619f]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x2100619f];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a0]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a0];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a1]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a1];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a2]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a2];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a3]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a3];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a4]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a4];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a5]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a5];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210061a6]<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210061a6];varnameedit=level<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];menu=1.6<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];menu=1.7<br>
<small>15:42 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];find_device=1<br>
<small>15:43 Bear1ake (usr:Susanna Phillips)</small> || The metal src=[0x20089a9];make=18;multiplier=1<br>
<small>15:43 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];menu=1.0<br>
<small>15:44 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];menu=4.1<br>
<small>15:44 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200836f];imprint=chem_dispenser<br>
<small>15:48 Bear1ake (usr:Susanna Phillips)</small> || The paper- 'Centcom Status Summary' src=[0x201104d];write=end<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];ready=1<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];ready=0<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];show_preferences=1<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=job;task=menu<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=job;task=setJobLevel;level=3;text=Captain<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=job;task=setJobLevel;level=2;text=Captain<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=job;task=setJobLevel;level=1;text=Captain<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=job;task=close<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || _src_=prefs;preference=save<br>
<small>15:55 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];ready=1<br>
<small>15:56 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];menu=1.6<br>
<small>15:56 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];menu=1.7<br>
<small>15:56 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];find_device=1<br>
<small>15:57 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x200801e];varnameedit=origin_tech<br>
<small>15:57 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];menu=1.0<br>
<small>15:57 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];menu=2.2<br>
<small>15:57 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];deconstruct=1<br>
<small>15:57 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];menu=4.1<br>
<small>15:58 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];imprint=chem_dispenser<br>
<small>15:58 Bear1ake (usr:Susanna Phillips)</small> || The metal src=[0x2008985];make=15;multiplier=1<br>
<small>15:58 Bear1ake (usr:Susanna Phillips)</small> || The metal src=[0x2008985];make=18;multiplier=1<br>
<small>15:58 Bear1ake (usr:Susanna Phillips)</small> || The metal src=[0x2008985];make=18;multiplier=1<br>
<small>15:59 Bear1ake (usr:Susanna Phillips)</small> || Core R&D Console src=[0x200834e];imprint=chem_dispenser<br>
