<small>00:55 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];ready=1<br>
<small>00:56 Bear1ake (usr:Susanna Phillips)</small> || The airlock electronics src=[0x20093e8];login=1<br>
<small>00:56 Bear1ake (usr:Susanna Phillips)</small> || The airlock electronics src=[0x20093e8];logout=1<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The Booze-O-Mat src=[0x200968d];vend=[0x21007562]<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The suit storage unit src=[0x2008715];toggle_open=1<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The suit storage unit src=[0x2008715];dispense_helmet=1<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The suit storage unit src=[0x2008715];dispense_suit=1<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The suit storage unit src=[0x2008715];dispense_mask=1<br>
<small>01:00 Bear1ake (usr:Susanna Phillips)</small> || The suit storage unit src=[0x2008715];eject_storage=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=-10<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || The jetpack (oxygen) src=[0x2008719];dist_p=1<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x210062cd]<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210062cd];varnameedit=volume<br>
<small>01:01 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x210062cd];varnameedit=oxygen<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=login<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:08 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:09 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:09 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=logout<br>
<small>01:09 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=login<br>
<small>01:09 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009660];operation=MessageCentcomm<br>
<small>01:20 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];ready=1<br>
<small>01:20 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];ready=0<br>
<small>01:20 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];ready=1<br>
<small>01:35 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_67];ready=1<br>
<small>01:36 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009680];operation=login<br>
<small>01:36 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009680];operation=login<br>
<small>01:36 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009680];operation=MessageCentcomm<br>
<small>01:37 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009680];operation=logout<br>
<small>01:41 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;Vars=[0x2100608d]<br>
<small>01:41 Bear1ake (usr:Susanna Phillips)</small> || /datum/wires/autolathe src=[0x2100608d];action=1;cut=gray<br>
<small>01:42 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000062]<br>
<small>01:42 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000026]<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];order=categories<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];order=2<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];doorder=Combat%20Shotguns%20Crate<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];confirmorder=3385<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];viewrequests=1<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];mainmenu=1<br>
<small>01:43 Bear1ake (usr:Susanna Phillips)</small> || The supply shuttle console src=[0x2007d35];send=1<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000062]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000062]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000062]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000062]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:44 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:48 Bear1ake (usr:Susanna Phillips)</small> || The autolathe src=[0x2007d23];make=[0x2000064]<br>
<small>01:49 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007314];create_mob=1<br>
<small>01:49 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007314];create_mob=1<br>
<small>01:49 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fcarbon%2Fhuman<br>
<small>01:50 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007314];create_mob=1<br>
<small>01:50 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fcarbon%2Fhuman<br>
<small>01:50 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fcarbon%2Fhuman<br>
<small>01:50 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fcarbon%2Fhuman<br>
<small>01:52 Bear1ake (usr:Susanna Phillips)</small> || _src_=holder;makeai=[mob_68]<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || /datum/admins src=[0x21007314];create_mob=1<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fsilicon%2Frobot<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fsilicon%2Frobot<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || /datum/admins src=%5B0x21007314%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fmob%2Fliving%2Fsilicon%2Frobot<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];interface=[0x200369c]<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];interface=[0x200369c]<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || The Floorbot src=[0x200369c];power=1<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];interface=[0x20036b5]<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || The Cleanbot src=[0x20036b5];power=1<br>
<small>01:53 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];botrefresh=[0x0]<br>
<small>01:54 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];say_word=captain<br>
<small>01:54 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];say_word=is<br>
<small>01:54 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];say_word=contraband<br>
<small>01:56 Bear1ake (usr:THX 1138)</small> || _src_=vars;Vars=[mob_74]<br>
<small>01:57 Bear1ake (usr:THX 1138)</small> || THX 1138 (AI) src=[0x2010ff2];choice=NTRC%20Message<br>
<small>01:57 Bear1ake (usr:THX 1138)</small> || THX 1138 (AI) src=[0x2010ff2];choice=Close<br>
<small>02:00 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x200b4fe]<br>
<small>02:00 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x200b4fe]<br>
<small>02:00 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x2007b52]<br>
<small>02:00 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x2007a19]<br>
<small>02:00 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x20036e5]<br>
<small>02:01 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];callbot=[0x2007a19]<br>
<small>02:02 Bear1ake (usr:THX 1138)</small> || THX 1138 src=[mob_74];laws=1<br>
<small>02:03 Bear1ake (usr:THX 1138)</small> || The robotics control console src=[0x2007710];killbot=[mob_75]<br>
<small>02:03 Bear1ake (usr:THX 1138)</small> || The robotics control console src=[0x2007710];killbot=[mob_77]<br>
<small>02:03 Bear1ake (usr:THX 1138)</small> || _src_=holder;adminplayerobservecoodjump=1;X=155;Y=40;Z=1<br>
<small>02:15 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_68];late_join=1<br>
<small>02:15 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_68];SelectedJob=Chief%20Engineer<br>
<small>02:15 Bear1ake (usr:Susanna Phillips)</small> || Mix to Filter src=[0x20061c8];power=1<br>
<small>02:15 Bear1ake (usr:Susanna Phillips)</small> || Waste In src=[0x2006301];power=1<br>
<small>02:16 Bear1ake (usr:Susanna Phillips)</small> || The pipe dispenser src=[0x2006558];make=16;dir=1<br>
<small>02:16 Bear1ake (usr:Susanna Phillips)</small> || The pipe dispenser src=[0x2006558];make=16;dir=1<br>
<small>02:17 Bear1ake (usr:Susanna Phillips)</small> || The pipe dispenser src=[0x2006558];make=5;dir=1<br>
<small>02:17 Bear1ake (usr:Susanna Phillips)</small> || The pipe dispenser src=[0x2006558];make=8;dir=1<br>
<small>02:17 Bear1ake (usr:Susanna Phillips)</small> || The paper src=[0x2010b8c];write=end<br>
<small>02:18 Bear1ake (usr:Susanna Phillips)</small> || The Engi-Vend src=[0x2004533];vend=[0x210074c5]<br>
<small>02:18 Bear1ake (usr:Susanna Phillips)</small> || The airlock electronics src=[0x2010541];login=1<br>
<small>21:15 Vert1881 (usr:Vert1881)</small> || Vert1881 src=[mob_64];ready=1<br>
<small>21:15 Vert1881 (usr:Vert1881)</small> || Vert1881 src=[mob_64];ready=0<br>
<small>21:15 Vert1881 (usr:Vert1881)</small> || Vert1881 src=[mob_64];late_join=1<br>
<small>21:15 Vert1881 (usr:Vert1881)</small> || Vert1881 src=[mob_64];SelectedJob=Chief%20Engineer<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || /datum/admins src=[0x2100713a];quick_create_object=1<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || /datum/admins src=%5B0x2100713a%5D&filter=spar&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fobj%2Fitem%2Fweapon%2Fcard%2Fid%2Fcaptains_spare<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || PDA-Corbin Moberly (Chief Engineer) src=[0x200bd31];choice=Authenticate<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || PDA-Corbin Moberly (Chief Engineer) src=[0x200bd31];choice=Close<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || The paper src=[0x200c203];write=end<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || The paper src=[0x200c203];write=end<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || The paper src=[0x200c203];write=end<br>
<small>21:16 Vert1881 (usr:Corbin Moberly)</small> || The paper src=[0x200c203];write=1<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The paper src=[0x200c203];write=end<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=scan<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=auth<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=assign;assign_target=Captain<br>
<small>21:17 Vert1881 (usr:Corbin Moberly)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:19 Vert1881 (usr:Corbin Moberly)</small> || The gravitational generator src=[0x20083f1];gentoggle=1<br>
<small>21:20 Vert1881 (usr:Corbin Moberly)</small> || The gravitational generator src=[0x20083f1];gentoggle=1<br>
<small>21:20 5568432256bug (usr:5568432256bug)</small> || 5568432256bug src=[mob_66];late_join=1<br>
<small>21:21 5568432256bug (usr:5568432256bug)</small> || 5568432256bug src=[mob_66];SelectedJob=Captain<br>
<small>21:21 5568432256bug (usr:Armando Hutton)</small> || The Robust Softdrinks src=[0x2009625];vend=[0x210075af]<br>
<small>21:23 5568432256bug (usr:Armando Hutton)</small> || The supply shuttle console src=[0x2007d7f];order=categories<br>
<small>21:23 5568432256bug (usr:Armando Hutton)</small> || The supply shuttle console src=[0x2007d7f];order=3<br>
<small>21:23 5568432256bug (usr:Armando Hutton)</small> || The paper src=[0x2011012];write=end<br>
<small>21:23 5568432256bug (usr:Armando Hutton)</small> || The paper src=[0x2011012];write=end<br>
<small>21:23 5568432256bug (usr:Armando Hutton)</small> || The paper src=[0x2011012];write=end<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=auth<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=auth<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=auth<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=modify<br>
<small>21:24 5568432256bug (usr:Armando Hutton)</small> || The identification console src=[0x2007d9a];choice=scan<br>
<small>21:29 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_68];late_join=1<br>
<small>21:29 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_68];SelectedJob=Assistant<br>
<small>21:30 Bear1ake (usr:Susanna Phillips)</small> || The Robust Softdrinks src=[0x2009625];vend=[0x210075af]<br>
<small>21:31 Bear1ake (usr:Susanna Phillips)</small> || The Robust Softdrinks src=[0x2009625];vend=[0x210075af]<br>
<small>21:32 Bear1ake (usr:Susanna Phillips)</small> || The Robust Softdrinks src=[0x2009625];vend=[0x210075b2]<br>
<small>21:38 Homer28 (usr:Homer28)</small> || Homer28 src=[mob_70];late_join=1<br>
<small>21:38 Homer28 (usr:Homer28)</small> || Homer28 src=[mob_70];manifest=1<br>
<small>21:38 Homer28 (usr:Homer28)</small> || Homer28 src=[mob_70];show_preferences=1<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=all;task=random<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=all;task=random<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=hair;task=input<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=facial;task=input<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=eyes;task=input<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=hair;task=input<br>
<small>21:38 Homer28 (usr:Homer28)</small> || _src_=prefs;preference=save<br>
<small>21:38 Homer28 (usr:Homer28)</small> || Homer28 src=[mob_70];SelectedJob=Quartermaster<br>
<small>21:40 Bear1ake (usr:Susanna Phillips)</small> || _src_=holder;adminplayerobservejump=[mob_67]<br>
<small>21:40 5568432256bug (usr:Armando Hutton)</small> || The telecommunications server monitoring console src=[0x2005811];operation=scan<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=categories<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=3<br>
<small>21:40 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];find=1<br>
<small>21:40 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];auth=1<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=categories<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=8<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=categories<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=7<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=7<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];doorder=50%20Plasteel%20Sheets<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=7<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];doorder=50%20Metal%20Sheets<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=7<br>
<small>21:40 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];doorder=50%20Glass%20Sheets<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];order=7<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];doorder=50%20Cardboard%20Sheets<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];mainmenu=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];viewrequests=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];confirmorder=5374<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];viewrequests=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];confirmorder=5375<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];viewrequests=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];confirmorder=5376<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];viewrequests=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];confirmorder=5373<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];mainmenu=1<br>
<small>21:41 Homer28 (usr:Hunter Carmichael)</small> || The supply shuttle console src=[0x2007d7f];send=1<br>
<small>21:42 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007137];editrights=add<br>
<small>21:42 5568432256bug (usr:Armando Hutton)</small> || The exosuit control console src=[0x2007661];refresh=1<br>
<small>21:43 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007137];editrights=add<br>
<small>21:43 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x21007137];editrights=add<br>
<small>21:44 Bear1ake (usr:Susanna Phillips)</small> || The tank storage unit src=[0x200475d];oxygen=1<br>
<small>21:44 Bear1ake (usr:Susanna Phillips)</small> || /datum/controller/vote src=[0x21000006];vote=close<br>
<small>21:45 5568432256bug (usr:Armando Hutton)</small> || The suit storage unit src=[0x20110a4];toggle_open=1<br>
<small>21:45 5568432256bug (usr:Armando Hutton)</small> || The suit storage unit src=[0x20110a4];dispense_helmet=1<br>
<small>21:45 5568432256bug (usr:Armando Hutton)</small> || The suit storage unit src=[0x20110a4];dispense_suit=1<br>
<small>21:45 5568432256bug (usr:Armando Hutton)</small> || The suit storage unit src=[0x20110a4];eject_storage=1<br>
<small>21:45 5568432256bug (usr:Armando Hutton)</small> || The suit storage unit src=[0x20110a4];dispense_mask=1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];dist_p=-1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];dist_p=-1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];dist_p=-1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];dist_p=-1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];find=1<br>
<small>21:46 5568432256bug (usr:Armando Hutton)</small> || _src_=vars;Vars=[0x2100817d]<br>
<small>21:47 5568432256bug (usr:Armando Hutton)</small> || _src_=vars;Vars=[0x200590c]<br>
<small>21:48 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];find=1<br>
<small>21:48 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];auth=1<br>
<small>21:49 Homer28 (usr:Hunter Carmichael)</small> || The autolathe src=[0x2007d6d];make=[0x200001e]<br>
<small>21:49 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];auth=1<br>
<small>21:49 Homer28 (usr:Hunter Carmichael)</small> || The autolathe src=[0x2007d6d];make=[0x200002d]<br>
<small>21:49 Homer28 (usr:Hunter Carmichael)</small> || The autolathe src=[0x2007d6d];make=[0x200002f]<br>
<small>21:49 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];msg=1<br>
<small>21:49 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];select=Recepient<br>
<small>21:49 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];select=Message<br>
<small>21:50 5568432256bug (usr:Armando Hutton)</small> || The message monitor console src=[0x2005a3e];select=Send<br>
<small>21:50 Homer28 (usr:Hunter Carmichael)</small> || _src_=vars;datumedit=[0x200b01b];varnameedit=opened<br>
<small>21:50 Homer28 (usr:Hunter Carmichael)</small> || _src_=vars;datumedit=[0x200b01b];varnameedit=opened<br>
<small>21:51 5568432256bug (usr:Armando Hutton)</small> || The telecommunication hub src=[0x20055ad];input=freq<br>
<small>21:52 Bear1ake (usr:Susanna Phillips)</small> || The message monitor console src=[0x2005a3e];back=1<br>
<small>21:52 Bear1ake (usr:Susanna Phillips)</small> || The message monitor console src=[0x2005a3e];view=1<br>
<small>21:52 5568432256bug (usr:Armando Hutton)</small> || the captain's headset src=[0x201100e];ch_name=Engineering;listen=1<br>
<small>21:52 5568432256bug (usr:Armando Hutton)</small> || the captain's headset src=[0x201100e];ch_name=Science;listen=1<br>
<small>21:52 5568432256bug (usr:Armando Hutton)</small> || the captain's headset src=[0x201100e];ch_name=Medical;listen=1<br>
<small>21:52 5568432256bug (usr:Armando Hutton)</small> || the captain's headset src=[0x201100e];ch_name=Supply;listen=1<br>
<small>21:52 5568432256bug (usr:Armando Hutton)</small> || the captain's headset src=[0x201100e];ch_name=Service;listen=1<br>
<small>21:52 Homer28 (usr:Hunter Carmichael)</small> || _src_=holder;adminmoreinfo=[mob_67]<br>
<small>21:53 Homer28 (usr:Hunter Carmichael)</small> || _src_=vars;Vars=[mob_67]<br>
<small>21:53 Homer28 (usr:Hunter Carmichael)</small> || _src_=vars;Vars=[mob_67]<br>
<small>21:53 Homer28 (usr:Hunter Carmichael)</small> || /datum/admins src=[0x21007dbc];adminplayeropts=[mob_67]<br>
<small>21:53 Homer28 (usr:Hunter Carmichael)</small> || _src_=holder;jumpto=[mob_67]<br>
<small>21:53 5568432256bug (usr:Armando Hutton)</small> || The telecommunication hub src=[0x20055ad];delete=100<br>
<small>21:54 5568432256bug (usr:Armando Hutton)</small> || The telecommunications monitoring console src=[0x2005222];operation=probe<br>
<small>21:56 5568432256bug (usr:Armando Hutton)</small> || Susanna Phillips src=[mob_69];item=11<br>
<small>21:56 5568432256bug (usr:Armando Hutton)</small> || Susanna Phillips src=[mob_69];item=2<br>
<small>21:56 5568432256bug (usr:Armando Hutton)</small> || Susanna Phillips src=[mob_69];item=9<br>
<small>21:56 5568432256bug (usr:Armando Hutton)</small> || Susanna Phillips src=[mob_69];item=8<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];auth=1<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];operation=scan<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];viewserver=Common%20Server<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];operation=editcode<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];operation=togglerun<br>
<small>22:00 5568432256bug (usr:Unknown)</small> || The telecommunications traffic control console src=[0x200590b];auth=1<br>
<small>22:02 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=vars;datumedit=[0x2011096];varnameedit=pressure_resistance<br>
<small>22:03 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;adminmoreinfo=[mob_67]<br>
<small>22:03 Homer28 (usr:Hunter Carmichael (as Captain))</small> || /datum/admins src=[0x21007dbc];adminplayeropts=[mob_67]<br>
<small>22:03 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;jumpto=[mob_67]<br>
<small>22:03 5568432256bug (usr:Armando Hutton)</small> || _src_=vars;datumedit=[0x20055b9];varnameedit=pressure_resistance<br>
<small>22:03 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];stat=1<br>
<small>22:03 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];stat=1<br>
<small>22:03 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];stat=1<br>
<small>22:04 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=vars;datumrefresh=[0x2011096]<br>
<small>22:04 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];stat=1<br>
<small>22:04 5568432256bug (usr:Armando Hutton)</small> || The emergency oxygen tank src=[0x20055b9];stat=1<br>
<small>22:04 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=vars;datumedit=[0x2011096];varnameedit=distribute_pressure<br>
<small>22:04 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=vars;datumedit=[0x2011096];varnameedit=pressure_resistance<br>
<small>22:04 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The telecommunications traffic control console src=[0x200590b];print=1<br>
<small>22:05 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The message monitor console src=[0x2005a3e];refresh=1<br>
<small>22:05 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The message monitor console src=[0x2005a3e];auth=1<br>
<small>22:05 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The message monitor console src=[0x2005a3e];find=1<br>
<small>22:05 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The message monitor console src=[0x2005a3e];auth=1<br>
<small>22:05 5568432256bug (usr:Armando Hutton)</small> || The tank storage unit src=[0x20061d8];oxygen=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || _src_=vars;datummass=[0x201114e];varnamemass=pressure_resistance<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || _src_=vars;datumedit=[0x201114e];varnameedit=pressure_resistance<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The oxygen tank src=[0x201114e];stat=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The oxygen tank src=[0x201114e];stat=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];pressure_adj=1000<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];pressure_adj=1000<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];pressure_adj=1000<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];toggle=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];remove_tank=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || The canister: [O2] src=[0x2006576];toggle=1<br>
<small>22:06 5568432256bug (usr:Armando Hutton)</small> || Armando Hutton src=[mob_67];mach_close=canister<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];pressure_adj=1000<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];pressure_adj=1000<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];pressure_adj=-1000<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];remove_tank=1<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];pressure_adj=1000<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];pressure_adj=100<br>
<small>22:07 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:08 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];toggle=1<br>
<small>22:08 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The canister: [N2O] src=[0x2006578];remove_tank=1<br>
<small>22:10 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;adminmoreinfo=[mob_67]<br>
<small>22:10 Homer28 (usr:Hunter Carmichael (as Captain))</small> || /datum/admins src=[0x21007dbc];adminplayeropts=[mob_67]<br>
<small>22:10 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;adminplayerobservejump=[mob_67]<br>
<small>22:11 Homer28 (usr:Hunter Carmichael (as Captain))</small> || /datum/admins src=[0x21007dbc];adminplayeropts=[mob_67]<br>
<small>22:11 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;jumpto=[mob_67]<br>
<small>22:11 5568432256bug (usr:Armando Hutton)</small> || Hunter Carmichael (as Captain) src=[mob_71];item=13<br>
<small>22:11 5568432256bug (usr:Armando Hutton)</small> || Hunter Carmichael (as Captain) src=[mob_71];item=2<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=orange<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=cyan<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=navy<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;cut=green<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=red<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=brown<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=gold<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=gold<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;cut=gold<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=gray<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=blue<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;pulse=black<br>
<small>22:13 5568432256bug (usr:Armando Hutton)</small> || /datum/wires/mulebot src=[0x21005eba];action=1;cut=black<br>
<small>22:14 5568432256bug (usr:Armando Hutton)</small> || The Mulebot (#2) src=[0x2007a63];op=power<br>
<small>22:14 5568432256bug (usr:Armando Hutton)</small> || PDA-Armando Hutton (Captain) src=[0x201100a];choice=Eject<br>
<small>22:14 5568432256bug (usr:Armando Hutton)</small> || PDA-Armando Hutton (Captain) src=[0x201100a];choice=Close<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || PDA-Armando Hutton (Captain) src=[0x201100a];choice=48<br>
<small>22:15 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The Mulebot (#1) src=[0x2007b9c];op=unlock<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || The PDA radio module src=[0x2007538];op=control;bot=[0x2007a63]<br>
<small>22:15 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The Mulebot (#1) src=[0x2007b9c];op=power<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || The PDA radio module src=[0x2007538];op=setdest<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || The PDA radio module src=[0x2007538];op=go<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || The PDA radio module src=[0x2007538];op=stop<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || The PDA radio module src=[0x2007538];op=home<br>
<small>22:15 5568432256bug (usr:Armando Hutton)</small> || PDA-Armando Hutton (Captain) src=[0x201100a];choice=Close<br>
<small>22:15 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;adminmoreinfo=[mob_71]<br>
<small>22:15 Homer28 (usr:Hunter Carmichael (as Captain))</small> || /datum/admins src=[0x21007dbc];adminplayeropts=[mob_71]<br>
<small>22:15 Homer28 (usr:Hunter Carmichael (as Captain))</small> || _src_=holder;revive=[mob_71]<br>
<small>22:16 Homer28 (usr:Hunter Carmichael (as Captain))</small> || PDA-Hunter Carmichael (Quartermaster) src=[0x201109d];choice=48<br>
<small>22:16 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=control;bot=[0x2007a63]<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=home<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=go<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=setdest<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=go<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=home<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=go<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || PDA-Hunter Carmichael (Quartermaster) src=[0x201109d];choice=Close<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=go<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=setdest<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=go<br>
<small>22:17 Homer28 (usr:Hunter Carmichael (as Captain))</small> || The PDA radio module src=[0x201109f];op=home<br>
<small>22:18 Homer28 (usr:Hunter Carmichael (as Captain))</small> || PDA-Hunter Carmichael (Quartermaster) src=[0x201109d];choice=Close<br>
<small>22:18 Homer28 (usr:Hunter Carmichael (as Captain))</small> || Armando Hutton src=[mob_67];item=11<br>
<small>22:18 Homer28 (usr:Hunter Carmichael (as Captain))</small> || Armando Hutton src=[mob_67];item=2<br>
