/obj/item/clothing/head/helmet/space/hardsuit/space_adv/starcraft
	name = "Military space hardsuit helmet"
	desc = "'Кому навешать?!'"
	icon = 'icons/obj/starcraft.dmi'
	worn_icon = 'icons/obj/starcraft.dmi'
	icon_state = "helmet"
	armor = list(melee = 40, bullet = 70, laser = 50, energy = 30, bomb = 90, bio = 100, rad = 100)

/obj/item/clothing/suit/space/hardsuit/space_adv/starcraft
	name = "Military space hardsuit"
	desc = "'Кому навешать?!'"
	icon = 'icons/obj/starcraft.dmi'
	icon_state = "StarCraft"
	worn_icon = 'icons/obj/starcraft.dmi'
	armor = list(melee = 40, bullet = 80, laser = 50, energy = 30, bomb = 90, bio = 100, rad = 100)
	allowed = list(/obj/item/weapon/gun,/obj/item/device/flashlight,/obj/item/weapon/tank,/obj/item/weapon/melee/baton)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/space_adv/starcraft