/obj/item/clothing/gloves/color/latex/blacklong
	name = "black latex gloves"
	desc = "Long black gloves. Inside the glove is a label (Made by World Domination Toys Inc., property of Doctor Steel).Their appearance is a strong desire to build a robots!"
	icon_state = "blacklongloves"
	item_state = "blacklongloves"
	item_color = "blacklongloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	burn_state = -1
	layer = 6

/obj/item/clothing/gloves/color/whitelong
	name = "white logn gloves"
	desc = "Long white gloves. Speccialy for wedding."
	icon_state = "wlong_gloves"
	item_state = "wlong_gloves"
	item_color = "wlong_gloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'