/obj/item/clothing/gloves/color/latex/blacklong
	name = "black latex gloves"
	desc = "Long black gloves. Inside the glove is a label (Made by World Domination Toys Inc., property of Doctor Steel).Their appearance is a strong desire to build a robots!"
	icon_state = "blacklongloves"
	item_state = "blacklongloves"
	item_color = "blacklongloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	resistance_flags = FIRE_PROOF
	layer = 9

/obj/item/clothing/gloves/color/whitelong
	name = "white logn gloves"
	desc = "Long white gloves. Speccialy for wedding."
	icon_state = "wlong_gloves"
	item_state = "wlong_gloves"
	item_color = "wlong_gloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/gloves/color/darklong
	name = "dark long gloves"
	desc = "Long dark gloves. From one of the twins."
	icon_state = "darklongloves"
	item_state = "darklongloves"
	item_color = "darklongloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/gloves/bikergloves
	name = "Biker's Gloves"
	icon_state = "biker-gloves"
	item_state = "biker-gloves"
	item_color = "biker-gloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'

/obj/item/clothing/gloves/giant
	name = "giant gloves"
	desc = "The just giant gloves. For true dads."
	icon_state = "giant_gloves"
	item_state = "giant_gloves"
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
