#include "map_files\generic\z2.dmm"
#include "map_files\generic\SpaceStation.dmm"
#include "map_files\generic\z3.dmm"
#include "map_files\generic\SpaceDock.dmm"
#include "map_files\generic\z5e.dmm"

#ifdef ALL_MAPS
#include "map_files\debug\runtimestation.dmm"
#include "map_files\Deltastation\DeltaStation2.dmm"
#include "map_files\MetaStation\MetaStation.dmm"
#include "map_files\OmegaStation\OmegaStation.dmm"
#include "map_files\PubbyStation\PubbyStation.dmm"
#include "map_files\BoxStation\BoxStation.dmm"
#include "map_files\Cerestation\cerestation.dmm"

#ifdef TRAVISBUILDING
#include "templates.dm"
#endif
#endif