#define FORCE_MAP "_maps/infinity_station.json"

/*
#if !defined(MAP_FILE)

		#define TITLESCREEN "title"

		#define MINETYPE "lavaland"

        #include "map_files\Infinity_Station\Station.dmm"
#ifndef TRAVIS_MASS_MAP_BUILD
        #include "map_files\Infinity_Station\z2.dmm"
        #include "map_files\Infinity_Station\z3.dmm"
        #include "map_files\Infinity_Station\z4.dmm"
        #include "map_files\Infinity_Station\lavaland.dmm"
        #include "map_files\Infinity_Station\z6.dmm"
        #include "map_files\Infinity_Station\z7.dmm"
        #include "map_files\Infinity_Station\z9.dmm" //prison

        #define MAP_PATH "map_files/Infinity_Station"
        #define MAP_FILE "Station.dmm"
        #define MAP_NAME "Infinity Station"

        #define MAP_TRANSITION_CONFIG	list(MAIN_STATION = CROSSLINKED, CENTCOMM = SELFLOOPING, ABANDONED_SATELLITE = CROSSLINKED, DERELICT = CROSSLINKED, MINING = SELFLOOPING, EMPTY_AREA_1 = CROSSLINKED, EMPTY_AREA_2 = CROSSLINKED, ASTEROID = SELFLOOPING, BANPRISON = SELFLOOPING)
#endif
#elif !defined(MAP_OVERRIDE)

	#warn a map has already been included, ignoring Infinity Station.

#endif
*/