###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
# If SQL-based admin loading is enabled, admins listed here will always be loaded first	      #
# and will override any duplicate entries in the database.                                    #
###############################################################################################
bear1ake = Project Lead
terror4000rus = Game Master
Liners = Lieutenant
kareta = Game Admin
kuzyxd = Junior Developer
solark = Junior Developer
skonoplich = Junior Developer
archibald125 = Head Admin
sosiskoed = Game Master
thehero13 = Game Master
kirill1243 = Game Master
netreson = Game Master
aieroivor = Game Master
romeo517 = Game Master
mrnicolas = Badmin
rex127 = Badmin
nicroz = Badmin
wolforbykot = Trial Admin
xxxrockxxx = Trial Admin
twinindifferent = Admin Candidate
s1334 = Admin Candidate
auesti = Head Redactor
courierr = Mentor
logfol = Mentor