###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
# If SQL-based admin loading is enabled, admins listed here will always be loaded first		  #
# and will override any duplicate entries in the database.									  #
###############################################################################################
destinat1on = System Architect
thehero13 = Game Master
terror4000rus = Game Master
alexmorgan = Game Master
bear1ake = Project Lead
aieroivor = Admin
mrtrololo = Admin
kuzyxd = Developer
temblrex = Admin
samorey01 = Game Master
johnthebastard = Junior Developer
redknighthero = Trial Admin
sladkoeshka = Trial Admin
thedeadangel = Trial Admin
hellpony = Admin Candidate
neincat = Admin Candidate
balalayka = Admin Candidate
