###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
violentfire = Host
median4 = Game Master
bear1ake = Game Master
terror4000rus = Game Master
samorey = Game Master
hellpony = Game Master
semendrozd = Game Master
fireflashie = Game Master
xxxrockxxx = Game Master
sladkoeshka = Game Master
proxor99 = Game Master
temblrex = Game Master
thehero13 = Game Master
firsttea = Game Master
surman = Game Master
iuferev2012 = Game Master
alexmorgan = Game Master
inriss = Game Master
brostyle = Game Master
wolforbykot = Game Master
dvd406metaua = Game Master
nikovar = Game Master
xsarethx = Game Master
farwa87 = Game Master
vertonx = Game Master
