###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
bear1ake = Game Master
samorey01 = Game Master
destinat1on = Game Master

iuferev2012 = Game Master
terror4000rus = Game Master
thehero13 = Game Master
surman = Game Master

alexmorgan = Game Master
temblrex = Game Master

xxxrockxxx = Game Master
mrtrololo = Game Master
xxxrockxxx = Game Master
nymary = Game Master

sammaell = Game Master
aieroivor = Game Master
demaulin = Game Master
dengoha = Game Master
salvador = Game Master
kuzyxd = Game Master
billluxe = Game Master

postmanpet = Game Master
anton55 = Game Master
stanislav4ik = Game Master

