// TRAIN

/area/monorail_max
	name = "Monorail_Max"
	icon_state = "purple"
	requires_power = 0
	has_gravity = 1
	blob_allowed = 0 //Should go without saying, no blobs should take over centcom as a win condition.

/area/monorail_max/toilet
		name = "Toilet Monorail"
		icon_state = "dk_yellow"

/area/monorail_max/lobby
		name = "Lobby Monorail"
		icon_state = "red"

/area/monorail_max/captain
		name = "Captain Monorail"
		icon_state = "bluenew"

/area/monorail_max/bridge
		name = "Bridge Monorail"
		icon_state = "dark128"

/area/monorail_max/grass
		name = "Grass Monorail"
		icon_state = "green"