/obj/item/weapon/gun/projectile/automatic/gause
	name = "Gause rifle"
	desc = "'Я уже заждался!'"
	icon_state = "gause"
	item_state = "gause"
	icon = 'icons/obj/starcraft.dmi'
	lefthand_file = 'icons/mob/starcraft/starcraft_righthand .dmi'
	righthand_file = 'icons/mob/starcraft/starcraft_lefthand.dmi'
	origin_tech = "combat=5;materials=3"
	pin = /obj/item/device/firing_pin
	mag_type = /obj/item/ammo_box/magazine/a646
	fire_sound = 'sound/weapons/Gunshot4.ogg'
	slot_flags = 0
	can_suppress = 0
	burst_size = 6
	fire_delay = 1