#define FORCE_MAP "_maps/infinity_metastation.json"

/*
#if !defined(MAP_FILE)

		#define TITLESCREEN "title"

		#define MINETYPE "lavaland"

        #include "map_files\Infinity_MetaStation\MetaStation.dmm"
#ifndef TRAVIS_MASS_MAP_BUILD
        #include "map_files\Infinity_MetaStation\z2.dmm"
        #include "map_files\Infinity_MetaStation\z3.dmm"
        #include "map_files\Infinity_MetaStation\z4.dmm"
        #include "map_files\Infinity_MetaStation\lavaland.dmm"
        #include "map_files\Infinity_MetaStation\z6.dmm"
        #include "map_files\Infinity_MetaStation\z7.dmm"
        #include "map_files\Infinity_MetaStation\z9.dmm" //prison

        #define MAP_PATH "map_files/Infinity_MetaStation"
        #define MAP_FILE "MetaStation.dmm"
        #define MAP_NAME "Infinity MetaStation"

        #define MAP_TRANSITION_CONFIG	list(MAIN_STATION = CROSSLINKED, CENTCOMM = SELFLOOPING, ABANDONED_SATELLITE = CROSSLINKED, DERELICT = CROSSLINKED, MINING = SELFLOOPING, EMPTY_AREA_1 = CROSSLINKED, EMPTY_AREA_2 = CROSSLINKED, ASTEROID = SELFLOOPING, BANPRISON = SELFLOOPING)
#endif
#elif !defined(MAP_OVERRIDE)

	#warn a map has already been included, ignoring Infinity MetaStation.

#endif
*/