/obj/item/weapon/paper/starcraft/marine
	name = "Welcome"
	icon_state = "alienpaper_words"
	info = {"<b>С пробуждением, солдат.</b><br>

 <br>
 Корпорации снова нужна помощь своих элитных бойцов, вы были пробуждены в составе отряда Дельта на штурмовом крейсере "Восток" с передовой системой телепортации материальных объектов.
 <br>
 По какой причине вас пробудили, вам расскажет командир вашего отряда, офицер уже прошел брифинг и имеет представление и грядущей миссии.
 <br>
 Если вы испытываете один из представленных ниже симптомов, не паникуйте - это последствие прибывания в крипто-сне: Амнезия, тошнота, голод, головокружение, рвота, выпадение волос, бледкость кожи, слабость, сонливость.
 <br>
 Чтобы получить больше информации после выполнения задания, пожалуйста, перед тем, как покинуть территорию казарм десанта, обратитесь за разрешением к вашему командиру отделения.
"}