/obj/item/weapon/storage/bag/plants/holding //Не спрашивайте, что оно здесь делает.
    name = "plant bag of holding"
    desc = "A plant bag that can hold an infinite amount of plant matter."
    storage_slots = INFINITY
    max_combined_w_class = INFINITY
    origin_tech = "bluespace=4;materials=3;engineering=3"
    icon = 'icons/obj/hydroponics/infi_equipment.dmi'
    icon_state = "plantbag_bspace"

/obj/item/weapon/storage/belt/holding
	name = "belt of holding"
	desc = "A belt that opens into a localized pocket of Blue Space. It's been outfitted with anti-malfunction safety measures."
	icon = 'icons/obj/clothing/infinity_work.dmi'
	worn_icon = 'icons/mob/infinity_work.dmi'
	icon_state = "belt_of_holding"
	item_state = "belt_of_holding"
	w_class = 3
	max_w_class = 2
	max_combined_w_class = 37
	storage_slots = 14
	max_combined_w_class = INFINITY
	origin_tech = "bluespace=3"