/obj/machinery/vending/terranstation
	name = "\improper Terran Station"
	desc = "Стандартное снаряжение Терранского морпеха - винтовка гауса и её боезапас, ничего лишнего."
	icon_state = "cart"
	req_access_txt = "0"
	product_slogans = "Никто, кроме нас!;Беспощадно разгромим и уничтожим врага!;Случайные жертвы не избежны!;Предупредительный выстрел в голову!;ТЯжело в лазарете - легко в гробу.;Ветеранам скидки!"
	product_ads = "Трудные задачи выполняем немедленно, невозможные - чуть погодЯ.;Наши бойцы не умирают, а отпровлЯются в ад длЯ того, чтобы набить тварЯм морду ещё раз!."
	vend_reply = "Победа или смерть!;Задавим их интеллектом!;Пора убивать!"
	products = list(/obj/item/weapon/gun/projectile/automatic/gause = 10)
	premium = list(/obj/item/weapon/gun/projectile/automatic/shotgun/bulldog/unrestricted = 2,/obj/item/ammo_box/magazine/m12g = 4)
	contraband = list(/obj/item/weapon/gun/projectile/revolver/mateba = 1)