/obj/item/weapon/naomikatana
	name = "Naomi Katana"
	desc = "Wonderful Naomi"
	icon = 'icons/obj/infinity_inriss.dmi'
	icon_state = "nkatana"
	item_state = "nkatana"
	righthand_file = 'icons/obj/infinity_inriss_right.dmi'
	lefthand_file = 'icons/obj/infinity_inriss_left.dmi'
	worn_icon = 'icons/obj/nkatana_belt.dmi'
	flags = CONDUCT
	slot_flags = SLOT_BELT
	force = 40
	throwforce = 10
	w_class = 3
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb = list("attacked", "slashed", "stabbed", "sliced", "torn", "ripped", "diced", "cut")