/datum/sprite_accessory/underwear/stripper_p
	name = "Stripper Pink"
	icon_state = "stripper_p"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/stripper_g
	name = "Stripper Green"
	icon_state = "stripper_g"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_blue
	name = "Blue swimsuit"
	icon_state = "swim_blue"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_green
	name = "Green Swimsuit"
	icon_state = "swim_green"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_red
	name = "Red Swimsuit"
	icon_state = "swim_red"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_black
	name = "Black Swimsuit"
	icon_state = "swim_black"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_purp
	name = "Purple Swimsuit"
	icon_state = "swim_purp"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bluestrippedunderwear
	name = "Blue Stripped Underwear"
	icon_state = "bluestrippedunderwear"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/redstrippedunderwear
	name = "Red Stripped Underwear"
	icon_state = "redstrippedunderwear"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/blackstrippedunderwear
	name = "Black Stripped Underwear"
	icon_state = "blackstrippedunderwear"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/facial_hair/broken
	name = "Broken"
	icon_state = "broken"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/socks/blue_thigh
	name = "Thigh-high Blue"
	icon_state = "blue_thigh"
	icon = 'icons/mob/infinity_inriss.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/black_thigh
	name = "Thigh-high Black"
	icon_state = "black_thigh"
	icon = 'icons/mob/infinity_inriss.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikiniredblack
	name = "Red-Black Bikini"
	icon_state = "bikini_red_black"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikiniblueblack
	name = "Blue-Black Bikini"
	icon_state = "bikini_blue_black"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikiniyellowblack
	name = "Yellow-Black Bikini"
	icon_state = "bikini_yellow_black"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikinigreenblack
	name = "Green-Black Bikini"
	icon_state = "bikini_green_black"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikiniredwhite
	name = "Red-White Bikini"
	icon_state = "bikini_red_white"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikiniblack
	name = "Black Bikini"
	icon_state = "bikini_black"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/bikininain
	name = "Nain Bikini"
	icon_state = "bikini_nain"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/whitebikini
	name = "White Bikini"
	icon_state = "bikini_white"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/whiteswimsuit
	name = "White Swimsuit"
	icon_state = "white_swimsuit"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/poslo //я понятия не имею, как это иначе назвать
	name = "Poslo"
	icon_state = "poslo"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/stockings_sus
	name = "Stockings with suspenders"
	icon_state = "stockings_suspenders"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/hair/shortcover
	name = "Shortcover"
	icon_state = "shortcover"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/hair/longcover
	name = "Longcover"
	icon_state = "longcover"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/undershirt/blouse
	name = "Blouse"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "blouse"
	gender = FEMALE

/datum/sprite_accessory/undershirt/rblouse
	name = "Red Blouse"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "rblouse"
	gender = FEMALE

/datum/sprite_accessory/undershirt/gblouse
	name = "Green Blouse"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "gblouse"
	gender = FEMALE

/datum/sprite_accessory/undershirt/yblouse
	name = "Yellow Blouse"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "yblouse"
	gender = FEMALE

/datum/sprite_accessory/undershirt/cutblouse
	name = "Cut Blouse"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "cutblouse"
	gender = FEMALE

/datum/sprite_accessory/hair/pais
	name = "Pais"
	icon_state = "hairpais"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/underwear/red_underwear
	name = "Red Underwear"
	icon_state = "red_underwear"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/hair/bigponytail
	name = "Big Ponytail"
	icon_state = "big_ponytail"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/underwear/red_underwear
	name = "Toxic Underwear"
	icon_state = "toxic_underwear"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/slooty
	name = "Slooty Underwear"
	icon_state = "slooty"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/black_stockings
	name = "Realy Black Stockings"
	icon_state = "black_stockings"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/red_stockings
	name = "Red Stockings"
	icon_state = "red_stockings"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/nain_stockings
	name = "Nain Stockings"
	icon_state = "neo_stockings"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/socks/stripantyhose
	name = "Striped Pantyhose"
	icon_state = "strippantyhose"
	icon = 'icons/mob/infinity_work.dmi'
	gender = FEMALE

/datum/sprite_accessory/undershirt/white_lhoses
	name = "Shirt with long hoses"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "white_lhoses"
	gender = FEMALE

/datum/sprite_accessory/socks/thigh
	name = "Green Thigh"
	icon_state = "greenwhite_thigh"
	icon = 'icons/mob/infinity_work.dmi'

/datum/sprite_accessory/socks/thigh/white
	name = "White Thigh"
	icon_state = "whitered_thigh"
	icon = 'icons/mob/infinity_work.dmi'

/datum/sprite_accessory/undershirt/btop
	name = "Big Top"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "btop"
	gender = FEMALE

/datum/sprite_accessory/underwear/red_bottom
	name = "Red Bottom"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "red_bottom"
	gender = FEMALE

/datum/sprite_accessory/socks/pink
	name = "Pink Stockings"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "pink_stockings"
	gender = FEMALE

/datum/sprite_accessory/underwear/white_top
	name = "White Top"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "white_top"
	gender = FEMALE

/datum/sprite_accessory/underwear/yellow
	name = "Toxic Yellow"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "toxic_yellow_bikini"
	gender = FEMALE

/datum/sprite_accessory/underwear/pink
	name = "Pink Underwear"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "pink_underwear"
	gender = FEMALE

/datum/sprite_accessory/socks/whitestockings
	name = "White Stockings With Suspenders"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "white_stockings_withsuspenders"
	gender = FEMALE

/datum/sprite_accessory/hair/new_ponytail
	name = "Ponytail 6"
	icon_state = "ponytail"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/underwear/mini
	name = "Mini Underwear"
	icon = 'icons/mob/infinity_work.dmi'
	icon_state = "mini_black"
	gender = FEMALE

/datum/sprite_accessory/underwear/mini/green
	name = "Green Mini Underwear"
	icon_state = "mini_green"
	gender = FEMALE

/datum/sprite_accessory/underwear/mini/red
	name = "Red Mini Underwear"
	icon_state = "mini_red"
	gender = FEMALE

/datum/sprite_accessory/hair/shortflip
	name = "Flippy Punk"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "shortflip"

/datum/sprite_accessory/hair/longemo_new
	name = "Long Emo 2"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "longemo_new"

/datum/sprite_accessory/hair/harleyhair
	name = "Harley Quinn Hair"
	icon_state = "harley"
	icon = 'icons/mob/more_hairs.dmi'
	gender = FEMALE

/datum/sprite_accessory/hair/hair_dave
	name = "Style Brother"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "dave"

/datum/sprite_accessory/hair/hair_cia
	name = "CIA"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "cia"

/datum/sprite_accessory/hair/undercut
	name = "Undercut"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "undercut"

/datum/sprite_accessory/hair/hair_encoder
	name = "Encoder"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "hair_encoder"

/datum/sprite_accessory/tails/human/dog
	name = "Dog"
	icon_state = "dog"
	color_src = HAIR

/datum/sprite_accessory/tails_animated/human/dog
	name = "Dog"
	icon_state = "dog"
	color_src = HAIR

/datum/sprite_accessory/ears/dog
	name = "Dog"
	icon_state = "dog"
	hasinner = 1
	color_src = HAIR

/datum/sprite_accessory/hair/long_hair_to_braid
	name = "Long hair to braid "
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "long_hair_to_braid"

/datum/sprite_accessory/hair/hipstery
	name = "Hipstery"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "hipstery"

/datum/sprite_accessory/hair/long_hair_3
	name = "Long hair 3"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "long_hair_3"

/datum/sprite_accessory/hair/angel_hair
	name = "Angel hair"
	icon = 'icons/mob/more_hairs.dmi'
	icon_state = "angel_hair"