/datum/sprite_accessory/underwear/stripper_p
	name = "Stripper Pink"
	icon_state = "stripper_p"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/stripper_g
	name = "Stripper Green"
	icon_state = "stripper_g"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_blue
	name = "Blue swimsuit"
	icon_state = "swim_blue"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_green
	name = "Green Swimsuit"
	icon_state = "swim_green"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_red
	name = "Red Swimsuit"
	icon_state = "swim_red"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_black
	name = "Black Swimsuit"
	icon_state = "swim_black"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/underwear/swim_purp
	name = "Purple Swimsuit"
	icon_state = "swim_purp"
	icon = 'icons/mob/paradise_clothes.dmi'
	gender = FEMALE

/datum/sprite_accessory/hair/dads
	name = "Dads"
	icon_state = "dads"
	icon = 'icons/mob/more_hairs.dmi'

/datum/sprite_accessory/socks/blue_thigh_s
	name = "Thigh-high Blue"
	icon_state = "blue_thigh"
	icon = 'icons/mob/infinity_inriss.dmi'
