<small>19:16 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_67];ready=1<br>
<small>19:16 Bear1ake (usr:Bear1ake)</small> || /datum/controller/vote src=[0x21000006];vote=custom<br>
<small>19:16 Bear1ake (usr:Bear1ake)</small> || /datum/controller/vote src=[0x21000006];vote=close<br>
<small>19:17 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_67];observe=1<br>
<small>20:01 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x210071b5];c_mode=1<br>
<small>20:01 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x210071b5];c_mode2=nuclear<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || Terror4000rus src=[mob_65];show_preferences=1<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || Terror4000rus src=[mob_65];show_preferences=1<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=changeslot;num=2;<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || Eldorado12345 src=[mob_64];show_preferences=1<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=name;task=input<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || Eldorado12345 src=[mob_64];show_preferences=1<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=gender<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=facial_hair_style;task=input<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=hair_style;task=input<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=facial;task=input<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=hair;task=input<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || Eldorado12345 src=[mob_64];show_preferences=1<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=eyes;task=input<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || _src_=prefs;preference=job;task=menu<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || _src_=prefs;preference=job;task=close<br>
<small>20:01 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=save<br>
<small>20:01 Eldorado12345 (usr:Eldorado12345)</small> || Eldorado12345 src=[mob_64];show_preferences=1<br>
<small>20:02 Eldorado12345 (usr:Eldorado12345)</small> || _src_=prefs;preference=tab;tab=1<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || Terror4000rus src=[mob_65];show_preferences=1<br>
<small>20:02 Eldorado12345 (usr:Eldorado12345)</small> || _src_=prefs;preference=be_special;num=1<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=job;task=menu<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=job;task=close<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=tab;tab=1<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=be_special;num=1<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || _src_=prefs;preference=save<br>
<small>20:02 Terror4000rus (usr:Terror4000rus)</small> || Terror4000rus src=[mob_65];ready=1<br>
<small>20:02 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x210071b5];editrights=add<br>
<small>20:02 Eldorado12345 (usr:Eldorado12345)</small> || Eldorado12345 src=[mob_64];ready=1<br>
<small>20:02 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x210071b5];editrights=add<br>
<small>20:03 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_63];ready=1<br>
<small>20:04 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:3;<br>
<small>20:04 Terror4000rus (usr:Richard Terrar)</small> || _src_=vars;Vars=[0x2010fc3]<br>
<small>20:04 Terror4000rus (usr:Richard Terrar)</small> || _src_=holder;traitor=[mob_68]<br>
<small>20:04 Terror4000rus (usr:Richard Terrar)</small> || Richard Terrar src=[0x21006b8d];common=crystals<br>
<small>20:04 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:4;<br>
<small>20:04 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:9;<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:10;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || _src_=vars;Vars=[0x201100c]<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:11;<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:12;<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Ammunition:7;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || _src_=vars;datumedit=[0x201100c];varnameedit=uses<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Devices%20and%20Tools:10;<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:3;<br>
<small>20:05 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Conspicuous%20and%20Dangerous%20Weapons:5;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:1;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:2;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:3;<br>
<small>20:05 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:4;<br>
<small>20:06 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:5;<br>
<small>20:06 Terror4000rus (usr:Richard Terrar)</small> || The flamethrower src=[0x20111c8];light=1<br>
<small>20:06 Terror4000rus (usr:Richard Terrar)</small> || The flamethrower src=[0x20111c8];amount=1<br>
<small>20:06 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:9;<br>
<small>20:06 Terror4000rus (usr:Richard Terrar)</small> || The flamethrower src=[0x20111c8];remove=1<br>
<small>20:06 Terror4000rus (usr:Richard Terrar)</small> || The flamethrower src=[0x20111c8];light=1<br>
<small>20:06 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Conspicuous%20and%20Dangerous%20Weapons:10;<br>
<small>20:07 Eldorado12345 (usr:Simon Terrar)</small> || The hidden uplink. src=[0x201100c];buy_item=Devices%20and%20Tools:10;<br>
<small>20:08 Eldorado12345 (usr:Simon Terrar)</small> || _src_=holder;revive=[mob_67]<br>
<small>20:08 Terror4000rus (usr:Richard Terrar)</small> || _src_=holder;revive=[mob_68]<br>
<small>20:08 Eldorado12345 (usr:Simon Terrar)</small> || _src_=holder;revive=[mob_67]<br>
<small>20:10 Bear1ake (usr:Fortune Terrar)</small> || _src_=holder;simplemake=human;mob=[mob_69]<br>
<small>20:10 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Ammunition:5;<br>
<small>20:10 Terror4000rus (usr:Richard Terrar)</small> || The hidden uplink. src=[0x2010fc3];buy_item=Ammunition:6;<br>
<small>20:10 Bear1ake (usr:Fortune Terrar)</small> || _src_=vars;direct_control=[mob_70]<br>
<small>20:11 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:11 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:11 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:11 Terror4000rus (usr:Richard Terrar)</small> || The exosuit energy relay src=[0x2011133];toggle_relay=1<br>
<small>20:11 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c];select_equip=[0x2011131]<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c];select_equip=[0x2011130]<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:12 Terror4000rus (usr:Richard Terrar)</small> || The Mauler src=[0x201112c]&update_content=1<br>
<small>20:13 Terror4000rus (usr:Richard Terrar)</small> || The notice board src=[0x200cc57];read=[0x200cc56]<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124];select_equip=[0x2011129]<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124];select_equip=[0x2011128]<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124];select_equip=[0x201112a]<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The exosuit energy relay src=[0x201112b];toggle_relay=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:14 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:15 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:15 Terror4000rus (usr:Richard Terrar)</small> || The Dark Gygax src=[0x2011124]&update_content=1<br>
<small>20:17 Terror4000rus (usr:Richard Terrar)</small> || The infrared emitter src=[0x200cb4f];visible=1<br>
<small>20:18 Terror4000rus (usr:Richard Terrar)</small> || The tank transfer valve src=[0x2010feb];rem_device=1<br>
<small>20:20 Bear1ake (usr:Susanna Phillips)</small> || The tank transfer valve src=[0x2010feb];tankone=1<br>
<small>20:21 Terror4000rus (usr:Richard Terrar)</small> || The tank transfer valve src=[0x2010f4b];rem_device=1<br>
<small>20:21 Terror4000rus (usr:Richard Terrar)</small> || The tank transfer valve src=[0x2010feb];rem_device=1<br>
<small>20:22 Terror4000rus (usr:Richard Terrar)</small> || The tank transfer valve src=[0x2010f4b];device=1<br>
<small>20:22 Terror4000rus (usr:Richard Terrar)</small> || The infrared emitter src=[0x200cb4f];state=1<br>
<small>21:00 Bear1ake (usr:Bear1ake)</small> || /datum/controller/vote src=[0x21000006];vote=custom<br>
<small>21:00 Bear1ake (usr:Bear1ake)</small> || /datum/controller/vote src=[0x21000006];vote=close<br>
<small>21:00 Bear1ake (usr:Bear1ake)</small> || /datum/controller/vote src=[0x21000006];vote=close<br>
<small>21:28 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x21007342];c_mode=1<br>
<small>21:28 Bear1ake (usr:Bear1ake)</small> || /datum/admins src=[0x21007342];c_mode2=extended<br>
<small>21:28 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_61];ready=1<br>
<small>21:30 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=auth<br>
<small>21:31 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=assign;assign_target=Head%20of%20Security<br>
<small>21:31 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=%5B0x2009640%5D&choice=reg&reg=Susanna+Phillips<br>
<small>21:31 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=modify<br>
<small>22:30 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=modify<br>
<small>22:30 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=auth<br>
<small>22:31 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=modify<br>
<small>22:31 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009640];choice=scan<br>
<small>23:12 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_69];ready=1<br>
<small>23:12 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_69];show_preferences=1<br>
<small>23:13 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_69];ready=0<br>
<small>23:13 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_69];manifest=1<br>
<small>23:13 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_69];observe=1<br>
<small>23:13 Bear1ake (usr:Susanna Phillips)</small> || _src_=holder;allow_respawn=[mob_70]<br>
<small>23:13 Bear1ake (usr:the new player)</small> || The new player src=[mob_71];late_join=1<br>
<small>23:13 Bear1ake (usr:the new player)</small> || The new player src=[mob_71];SelectedJob=Captain<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];setScreen=10<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];writeAnnouncement=1<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];setScreen=10<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];writeAnnouncement=1<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];setScreen=10<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];writeAnnouncement=1<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];setScreen=10<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009141];writeAnnouncement=1<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009632];choice=modify<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009632];choice=scan<br>
<small>23:15 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009632];choice=auth<br>
<small>23:16 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2009632];choice=scan<br>
<small>23:17 Bear1ake (usr:Susanna Phillips)</small> || The paper- 'Central Command Update' src=[0x200c19f];write=end<br>
<small>23:18 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x200962e];operation=login<br>
<small>23:18 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x200962e];operation=announce<br>
<small>23:18 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x200962e];operation=MessageCentcomm<br>
<small>23:19 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=[0x210073e1];create_object=1<br>
<small>23:19 Bear1ake (usr:Susanna Phillips)</small> || /datum/admins src=%5B0x210073e1%5D&filter=&offset=x%2Cy%2Cz&offset_type=relative&object_count=1&object_dir=2&object_name=&object_where=onfloor&object_list=%2Fobj%2Fitem%2Fweapon%2Fstorage%2Fbox%2Fmedipens%2Futility<br>
<small>23:19 Bear1ake (usr:Susanna Phillips)</small> || _src_=holder;CentcommReply=[mob_72]<br>
<small>23:20 Bear1ake (usr:Susanna Phillips)</small> || Cell 3 src=[0x200b958];tp=+600<br>
<small>23:20 Bear1ake (usr:Susanna Phillips)</small> || Cell 3 src=[0x200b958];tp=+600<br>
<small>23:20 Bear1ake (usr:Susanna Phillips)</small> || Cell 3 src=[0x200b958];tp=+600<br>
<small>23:20 Bear1ake (usr:Susanna Phillips)</small> || Cell 3 src=[0x200b958];tp=+600<br>
<small>23:20 Bear1ake (usr:Susanna Phillips)</small> || Cell 3 src=[0x200b958];tp=+600<br>
<small>23:39 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_62];ready=1<br>
<small>23:39 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_62];ready=0<br>
<small>23:40 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_62];late_join=1<br>
<small>23:40 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_62];SelectedJob=Captain<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=modify<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=scan<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=auth<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=scan<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];setScreen=10<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];writeAnnouncement=1<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];setScreen=10<br>
<small>23:42 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];writeAnnouncement=1<br>
<small>23:43 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009626];operation=login<br>
<small>23:44 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009626];operation=login<br>
<small>23:44 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x2009626];operation=MessageCentcomm<br>
<small>23:44 Bear1ake (usr:Susanna Phillips)</small> || _src_=holder;CentcommReply=[mob_63]<br>
<small>23:45 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];setScreen=10<br>
<small>23:45 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];writeAnnouncement=1<br>
<small>23:45 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009137];writeAnnouncement=1<br>
