<small>00:07 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_63];late_join=1<br>
<small>00:07 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_63];SelectedJob=Captain<br>
<small>00:09 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090fb];setScreen=10<br>
<small>00:09 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090fb];writeAnnouncement=1<br>
<small>00:09 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090fb];sendAnnouncement=1<br>
<small>00:12 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[mob_64];varnameedit=need_to_shit<br>
<small>00:13 Bear1ake (usr:Susanna Phillips)</small> || PDA-Susanna Phillips (Captain) src=[0x200c086];choice=Close<br>
<small>00:14 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x20095e3];operation=login<br>
<small>00:14 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x20095e3];operation=callshuttle<br>
<small>00:14 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=%5B0x20095e3%5D&operation=callshuttle2&call=%ED%F3%E6%E5%ED+%F8%E0%F2%F2%EB%2C+%FF+%F5%EE%F7%F3+%E4%EE%EC%EE%E9<br>
<small>00:15 Bear1ake (usr:Susanna Phillips)</small> || _src_=vars;datumedit=[0x2100719d];varnameedit=shuttle_refuel_delay<br>
<small>00:15 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=[0x20095e3];operation=callshuttle<br>
<small>00:15 Bear1ake (usr:Susanna Phillips)</small> || The communications console src=%5B0x20095e3%5D&operation=callshuttle2&call=%FF+%F5%EE%F7%F3+%E4%EE%EC%EE%E9<br>
<small>00:22 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_64];late_join=1<br>
<small>00:22 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_64];SelectedJob=Captain<br>
<small>00:23 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090f3];setScreen=10<br>
<small>00:23 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090f3];writeAnnouncement=1<br>
<small>00:24 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090f3];setScreen=10<br>
<small>00:24 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x20090f3];writeAnnouncement=1<br>
<small>00:35 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];late_join=1<br>
<small>00:35 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];SelectedJob=Captain<br>
<small>00:37 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009114];setScreen=10<br>
<small>00:37 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009114];writeAnnouncement=1<br>
<small>00:37 Bear1ake (usr:Susanna Phillips)</small> || The Bridge requests console src=[0x2009114];sendAnnouncement=1<br>
<small>20:37 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];late_join=1<br>
<small>20:37 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];SelectedJob=Captain<br>
<small>20:38 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=scan<br>
<small>20:38 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=modify<br>
<small>20:38 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=auth<br>
<small>20:38 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=scan<br>
<small>20:38 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200962a];choice=modify<br>
<small>20:39 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2007d3d];choice=auth<br>
<small>20:39 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x2007d3d];choice=scan<br>
<small>20:42 Bear1ake (usr:Susanna Phillips)</small> || The paper src=[0x2010b7e];write=end<br>
<small>20:42 Bear1ake (usr:Susanna Phillips)</small> || The paper src=[0x2010b7e];write=end<br>
<small>20:52 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_72];ready=1<br>
<small>21:04 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_59];ready=1<br>
<small>21:04 Bear1ake (usr:)</small> || src=[mob_59];late_join=1<br>
<small>21:05 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200964f];choice=scan<br>
<small>21:06 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200964f];choice=modify<br>
<small>21:06 Bear1ake (usr:Susanna Phillips)</small> || The identification console src=[0x200964f];choice=auth<br>
<small>21:18 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];late_join=1<br>
<small>21:18 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_70];SelectedJob=Head%20of%20Personnel<br>
<small>21:25 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];late_join=1<br>
<small>21:25 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_65];SelectedJob=Captain<br>
<small>22:01 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_72];ready=1<br>
<small>03:12 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_73];late_join=1<br>
<small>03:12 Bear1ake (usr:Bear1ake)</small> || Bear1ake src=[mob_73];SelectedJob=Captain<br>
