//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (NORTH)";
	icon_state = "wall3";
	dir = 1
	},
/area/shuttle/abandoned)
"ac" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/shuttle/abandoned)
"ad" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion (EAST)";
	icon_state = "propulsion";
	dir = 4
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/obj/structure/shuttle/engine/platform{
	dir = 8;
	layer = 4;
	pixel_x = 32
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"ae" = (
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (EAST)";
	icon_state = "wall3";
	dir = 4
	},
/area/shuttle/abandoned)
"af" = (
/turf/open/space,
/obj/machinery/gun_turret/laser/neutral/poor/pirate{
	dir = 4
	},
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (NORTHWEST)";
	icon_state = "wall3";
	dir = 9
	},
/area/shuttle/abandoned)
"ag" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/abandoned)
"ah" = (
/obj/machinery/door/airlock/external{
	name = "External Airlock";
	req_access_txt = "150"
	},
/obj/docking_port/mobile{
	dheight = 2;
	dir = 2;
	dwidth = 6;
	height = 17;
	id = "whiteship";
	launch_status = 0;
	name = "Marauder";
	port_angle = -270;
	preferred_direction = 1;
	roundstart_move = "whiteship_away";
	timid = 1;
	width = 23
	},
/turf/open/floor/plating,
/area/shuttle/abandoned)
"ai" = (
/obj/machinery/door/airlock/external{
	name = "External Airlock";
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/shuttle/abandoned)
"aj" = (
/turf/open/space,
/obj/machinery/gun_turret/laser/neutral/poor/pirate{
	dir = 8
	},
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/shuttle/abandoned)
"ak" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"al" = (
/obj/structure/table/wood,
/obj/machinery/newscaster{
	pixel_y = 31
	},
/obj/item/weapon/extinguisher/mini,
/turf/open/floor/wood{
	tag = "icon-wood-broken7";
	icon_state = "wood-broken7"
	},
/area/shuttle/abandoned)
"am" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"an" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/shuttle/abandoned)
"ao" = (
/obj/machinery/newscaster{
	pixel_y = 31
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"ap" = (
/obj/structure/chair/stool,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aq" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"ar" = (
/turf/open/floor/wood,
/area/shuttle/abandoned)
"as" = (
/obj/structure/toilet,
/obj/machinery/button/door{
	id = "pirate_toilet";
	name = "Bolt Control";
	normaldoorcontrol = 4;
	pixel_x = 27;
	specialfunctions = 4
	},
/obj/machinery/newscaster{
	pixel_y = 31
	},
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"at" = (
/obj/machinery/shower{
	dir = 8;
	icon_state = "shower";
	name = "emergency shower";
	tag = "icon-shower (WEST)"
	},
/obj/machinery/button/door{
	id = "pirate_shower";
	name = "Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -27;
	specialfunctions = 4
	},
/obj/machinery/newscaster{
	pixel_y = 31
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"au" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "warnplate"
	},
/area/shuttle/abandoned)
"av" = (
/obj/structure/table/wood,
/obj/item/weapon/kitchen/knife,
/obj/item/weapon/kitchen/rollingpin,
/obj/machinery/vending/boozeomat{
	pixel_x = -32;
	req_access_txt = "0"
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aw" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"ax" = (
/obj/structure/chair/stool,
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/shuttle/abandoned)
"ay" = (
/obj/machinery/door/airlock{
	id_tag = "pirate_toilet";
	name = "Toilet"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"az" = (
/obj/machinery/door/airlock{
	id_tag = "pirate_shower";
	name = "Shower"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"aA" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/donkpockets,
/obj/item/weapon/storage/box/donkpockets,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/shuttle/abandoned)
"aB" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aC" = (
/turf/open/floor/wood{
	tag = "icon-wood-broken";
	icon_state = "wood-broken"
	},
/area/shuttle/abandoned)
"aD" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -29
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"aE" = (
/obj/structure/urinal{
	pixel_y = 30
	},
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"aF" = (
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"aG" = (
/turf/open/floor/plasteel/darkwarning{
	dir = 1
	},
/area/shuttle/abandoned)
"aH" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/abandoned)
"aI" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/green,
/obj/item/clothing/head/helmet/space/syndicate/black/green,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/abandoned)
"aJ" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aK" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/shuttle/abandoned)
"aL" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aM" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/shuttle/abandoned)
"aN" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -29
	},
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"aO" = (
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"aP" = (
/turf/open/floor/plasteel/darkwarning,
/area/shuttle/abandoned)
"aQ" = (
/obj/machinery/door/airlock/maintenance{
	name = "EVA";
	req_access_txt = "151"
	},
/turf/open/floor/plasteel/darkvault/delivary,
/area/shuttle/abandoned)
"aR" = (
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/abandoned)
"aS" = (
/obj/structure/tank_dispenser/oxygen{
	layer = 2.7;
	pixel_x = -1;
	pixel_y = 2
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/abandoned)
"aT" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (NORTHWEST)";
	icon_state = "wall3";
	dir = 9
	},
/area/shuttle/abandoned)
"aU" = (
/obj/machinery/door/airlock/maintenance{
	name = "Freezer";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"aV" = (
/obj/machinery/door/airlock/glass_maintenance{
	name = "Bar"
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"aW" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"aX" = (
/obj/machinery/door/airlock/maintenance{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"aY" = (
/obj/machinery/door/airlock/glass_external{
	name = "External Airlock";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/darkvault/delivary,
/area/shuttle/abandoned)
"aZ" = (
/obj/structure/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/closet/wall{
	dir = 4;
	pixel_x = -28
	},
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"ba" = (
/obj/item/weapon/soap/homemade,
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"bb" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/blackvault/corner{
	dir = 4
	},
/area/shuttle/abandoned)
"bc" = (
/turf/open/floor/plasteel/blackvault/corner{
	dir = 4
	},
/area/shuttle/abandoned)
"bd" = (
/obj/machinery/door/airlock/glass_maintenance{
	name = "Separate"
	},
/turf/open/floor/plasteel/blackvault/corner{
	dir = 4
	},
/area/shuttle/abandoned)
"be" = (
/obj/machinery/recharger/wallcharger{
	pixel_y = 32
	},
/turf/open/floor/plasteel/blackvault/corner{
	dir = 4
	},
/area/shuttle/abandoned)
"bf" = (
/turf/open/floor/plasteel/blackvault/corner{
	dir = 8
	},
/area/shuttle/abandoned)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table{
	color = "#666666"
	},
/obj/item/weapon/extinguisher,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"bh" = (
/turf/open/floor/plating,
/area/shuttle/abandoned)
"bi" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned)
"bj" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"bk" = (
/obj/structure/closet/crate/freezer,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/meat,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/meat,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/meat,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/meat,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/plain,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/plain,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/plain,
/obj/item/weapon/reagent_containers/food/snacks/breadslice/plain,
/turf/open/floor/plasteel/freezer,
/area/shuttle/abandoned)
"bl" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/abandoned)
"bm" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/plasteel/blackvault/corner,
/area/shuttle/abandoned)
"bn" = (
/turf/open/floor/plasteel/blackvault/corner,
/area/shuttle/abandoned)
"bo" = (
/obj/machinery/door/airlock/glass_maintenance{
	name = "Separate"
	},
/turf/open/floor/plasteel/blackvault/corner,
/area/shuttle/abandoned)
"bp" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = -32
	},
/turf/open/floor/plasteel/blackvault/corner,
/area/shuttle/abandoned)
"bq" = (
/obj/machinery/door/airlock/maintenance{
	name = "Jail";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/darkvault/delivary,
/area/shuttle/abandoned)
"br" = (
/turf/open/floor/plating{
	tag = "icon-warnplate (WEST)";
	icon_state = "warnplate";
	dir = 8
	},
/area/shuttle/abandoned)
"bs" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/shuttle/abandoned)
"bt" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"bu" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (SOUTHWEST)";
	icon_state = "wall3";
	dir = 10
	},
/area/shuttle/abandoned)
"bv" = (
/obj/machinery/door/airlock/maintenance{
	name = "Dormitory";
	req_access_txt = "150"
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bw" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Captain's quarter";
	req_access_txt = "151"
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bx" = (
/obj/machinery/door/airlock/glass_maintenance{
	name = "Storage";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/darkvault/delivary,
/area/shuttle/abandoned)
"by" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/shuttle/abandoned)
"bz" = (
/obj/structure/bed,
/obj/structure/closet/wall{
	pixel_y = 32
	},
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/shuttle/abandoned)
"bA" = (
/obj/structure/bed,
/obj/structure/closet/wall{
	pixel_y = 32
	},
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bB" = (
/obj/structure/closet/wall{
	pixel_y = 32
	},
/obj/structure/bed,
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bC" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/shuttle/abandoned)
"bD" = (
/obj/structure/dresser/metal{
	density = 0;
	pixel_y = 26
	},
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"bE" = (
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"bF" = (
/obj/structure/table{
	color = "#666666"
	},
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/obj/machinery/recharger/wallcharger{
	pixel_y = 32
	},
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"bG" = (
/obj/structure/table{
	color = "#666666"
	},
/obj/machinery/newscaster{
	pixel_y = 31
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/shuttle/abandoned)
"bH" = (
/obj/machinery/computer/communications,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/shuttle/abandoned)
"bI" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel/vault{
	dir = 4
	},
/area/shuttle/abandoned)
"bJ" = (
/turf/open/floor/plasteel/vault{
	dir = 4
	},
/area/shuttle/abandoned)
"bK" = (
/turf/open/floor/plasteel/darkwarning/side{
	tag = "icon-black_warn_side (NORTH)";
	icon_state = "black_warn_side";
	dir = 1
	},
/area/shuttle/abandoned)
"bL" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel/vault{
	dir = 1
	},
/area/shuttle/abandoned)
"bM" = (
/obj/structure/table{
	color = "#666666"
	},
/obj/item/weapon/kitchen/knife,
/obj/item/weapon/kitchen/fork,
/turf/open/floor/plating{
	tag = "icon-platingdmg2";
	icon_state = "platingdmg2"
	},
/area/shuttle/abandoned)
"bN" = (
/obj/structure/table{
	color = "#666666"
	},
/obj/item/weapon/lighter/greyscale,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"bO" = (
/turf/open/space,
/obj/machinery/gun_turret/laser/neutral/poor/pirate{
	dir = 8
	},
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/shuttle/abandoned)
"bP" = (
/obj/structure/mirror{
	pixel_x = -29
	},
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"bQ" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bR" = (
/obj/machinery/computer/shuttle,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bS" = (
/turf/open/floor/plasteel/darkwarning/side{
	tag = "icon-black_warn_side (EAST)";
	icon_state = "black_warn_side";
	dir = 4
	},
/area/shuttle/abandoned)
"bT" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/shuttle/abandoned)
"bU" = (
/obj/structure/bed,
/obj/structure/closet/wall{
	dir = 1;
	pixel_y = -32
	},
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/shuttle/abandoned)
"bV" = (
/obj/structure/bed,
/obj/structure/closet/wall{
	dir = 1;
	pixel_y = -32
	},
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bW" = (
/obj/structure/closet/wall{
	dir = 1;
	pixel_y = -32
	},
/obj/structure/bed,
/obj/item/weapon/bedsheet/random,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"bX" = (
/obj/structure/chair/stool,
/turf/open/floor/wood{
	tag = "icon-wood-broken";
	icon_state = "wood-broken"
	},
/area/shuttle/abandoned)
"bY" = (
/obj/structure/closet/cabinet,
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"bZ" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/black,
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"ca" = (
/obj/item/weapon/storage/secure/safe{
	pixel_y = -30
	},
/turf/open/floor/carpet,
/area/shuttle/abandoned)
"cb" = (
/obj/structure/table{
	color = "#666666"
	},
/obj/item/weapon/folder/red,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = -32
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/shuttle/abandoned)
"cc" = (
/obj/machinery/computer/security,
/turf/open/floor/wood,
/area/shuttle/abandoned)
"cd" = (
/turf/open/floor/plasteel/vault{
	dir = 1
	},
/area/shuttle/abandoned)
"ce" = (
/turf/open/space,
/obj/machinery/gun_turret/laser/neutral/poor/pirate{
	dir = 4
	},
/turf/closed/wall/mineral/plastitanium{
	tag = "icon-wall3 (SOUTHWEST)";
	icon_state = "wall3";
	dir = 10
	},
/area/shuttle/abandoned)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aT
ae
ae
bu
aa
aa
aa
aa
aa
aa
