"aa" = (/obj/effect/mine/pickup/healing{name = "Heal Orb"},/obj/machinery/door/window{base_state = "right"; icon_state = "right"; req_access_txt = "150"},/obj/structure/window/reinforced{dir = 4; layer = 3.2},/turf/open/floor/plasteel/rockvault/sandstone,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"ab" = (/turf/open/space,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"ac" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/open/floor/plating,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"ad" = (/obj/machinery/light{dir = 1},/turf/open/space,/area/space)
"ae" = (/obj/structure/window/reinforced,/obj/structure/grille,/turf/open/floor/wood,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"af" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/grille,/turf/open/floor/wood,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"ag" = (/obj/structure/window/reinforced{color = ""; dir = 1},/turf/open/floor/plating/lava/airless,/area/wizard_station)
"ah" = (/obj/machinery/computer/shuttle/syndicate{possible_destinations = "syndicate_away;syndicate_z5;syndicate_ne;syndicate_nw;syndicate_n;syndicate_se;syndicate_sw;syndicate_s;syndicate_ss13;syndicate_der"},/turf/open/floor/plasteel/blackvault,/area/shuttle/syndicate)
"ai" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/neutral{dir = 1; icon_state = "whiteblue"},/area/centcom/control)
"aj" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/neutral{dir = 9; icon_state = "whiteblue"},/area/centcom/control)
"ak" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/neutral/corner{dir = 1; icon_state = "whitebluecorner"},/area/centcom/control)
"al" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_wall_end (WEST)"; icon_state = "right_wall_end"; dir = 8},/area/shuttle/trooper)
"am" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-right_light (WEST)"; icon_state = "right_light"; dir = 8},/area/shuttle/trooper)
"an" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_wall_end (EAST)"; icon_state = "left_wall_end"; dir = 4},/area/shuttle/trooper)
"ao" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-wall (WEST)"; icon_state = "wall"; dir = 8},/area/shuttle/trooper)
"ap" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_airintake (WEST)"; icon_state = "right_airintake"; dir = 8},/area/shuttle/trooper)
"aq" = (/obj/machinery/door/airlock/hatch{name = "Trooper Shuttle"; req_access_txt = "101"},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floor_block"; icon_state = "floor_block"},/area/shuttle/trooper)
"ar" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_turbine_start (WEST)"; icon_state = "left_turbine_start"; dir = 8},/area/shuttle/trooper)
"as" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_turbine (EAST)"; icon_state = "left_turbine"; dir = 4},/area/shuttle/trooper)
"at" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_nozzle (WEST)"; icon_state = "left_nozzle"; dir = 8},/area/shuttle/trooper)
"au" = (/obj/machinery/computer/shuttle{possible_destinations = "TS_dock"; shuttleId = "trooper_shuttle"},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall"; icon_state = "floow_underwall"; dir = 2},/area/shuttle/trooper)
"av" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-right_mirror_start (WEST)"; icon_state = "right_mirror_start"; dir = 8},/area/shuttle/trooper)
"aw" = (/obj/structure/chair/comfy/shuttle/black/noNT,/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall"; icon_state = "floow_underwall"; dir = 2},/area/shuttle/trooper)
"ax" = (/obj/structure/chair/comfy/shuttle/black/noNT{tag = "icon-shblackS (WEST)"; icon_state = "shblackS"; dir = 8},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall"; icon_state = "floow_underwall"; dir = 2},/area/shuttle/trooper)
"ay" = (/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floor_block"; icon_state = "floor_block"},/area/shuttle/trooper)
"az" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_bottom (WEST)"; icon_state = "right_bottom"; dir = 8},/area/shuttle/trooper)
"aA" = (/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floor_double (EAST)"; icon_state = "floor_double"; dir = 4},/area/shuttle/trooper)
"aB" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-one_mirror (WEST)"; icon_state = "one_mirror"; dir = 8},/area/shuttle/trooper)
"aC" = (/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floor_double (WEST)"; icon_state = "floor_double"; dir = 8},/area/shuttle/trooper)
"aD" = (/turf/open/floor/plating,/obj/docking_port/stationary{dir = 8; dwidth = 2; height = 9; id = "TS_dock"; name = "Central Command"; turf_type = /turf/open/floor/plating; width = 5},/obj/docking_port/mobile{dir = 8; dwidth = 2; height = 9; id = "trooper_shuttle"; name = "Trooper Shuttle"; width = 5},/turf/closed/wall/shuttle/infinity{tag = "icon-bottom_wall (WEST)"; icon_state = "bottom_wall"; dir = 8},/area/shuttle/trooper)
"aE" = (/obj/machinery/computer/shuttle{possible_destinations = "TS_dock"; shuttleId = "trooper_shuttle"},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall (NORTH)"; icon_state = "floow_underwall"; dir = 1},/area/shuttle/trooper)
"aF" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-left_mirror_start (WEST)"; icon_state = "left_mirror_start"; dir = 8},/area/shuttle/trooper)
"aG" = (/obj/structure/chair/comfy/shuttle/black/noNT{tag = "icon-shblackS (NORTH)"; icon_state = "shblackS"; dir = 1},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall (NORTH)"; icon_state = "floow_underwall"; dir = 1},/area/shuttle/trooper)
"aH" = (/obj/structure/chair/comfy/shuttle/black/noNT{tag = "icon-shblackS (WEST)"; icon_state = "shblackS"; dir = 8},/turf/open/floor/plasteel/terror/shuttle{tag = "icon-floow_underwall (NORTH)"; icon_state = "floow_underwall"; dir = 1},/area/shuttle/trooper)
"aI" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_bottom (WEST)"; icon_state = "left_bottom"; dir = 8},/area/shuttle/trooper)
"aJ" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_wall_end (WEST)"; icon_state = "left_wall_end"; dir = 8},/area/shuttle/trooper)
"aK" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-left_light (WEST)"; icon_state = "left_light"; dir = 8},/area/shuttle/trooper)
"aL" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_wall_start (WEST)"; icon_state = "right_wall_start"; dir = 8},/area/shuttle/trooper)
"aM" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity/window{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/area/shuttle/trooper)
"aN" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_airintake (WEST)"; icon_state = "left_airintake"; dir = 8},/area/shuttle/trooper)
"aO" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_turbine_start (WEST)"; icon_state = "right_turbine_start"; dir = 8},/area/shuttle/trooper)
"aP" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-left_turbine (WEST)"; icon_state = "left_turbine"; dir = 8},/area/shuttle/trooper)
"aQ" = (/turf/open/floor/plating,/turf/closed/wall/shuttle/infinity{tag = "icon-right_nozzle (WEST)"; icon_state = "right_nozzle"; dir = 8},/area/shuttle/trooper)
"aR" = (/obj/machinery/door/airlock/shuttle{id_tag = "Emeregency_Shuttle_Rear_Airlock_Lock"; name = "Emergency Shuttle's Exit"},/obj/docking_port/stationary{dir = 2; dwidth = 6; height = 22; id = "emergency_away"; name = "Centcom"; width = 14},/obj/docking_port/mobile/emergency{dheight = 0; dir = 2; dwidth = 6; height = 22; width = 14},/turf/open/floor/plasteel{icon_state = "delivery"; name = "floor"},/area/shuttle/escape)
"aS" = (/turf/closed/indestructible/fakeglass{icon_state = "fakewindows"; dir = 1},/area/centcom/ferry)
"aT" = (/obj/machinery/door/airlock/external{locked = 1; name = "Trooper Airlock"; req_access_txt = "0"},/turf/open/floor/plating,/area/centcom/ferry)
"aU" = (/obj/item/clothing/head/cone,/turf/open/floor/plasteel/darkvault{dir = 1; icon = 'icons/turf/infinity.dmi'; icon_state = "darkdelivery"},/area/centcom/ferry)
"aV" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/green/side{dir = 9},/area/centcom/evac)
"aW" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/green/corner{dir = 1},/area/centcom/evac)
"aX" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/green/side{dir = 1},/area/centcom/evac)
"aY" = (/turf/closed/indestructible/fakeglass{icon_state = "fakewindows2"; dir = 8},/area/centcom/ferry)
"aZ" = (/turf/closed/indestructible/fakeglass,/area/centcom/ferry)
"ba" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor{dir = 1; icon_state = "green"},/area/centcom/evac)
"bb" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/window/reinforced{dir = 4; pixel_x = 0},/turf/open/floor/plasteel/green/side{dir = 1},/area/centcom/evac)
"bc" = (/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/green/corner{dir = 4},/area/centcom/evac)
"bd" = (/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/chair/office,/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom/evac)
"be" = (/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/chair/office,/obj/structure/window/reinforced{dir = 4; pixel_x = 0},/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom/evac)
"bf" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/chair/office{dir = 4},/turf/open/floor/plasteel/red/side{dir = 9},/area/centcom/evac)
"bg" = (/obj/structure/chair/office{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/side{dir = 8},/area/centcom/evac)
"bh" = (/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plating,/area/shuttle/NTcruiser)
"bi" = (/obj/machinery/porta_turret/heavy{scan_range = 15},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating,/area/shuttle/NTcruiser)
"bj" = (/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/NTcruiser)
"bk" = (/obj/structure/chair/office{name = "Bailiff"},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/side{dir = 9},/area/centcom/evac)
"bl" = (/obj/structure/chair/office{name = "Bailiff"},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/corner{dir = 1},/area/centcom/evac)
"bm" = (/obj/structure/chair/office{name = "Bailiff"},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/side{dir = 1},/area/centcom/evac)
"bn" = (/obj/structure/chair/office{name = "Bailiff"},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/side{dir = 5},/area/centcom/evac)
"bo" = (/obj/structure/chair/office{name = "Bailiff"},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/red/corner{dir = 4},/area/centcom/evac)
"bp" = (/obj/structure/shuttle/engine/platform{dir = 4},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/NTcruiser)
"bq" = (/obj/structure/window/reinforced{dir = 8},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/NTcruiser)
"br" = (/obj/machinery/porta_turret/heavy{scan_range = 15},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4; layer = 3.2},/turf/open/floor/plating{icon_state = "warnplate"; dir = 6},/area/shuttle/NTcruiser)
"bs" = (/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plating{dir = 1; icon_state = "warnplate"},/area/shuttle/NTcruiser)
"bt" = (/obj/machinery/porta_turret/heavy{scan_range = 15},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/obj/structure/window/reinforced{dir = 4; layer = 3.2},/turf/open/floor/plating{icon_state = "warnplate"; dir = 5},/area/shuttle/NTcruiser)
"bu" = (/obj/structure/window/reinforced,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/NTcruiser)
"bv" = (/obj/structure/window/reinforced{color = ""; dir = 1},/obj/machinery/gun_turret/laser,/turf/open/floor/plasteel/podhatch{dir = 1},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"bw" = (/obj/structure/window/reinforced{color = ""; dir = 1},/turf/open/floor/plasteel/podhatch{dir = 1},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"bx" = (/obj/structure/window/reinforced{color = ""; dir = 8},/turf/open/floor/plasteel/podhatch{dir = 8},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"by" = (/obj/structure/window/reinforced{color = ""; dir = 4},/turf/open/floor/plasteel/podhatch{dir = 4},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"bz" = (/obj/machinery/gun_turret/laser,/obj/structure/window/reinforced{color = ""; dir = 8},/turf/open/floor/plasteel/podhatch{dir = 8},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"bA" = (/obj/machinery/gun_turret/laser,/obj/structure/window/reinforced{color = ""; dir = 4},/turf/open/floor/plasteel/podhatch{dir = 4},/area/shuttle/syndicate{name = "\improper Syndicate Battleship"})
"bB" = (/obj/structure/chair/comfy/shuttle{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/whitegreen/side{dir = 9},/area/centcom/evac)
"bC" = (/obj/structure/chair/comfy/shuttle{dir = 8},/obj/structure/window/reinforced{dir = 1; layer = 3.2},/turf/open/floor/plasteel/whitegreen/side{dir = 5},/area/centcom/evac)
"bD" = (/obj/structure/chair/comfy/shuttle{dir = 8},/obj/structure/window/reinforced{dir = 4; layer = 3.2},/turf/open/floor/plasteel{icon_state = "bot"; dir = 1},/area/CP/shuttle)
"bE" = (/obj/structure/shuttle/engine/router{tag = "icon-router (NORTH)"; icon_state = "router"; dir = 1},/obj/structure/window/reinforced{color = ""; dir = 2},/turf/open/floor/plating/lava,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bF" = (/obj/structure/shuttle/engine/router{tag = "icon-router (WEST)"; icon_state = "router"; dir = 8},/obj/structure/window/reinforced{color = ""; dir = 2},/turf/open/floor/plating/lava,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bG" = (/obj/structure/shuttle/engine/router{tag = "icon-router (EAST)"; icon_state = "router"; dir = 4},/obj/structure/window/reinforced{color = ""; dir = 2},/turf/open/floor/plating/lava,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bH" = (/obj/structure/window/reinforced{color = ""; dir = 2},/obj/structure/cult/forge,/turf/open/floor/engine/cult,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bI" = (/obj/structure/window/reinforced{color = ""; dir = 1},/turf/open/floor/plating/lava,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bJ" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/obj/structure/window/reinforced{color = ""; dir = 2},/turf/open/floor/plating/lava,/area/wreck/main{has_gravity = 1; name = "\improper Zombie"; valid_territory = 0})
"bK" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{color = "