<html>
	<title>Shittiest Player Ever - PM</title>
	<style type="text/css">
	body
	{
	  font-size: 10pt;
	  font-family: Verdana, sans-serif;
	}

	h1, h2, h3, h4, h5, h6
	{
	  color: #00f;
	  font-family: Georgia, Arial, sans-serif;
	}
	
	#chatlog
	{
		border: 1px grey solid;
		height: 280px;
		width: 500px;
		overflow-y: scroll;
		word-wrap: break-word;
	}
	
	img { 
	  border: 0px; 
	}
	p.lic {
	  font-size: 6pt;
	}
	</style>
	<body>
	<div id="chatlog">
		<!-- Print logged text here, different colors for your own key and other user's key -->
		Badmin: Hey why the fuck are you killing that dude???<br><br>
		Shittiest Player Ever: he tok ym baten n id and i ahd to use the lasre on his *ss<br><br>
		Badmin: wow good fucking job, you are the best player ever!!!!!!<br><br>
		Badmin: where the fuck did you learn english?<br><br>
		Shittiest Player Ever: he tryed to k;ikll me<br><br>
		Badmin: you are shit!!!!!
	</div>
	<script language="JavaScript">
		var objDiv = document.getElementById("chatlog");
		objDiv.scrollTop = objDiv.scrollHeight;
	</script>
	<br>
	<form name="chatinput" action="byond://?src=/* ref src */" method="get">
		<input type="hidden" name="src" value="/* ref src */">
		<input type="text" name="message" maxlength="120" size="70">
		<input type="submit" value="Send">
	</form>
	</body>
</html>