<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Space Station 13 Help</title>
        <style type="text/css">
            body
            {
                color: #000;
                background: #fff;
                font-size: 9pt;
                font-family: Verdana, sans-serif;
            }
            
            h1, h2, h3, h4, h5, h6
            {
                color: #00f;
                font-family: Georgia, Arial, sans-serif;
            }
            
            a, a:link, a:visited, a:active, a:hover
            {
                color: #00f;
                text-decoration: underline;
            }
            
            a:hover
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Space Station 13</h1>
        
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#objectives">Objectives</a></li>
            <li>
                <a href="#modes">Modes</a>
                <ul>
                    <li><a href="#mode_blob">Blob</a></li>
                    <li><a href="#mode_traitor">Traitor</a></li>
                    <li><a href="#mode_meteor">Meteor</a></li>
                    <li><a href="#mode_monkey">Monkey</a></li>
                    <li><a href="#mode_nuclear">Nuclear Emergency</a></li>
                </ul>
            </li>
            <li><a href="#getting_around">Getting Around</a></li>
            <li><a href="#getting_started">Getting Started</a></li>
            <li>
                <a href="#jobs">Jobs</a>
                <ul>
                    <li><a href="#job_assistant">Assistant</a></li>
                    <li><a href="#job_atmospheric">Atmospheric Technician</a></li>
                    <li><a href="#job_doctor">Medical Doctor</a></li>
                    <li><a href="#job_engineer">Station Engineer</a></li>
                    <li><a href="#job_security">Security Officer</a></li>
                    <li><a href="#job_scientist">Scientist</a></li>
                    <li><a href="#job_forensic">Forensic Technician</a></li>
                    <li><a href="#job_geneticist">Geneticist</a></li>
                    <li><a href="#job_chaplain">Chaplain</a></li>
                    <li><a href="#job_head_research">Head of Research</a></li>
                    <li><a href="#job_head_personnel">Head of Personnel</a></li>
                    <li><a href="#job_ai">AI</a></li>
                    <li><a href="#job_captain">Captain</a></li>
                </ul>
            </li>
            <li><a href="#movement">Movement</a></li>
            <li><a href="#equipping">Equipping</a></li>
            <li><a href="#talking">Talking</a></li>
            <li><a href="#takegive">Taking Items / Giving Items</a></li>
            <li><a href="#death">Death</a></li>
            <li><a href="#links">External Links</a></li>
        </ul>
        
        <a name="overview"></a>
        <h2>Overview</h2>
        <p>
            Space Station 13 was written for BYOND. Like many BYOND games, it is two
            dimensional with a top down view and runs terribly. It uses tile-based
            movement. Space Station 13 (or SS13 for short) starts you on a space station
            orbiting a very peculiar gaseous planet in a binary star system. Each round
            type is centred around a specific type of disaster, ranging from a meteor
            shower to a traitor within the crew. The game is constantly being developed,
            so new modes are added all the time!
        </p>
        
        <a name="objectives"></a>
        <h2>Objectives</h2>
        <p>
            The primary objective in most modes of Space Station 13 is survival. You must
            try to stay alive long enough to escape on the evacuation shuttle. This
            doesn't mean you should immediately rush to the escape dock and wall yourself
            in; half the fun is in trying to keep the station running for as long as
            possible. Exactly how you do this is up to you and your assigned job.
        </p>
        
        <a name="modes"></a>
        <h2>Modes</h2>
        
        <a name="mode_blob"></a>
        <h3>Blob</h3>
        <p>
            A deadly mutagenous virus has been released and the crew must fight a green
            mass for control of the station. The blob spreads quickly, and only the
            sacred welder can fight it back! (Unless it spawns in the engine and dies
            instantly.)
        </p>
        <p>
            <b>PROTIP: USE A WELDER</b>
        </p>
        
        <a name="mode_traitor"></a>
        <h3>Traitor</h3>
        <p>
            In traitor mode there is a traitor aboard the space station!!! The traitor is
            assigned a random objective, from escaping alone to stealing the captain's
            jumpsuit. The objective of everyone else is to stop the traitor and survive!
        </p>
        
        <a name="mode_meteor"></a>
        <h3>Meteor</h3>
        <p>
            In Meteor, the station is threatened by a meteor shower. The objective is to
            do your best to repair and maintain the station, and eventually escape.
        </p>
        
        <a name="mode_monkey"></a>
        <h3>Monkey</h3>
        <p>
            In Monkey mode a deadly mutagenous virus has been released and the crew must
            fight small underdeveloped primates for control of the station. The monkey's
            bite is deadly, and anyone bitten will soon join the primate horde.
        </p>
        <p>
            <b>PROTIP: ELECTRIC GRILLES ARE PRETTY DANGEROUS.</b>
        </p>
        
        <a name="mode_nuclear"></a>
        <h3>Nuclear Emergency</h3>
        <p>
            A crack team of Syndicate operatives have assaulted the station in order to
            gather a nuclear activation key. If found, the team will detonate a NUCLEAR
            BOMB and the station will be destroyed! The team must escape with the nuclear
            activation key while fighting off the syndicate.
        </p>
        <p>
            <b>PROTIP: IF YOU KILL A MEMBER OF THE SYNDICATE STEAL HIS STUFF.</b>
        </p>
        
        <a name="getting_around"></a>
        <h2>Getting Around</h2>
        <p>
            The interface for Space Station 13 is largely click driven. To use something,
            you will almost always click or double click.
        </p>
        
        <a name="getting_started"></a>
        <h2>Getting Started</h2>
        <p>
            <i>(A Quick jump-start guide to get into the game)</i>
        </p>
        <p>
            Select your preferences using the character setup command and then use ready
            to enter the game.
        </p>
        <p>
            If you do this after the game has started you will spawn as an assistant;
            otherwise, a vague guide to the jobs you may choose follows.
        </p>
        
        <a name="jobs"></a>
        <h2>Jobs</h2>
        
        <a name="job_assistant"></a>
        <h3>Assistant</h3>
        <p>
            You'll spawn as this if you enter after a game has started. Assistants have a
            very low-access ID card, and really nothing else. They don't however have any
            duties, so this can be a pretty good way to learn the layout of the station
            if you join midway through a round. It's really not worth choosing this,
            though.
        </p>
        
        <a name="job_atmospheric"></a>
        <h3>Atmospheric Technician</h3>
        <p>
            This involves looking after the atmospheric systems on the station, as you
            can probably guess. In theory, you'll be checking the air composition of the
            station with an analyzer and making sure that it's not going to kill people.
            In reality, you'll be cleaning up the constant gas spills caused by griefers
            and the traitor via use of the pipe filters in the maintenance tunnel (which
            are pretty self-explanatory) and the portable filters that are around the
            station and in Atmospheric Storage. This is probably the easiest job for a
            new player, so jump in as this and getting a feel for the station layout and
            the basic workings of the game before you try anything else.
        </p>
        
        <a name="job_doctor"></a>
        <h3>Medical Doctor</h3>
        <p>
            Pretty much self explanatory. Grab a Medkit, and either patrol the station
            treating the gassed/beaten crewmembers who will be lying around within 20
            minutes of any game starting or stay in Medical and heal the people who get
            dragged in. More advanced medical is explained in weasello's guide below.
        </p>
        
        <a name="job_engineer"></a>
        <h3>Station Engineer</h3>
        <p>
            This can be one of the more technical jobs, but it doesn't take a huge amount
            of time to learn. Basically, the Engineers handle the engine itself (which
            involves keeping it fed with plasma, igniting it, and so on.) and the repair
            of the station. Weasello's stuff has a reasonably good guide to the basics of
            this, and you should be able to work the rest out by jumping on one of the
            empty servers and tinkering about for twenty minutes or so. This isn't a bad
            place to start, but messing up with the engines can kill every single person
            on the station so be fucking careful.
        </p>
        
        <a name="job_security"></a>
        <h3>Security Officer</h3>
        <p>
            Open your locker, grab a stun baton and then patrol the station and hit
            people. That's it.
        </p>
        <p>
            <b>PROTIP: KILLING PEOPLE OR BEING A DICK WILL GET YOU BANNED.</b>
        </p>
        
        <a name="job_scientist"></a>
        <h3>Scientist</h3>
        <p>
            Scientists are essentially the bombmakers. Weasello's guide has a reasonably
            complex explanation of what you're supposed to do here, but basically you'll
            be heating plasma and assembling bomb circuitry. Security and the AI will
            almost certainly be keeping a close eye on you if you choose to do this, so
            I'd you play around a bit with Atmos and get some experience before trying
            this.
        </p>
        
        <a name="job_forensic"></a>
        <h3>Forensic Technician</h3>
        <p>
            Seriously, don't bother with this. It's arguably the most boring job of all,
            and can be one of the most annoying to get to grips with. Forensic Techs take
            fingerprints from people and objects and check them against their records.
            That's pretty much it. With the relatively short length of games on the goon
            server, this isn't really worth doing in itself, as any security man can be a
            Forensic Tech if needed.
        </p>
        
        <a name="job_geneticist"></a>
        <h3>Geneticist</h3>
        <p>
            This is pretty much the most complex job on the station. Don't touch this
            until you've played for a while. Geneticists can directly edit the DNA of
            other players and monkeys, and as such can bring people back to life, change
            their skin colour, or turn a human into a monkey or vice versa. It's all far
            too complex and annoying to be worth typing out here. There's probably a more
            complex guide for this around, go find it if you REALLY want to do this.
        </p>
        
        <a name="job_chaplain"></a>
        <h3>Chaplain</h3>
        <p>
            AARHGFHGHGH I FUCKING LOVE TO PRAY
        </p>
        
        <a name="job_head_research"></a>
        <h3>Head of Research</h3>
        <p>
            The Head of Research essentially administers Medical and Toxins research and
            has an ID-card with quite high access. This isn't really a good choice at all
            for a new player as it implies a degree of experience with the game.
            Practically, you'll be helping out Toxins and Medical and occasionally being
            attacked for your ID card.
        </p>
        
        <a name="job_head_personnel"></a>
        <h3>Head of Personnel</h3>
        <p>
            This one really is only for players with a little bit of experience. The Head
            of Personnel is in charge of Security and managers the positions of the
            people on the station; they have access to the personnel records and can edit
            the ID cards and thus positions of crewmembers as they wish. They also start
            next to a locker which contains a laser pistol, which can be useful for a
            traitor or in self defense. Traitors will often target the HoP for his ID
            card and special equipment, as well.
        </p>
        
        <a name="job_ai"></a>
        <h3>AI</h3>
        <p>
            Don't do this. It carries a huge amount of power as well as massive
            limitations, as the AI is bound by Asimov's laws. The AI can control any of
            the electrical systems on the station, including the air supply, engine blast
            doors and power. Making a stupid mistake as the AI will very possibly kill
            several people, so stay away from this until you have a little bit of
            experience with the game.
        </p>
        
        <a name="job_captain"></a>
        <h3>Captain</h3>
        <p>
            Self explanatory. An all-access ID card, total power over the crew, guns and
            a personal teleporter. ABSOLUTELY DO NOT DO THIS UNTIL YOU HAVE SOME
            EXPERIENCE WITH THE GAME OR YOU WILL PISS OFF OTHER PLAYERS.
        </p>
        
        <a name="movement"></a>
        <h2>Movement</h2>
        <p>
            Movement on SS13 is only in the 4 cardinal directions. The diagonal
            directions throw/drop items, switch hand/modes. If you move into a dense
            object you first try to push it. Not all items can be pushed. You can also
            right click on an object and select 'pull' and then every movement you make
            will ttempt to drag that object behind you. If you wish to stop pulling you
            must go onto your on-screen display and find the object with a person in a
            box. Click on it and you will stop pulling. If you ever desire to make sure
            of which direction you are facing use .center and then try to move what
            direction you want to face.
        </p>
        
        <a name="equipping"></a>
        <h2>Equipping</h2>
        <p>
            You 'equip' items in SS13 by picking them up. In order to pick an item up all
            you must do is attack it with a free hand. Now you hae two hands. Which hand
            is being used is indicated by the blue button in the lower-left area of your
            HUD. You can change hands by clicking the hand button or pressing the
            .northeast macro. You can then also then transfer that item to another part
            of your body. In order to do this you just attack the green box (or blue
            storage box) on your hud that you would like to move it to. In order to
            'unequip' a equipped item that is not in your hand. Get a free hand and
            attack the item. Then in order to drop an item in your hand (and make it a
            free hand again) click the drop button (or throw to throw the item wherever
            you are facing).
        </p>
        
        <a name="talking"></a>
        <h2>Talking</h2>
        <p>
            Talking on SS13 is still via the say verb so the normal say speech bubble on
            the command line will still work. Please note however that you can whisper.
            More on this in the items selection under radio, intercoms, and headsets.
            There are a lot of emotes that are accessed by preceding your text with a
            '*'. To view a list of available emotes for your character use the type
            '*help' into the say menu. To speak via your headset use a semicolon after
            say.
        </p>
        
        <a name="takegive"></a>
        <h2>Taking Items / Giving Items</h2>
        <p>
            You can take items from people by dragging their mob onto your mob. A screen
            will pop up. From this screen you can select an object to remove from them.
            If you select a 'Nothing' slot then you will attempt to equip that slot with
            the object you are holding.
        </p>
        
        <a name="death"></a>
        <h2>Death</h2>
        <p>
            If you are dead then you can use the watch verb to look through the eyes of
            another mob. Depending on circumstances you can use abandon mob to restart
            (leaving that box blank gives you a random name). A dead person hears
            everything that is said but might not hear all attack messages.
        </p>
        
        <a name="links"></a>
        <h2>External Links</h2>
        <ul>
            <li>
                <a target="_blank" href="http://www.declassified-ss13.com/servers.php">Servers</a> (just
                a quick and dirty list of servers to connect to)
            </li>
            <li>
                <a target="_blank" href="http://www.declassified-ss13.com/cheatsheets.php">Cheat
                Sheets</a> (point-form processes, constantly being updated)
            </li>
            <li>
                <a target="_blank" href="http://www.maplib.net/atlas.php?id=347">Maps</a> (goon servers
                all use these maps)
            </li>
            <li>
                <a target="_blank" href="http://www.declassified-ss13.com/">Space Station 13
                Declassified</a>
            </li>
        </ul>
    </body>
</html>
